add = Add
cancel = Cancel
delete = Delete
edit = Edit
go = Ok
save = Save
username = username
password = password

error = Error
warning = Warning
success = Success
login = Login
login_error = username is not exists or the password is wrong!<br>Please try it again!
logout = Logout
note = Note:
login_message = Please fill in the username and password.<br>And press the login button on the toolbar.
record_saved = Record Saved
record_cannot_delete = Record cannot be deleted
confirmation = Confirmation
confirm_delete = Do you really want to delete it?
invalid_select_no_item = Invalid, no item is being selected.
invalid_select_many_items = Invalid, you selected more than one item.
validation_error = Validation Error
validation_error_hint = Please correct the errors on the form and try again
waitmsg_save = Saving...
waitmsg_delete = Deleting...


employee = Employee
employee_no = Employee Number
is_active = Is Active
first_name = First Name
last_name = Last Name
middle_name = Middle Name
chinese_name = Chinese Name
gender = Gender
birth_date = Birth Date
age = Age
language = Language
information = Information
en_US = English
zh_CN = Chinese PRC
zh_HK = Chinese HK
zh_TW = Chinese TW
