add = Add
age = Age
birth_date = Birth Date
cancel = Cancel
chinese_name = Chinese Name
column_length = Column Length
column_name = Column Name
column_seq = Column Sequence
confirm_delete = Do you really want to delete it?
confirmation = Confirmation
ctype = Control Data Type
data_type = Data Type
default_value = Default Value
delete = Delete
delete_column = Delete Column
delete_table = Delete Table
description = Description
edit = Edit
eff_date = Effective Date
effective = Effective
employee = Empployee
employee_no = Employee Number
en_us = English
error = Error
extend_columns = Extend Columns
failed = Failed
first_name = First Name
forgot_password = Forgot your password?
gender = Gender
generate = Generate
generating = Generating
go = Ok
hr_ctrl_data_type = Control Data Type
hr_i18n = System i18n
i18n = Internationalization
i18n_key = i18n key
information = Information
invalid_select_many_items = Invalid, you selected more than one item.
invalid_select_no_item = Invalid, no item is being selected.
is_active = Is Active
is_generated = Is Generated
is_nullable = Is Nullable
lang_id = Language
language = Language
last_name = Last Name
login = Login
login_error = username is not exists or the password is wrong!<br>Please try it again!
login_message = Please fill in the username and password.<br>And press the login button on the toolbar.
logout = Logout
menu_id = Menu ID
menu_name = Menu Name
menu_type = Menu Type
middle_name = Middle Name
modifypassword = Modify Password
note = Note:
page = Page
para_name = Parameter Name
para_type = Parameter Type
para_value = Parameter Value
parent_ctype = Parent Control Data Type
parent_id = Parent ID
password = password
password_changed_fail = Password change failure
password_changed_success = Password has been changed successfully
please_wait = Please wait
record_cannot_delete = Record cannot be deleted
record_saved = Record Saved
remark = Remark
save = Save
search = Search
sequence = Sequence
success = Success
systemparameter = System Parameter
updateselfinformation = Update Self Information
url = URL
username = username
validation_error = Validation Error
validation_error_hint = Please correct the errors on the form and try again
value = Value
waitmsg_delete = Deleting...
waitmsg_save = Saving...
warning = Warning
zh_cn = Chinese PRC
zh_hk = Chinese HK
zh_tw = Chinese TW
ctrl_org_dept_type@CTRL_ORG_DEPT_TYPE = Organizational Department Type
description@CTRL_ORG_DEPT_TYPE = Description
display_seq@CTRL_ORG_DEPT_TYPE = Display Sequence
eff_date@CTRL_ORG_DEPT_TYPE = Effective Date
is_active@CTRL_ORG_DEPT_TYPE = Is Active
org_dept_type_id@CTRL_ORG_DEPT_TYPE = ID
org_dept_type_key@CTRL_ORG_DEPT_TYPE = Department Type
ctrl_org_prop_field_type@CTRL_ORG_PROP_FIELD_TYPE = Organizational Properties Field Type
description@CTRL_ORG_PROP_FIELD_TYPE = Description
display_seq@CTRL_ORG_PROP_FIELD_TYPE = Display Sequence
eff_date@CTRL_ORG_PROP_FIELD_TYPE = Effective Date
is_active@CTRL_ORG_PROP_FIELD_TYPE = Is Active
org_prop_field_type_id@CTRL_ORG_PROP_FIELD_TYPE = ID
org_prop_field_type_key@CTRL_ORG_PROP_FIELD_TYPE = Field Type
effective@HR_I18N = Set effective
delete_date@HR_ORG_DEPT_PROPERTIES = Delete Date
dept_id@HR_ORG_DEPT_PROPERTIES = Department ID
dept_properties_id@HR_ORG_DEPT_PROPERTIES = ID
display_seq@HR_ORG_DEPT_PROPERTIES = Display Sequence
effect_date@HR_ORG_DEPT_PROPERTIES = Effective Date
hr_org_dept_properties@HR_ORG_DEPT_PROPERTIES = Department Properties
input_date@HR_ORG_DEPT_PROPERTIES = Input Date
input_user@HR_ORG_DEPT_PROPERTIES = Input User
is_active@HR_ORG_DEPT_PROPERTIES = Is Active
property_id@HR_ORG_DEPT_PROPERTIES = Property
property_name@HR_ORG_DEPT_PROPERTIES = Property Name
property_value@HR_ORG_DEPT_PROPERTIES = Property Value
add_brother_node@HR_ORG_DEPT_TREE = Add Brother Node
add_child_node@HR_ORG_DEPT_TREE = Add Child Node
add_inactive@HR_ORG_DEPT_TREE = Add Inactive
business_unit_id@HR_ORG_DEPT_TREE = Business Unit ID
cancel_delete@HR_ORG_DEPT_TREE = Cancel Delete
cancel_delete_node_confirm@HR_ORG_DEPT_TREE = Are you sure cancel it?
cancel_move@HR_ORG_DEPT_TREE = Cancel Move
cancel_move_node_confirm@HR_ORG_DEPT_TREE = Are you sure cancel it?
cancel_new_moved_before_delete@HR_ORG_DEPT_TREE = Please move here new nodes do undo, then deleted
copy_contain_child_node@HR_ORG_DEPT_TREE = Copy(Contain Child Node)
copy_no_child_node@HR_ORG_DEPT_TREE = Copy(No Child Node)
del_inactive@HR_ORG_DEPT_TREE = Delete Inactive
delete@HR_ORG_DEPT_TREE = Delete
delete_node@HR_ORG_DEPT_TREE = Delete Node
delete_node_confirm@HR_ORG_DEPT_TREE = Are you sure delete it?
dept_id@HR_ORG_DEPT_TREE = Department ID
dept_name@HR_ORG_DEPT_TREE = Department Name
description@HR_ORG_DEPT_TREE = Description
description_short@HR_ORG_DEPT_TREE = Description Short
edit_property@HR_ORG_DEPT_TREE = Edit Property
effdate_less_than_parent_effdate@HR_ORG_DEPT_TREE = Effective date can not before parent effective date!
effect_date@HR_ORG_DEPT_TREE = Effective Date
expand@HR_ORG_DEPT_TREE = Expand
header_count@HR_ORG_DEPT_TREE = Header Count
is_active@HR_ORG_DEPT_TREE = Is Active
modify@HR_ORG_DEPT_TREE = Modify
move@HR_ORG_DEPT_TREE = Move
move_effect_date@HR_ORG_DEPT_TREE = Move Effective Date
move_inactive_new@HR_ORG_DEPT_TREE = Move Inactive(New Node)
move_inactive_old@HR_ORG_DEPT_TREE = Move Inactive(Old Node)
new_effect_date@HR_ORG_DEPT_TREE = New Effective Date
org_dept_type_key@HR_ORG_DEPT_TREE = Department Type
org_level@HR_ORG_DEPT_TREE = Organizational Level
org_level_header@HR_ORG_DEPT_TREE = Organizational Level Header
organizational_management@HR_ORG_DEPT_TREE = Organizational Management
organizational_post@HR_ORG_DEPT_TREE = Organizational Post
organizational_view@HR_ORG_DEPT_TREE = Organizational View
parent_dept_name@HR_ORG_DEPT_TREE = Parent Department Name
paste_to_brother_node@HR_ORG_DEPT_TREE = Paste To Brother Node
paste_to_child_node@HR_ORG_DEPT_TREE = Paste To Child Node
please_move_delete_inactive_node@HR_ORG_DEPT_TREE = Please move out or delete the inactive node under this node.
post@HR_ORG_DEPT_TREE = Post
private_properties@HR_ORG_DEPT_TREE = Private Properties
private_property_setting@HR_ORG_DEPT_TREE = Private property Setting
public_properties@HR_ORG_DEPT_TREE = Public Properties
save@HR_ORG_DEPT_TREE = Save
save_close@HR_ORG_DEPT_TREE = Save And Close
save_unclose@HR_ORG_DEPT_TREE = Save And UnClose
status@HR_ORG_DEPT_TREE = Status
submit@HR_ORG_DEPT_TREE = Submit
view@HR_ORG_DEPT_TREE = View
view_properties@HR_ORG_DEPT_TREE = View Properties
dept_type@HR_ORG_DEPT_TYPE_PROPERTIES = Department Type
dept_type_id@HR_ORG_DEPT_TYPE_PROPERTIES = ID
hr_org_dept_type_properties@HR_ORG_DEPT_TYPE_PROPERTIES = Organizational Unit Properties
property_id@HR_ORG_DEPT_TYPE_PROPERTIES = Property
description@HR_ORG_LEVEL = Description
effect_date@HR_ORG_LEVEL = Effective Date
hr_org_level@HR_ORG_LEVEL = Organizational Level
is_active@HR_ORG_LEVEL = Is Active
org_level@HR_ORG_LEVEL = Organizational Level
org_level_header@HR_ORG_LEVEL = Organizational Level Header
org_level_id@HR_ORG_LEVEL = ID
effect_date@HR_ORG_PROPERTIES = Effective Date
field_type@HR_ORG_PROPERTIES = Field Type
hr_org_properties@HR_ORG_PROPERTIES = Organizational Properties
is_active@HR_ORG_PROPERTIES = Is Active
property_id@HR_ORG_PROPERTIES = ID
property_name@HR_ORG_PROPERTIES = Property Name
property_type@HR_ORG_PROPERTIES = Property Type
clear@searchPanel = Clear
criteria@searchPanel = Criteria
delete_search_criteria@searchPanel = Delete search criteria
field@searchPanel = Field
operator@searchPanel = Operator
link_operator@searchPanel = Link
save_search_criteria@searchPanel = Save search criteria
use_saved_search@searchPanel = Use saved search
value@searchPanel = Value

