﻿


#menuMyMessageBtn button{background-image: url(ico01.png) !important;}

#menuChangePassordBtn button{background-image: url(ico02.png) !important;}

#menuAddFavMenuBtn .my_favor_star_off{background-image: url(ico03.png) !important;}

#menuOpenFavMenuBtn button{background-image: url(ico04.png) !important;}

#menuAddFavMenuBtn .my_favor_star_on{background-image: url(ico03b.png) !important;}




input:hover {border: 1px solid #cacaca; box-shadow: 0px 0px 2px #eeeeee inset;}
/** FieldSet UI Style **/
.x-fieldset legend{font-family:Microsoft YaHei;color: #0EBDF5;font-size:16px;}

.x-menu-item-checked .x-menu-item-icon{background-image: url(checked.gif) !important;}

/**日期取消背景颜色**/
.x-date-mp-cancel{background-color: #f86b4f !important;}

/**日期确定、取消背景颜色**/
.x-date-mp-btns button {background-color: #0EBDF5;}
.x-date-mp-btns button:hover {background-color: #0DA7D8;}
td.x-date-mp-sel a{background-color: #0EBDF5 !important;color:white !important;background-image:none;border:none;}
.x-date-mp-ybtn a{background-image:url(tool-spritess.gif) !important;}


/**选择日期年份按钮位子**/
.x-date-mp-ybtn a.x-date-mp-prev {background-position: 0 -104px; !important;}
.x-date-mp-ybtn a.x-date-mp-prev:hover {background-position:-15px -104px; !important;}
.x-date-mp-ybtn a.x-date-mp-next {background-position: 0 -119px;}
.x-date-mp-ybtn a.x-date-mp-next:hover {background-position:-15px -119px;}

/***********************************************top_navigation*****************************************************************/

/**导航菜单背景颜色**/
._top_navigation_menu {background-color: #0ebdf5 !important;}


/**导航菜单鼠标经过时背景颜色**/
._top_navigation_menu li:hover{background-color: #0db1e5 !important;}


/**导航头像背景颜色**/
._top_navigation_background{background-color: #0ebdf5 !important;}
._top_navigation_arrow1:hover{background-color: #0CA8DA !important;}


/**导航右边菜单背景颜色**/
._top_navigation_quick_link{background-color: #0ebdf5 !important;height: 50px !important;}


/**导航右边菜单鼠标经过时背景颜色**/
._top_navigation_toggle_button:hover{background-color: #0db1e5 !important;}
._top_navigation_homepage:hover{background-color: #0db1e5 !important;}
._top_navigation_information:hover{background-color: #0db1e5 !important;}

/**导航右边二级菜单鼠标经过时背景颜色**/
._top_navigation_right_menu li:hover{background-color: #6ddbff !important;}

/*._top_navigation_gray_menu.gray:hover{background-color:#27303f !important;}

._top_navigation_blue_menu.blue:hover{background-color:#0ebdf5 !important;}

._top_navigation_coffee_menu.coffee:hover{background-color: #a67a4e !important;}

._top_navigation_pure_green_menu.green:hover{background-color: #1d95a6 !important;}

._top_navigation_green_menu.greens:hover{background-color: #1d95a6 !important;}

._top_navigation_pure_red_menu.red:hover{background-color: #f3837d !important;}*/

/**导航头像二级菜单标题背景颜色和文本颜色**/
._top_navigation_avatar_two_menu .switch_roles_li{background-color: #258CAD; color: #fff;}


._top_navigation_avatar_two_menu li:hover{width: 240px;
    height: 40px;
    background-color: #6DDBFF!important;
    color: #fff!important;}

li.switch_roles_li:hover {
    background-color: #258cad !important;
    color: #fff !important;
}


/**导航头像二级菜单选项背景颜色**/
._top_navigation_avatar_two_menu .admin_li:hover{background-color: #DADADA  !important;}
._top_navigation_avatar_two_menu .cityray_li:hover{background-color: #DADADA  !important;}









/****************** default blue color skin start ********************/

/** FineReport UI Style **/
.x-tool-layertip{color:#999999 !important;}

/**top menu修改导航条的颜色**/
.top_nav_first{background-color:#0ebdf5 !important;}

/**top menu修改头像背景的颜色**/
.Photo_ico{background-color:#0ebdf5 !important;}

/**top menu修改导航条选中后的颜色和文字颜色**/
.top_nav_second_title_selected{color:#d5dae1;background-color:#0db1e5;cursor:pointer !important;}

/**top menu修改鼠标经过导航条选中后的颜色和文字颜色**/
.top_nav_first li:hover{color:#88e0ff;background-color:#0db1e5;cursor:pointer !important;}

/**top menu修改导航文字颜色**/
.top_nav_first li{float:left;color:#fff;font-size:16px;line-height:45px;}

/**top menu导航右边按钮**/
.Buttons:hover { background-image:url(Buttonto.png) !important;width: 28px;height: 45px;}
.Buttons {background-image:url(Buttonig.png) !important;width: 28px;height: 45px;float: left;position: fixed;margin-left: 98%;}

/**top menu切换角色**/
/*#top_menu_change_role{background-color: #0892be !important;border-bottom: 1px solid #0892be !important;}*/
.shortcuts_items{border-bottom: 1px solid #0892be !important; border-left: 1px solid #0892be !important;border-right: 1px solid #0892be !important;}

/**top menu系统设置**/
/*#top_menu_setting{background-color: #0892be !important;border-bottom: 1px solid #0892be !important;}*/
.shortcuts_items{border-bottom: 1px solid #0892be !important;border-left: 1px solid #0892be !important;border-right: 1px solid #0892be !important;}
.shortcuts_items{border: 1px solid #0892be !important;}

/**top menu更换皮肤**/
/*#top_menu_Skin{background-color: #0892be !important;border-bottom: 1px solid #0892be !important;}*/
.Change_skin{border-bottom: 1px solid #0892be !important;border-left: 1px solid #0892be !important;border-right: 1px solid #0892be !important;}
.Change_skin{border: 1px solid #0892be !important;}

/**top menu选中语言**/
#top_menu_choose_language{/*background-color: #0892be !important;border-bottom: 1px solid #0892be !important;*/}

/**top menu切换角色、系统设置、切换皮肤、选中语言箭头图标**/
.arrow_top_icon2015{width:12px; height:5px;background-image:url(arrow_top_icon.png)  !important;}

/**修改左边菜单搜索栏和下面4个icon的背景颜色**/
#menu_panel_west_id .x-toolbar{background-color:#f5f5f5 !important;margin-right:10px;}

/**修改左边菜单下面4个icon选中后的颜色**/
#menuOpenFavMenuBtn .x-btn-small:hover{background-color: #e0e0e0;}
#menuAddFavMenuBtn .x-btn-small:hover{background-color: #e0e0e0;}
#menuChangePassordBtn .x-btn-small:hover{background-color: #e0e0e0;}
#menuMyMessageBtn .x-btn-small:hover{background-color: #e0e0e0;}

/**修改左边菜单鼠标移动菜单时最左边的那根线**/
#menu_panel_west_id .x-tree-node .x-tree-node-over{background-image: url(Blue_Bar.png) !important;}

/**修改左边菜单选中后的颜色**/
#menu_panel_west_id .x-tree-node .x-tree-selected {background-color:#2BB3E0;background-repeat:no-repeat;background-image: url(Blue_Bar.png) !important;}

/**修改标题编辑panel toolbar颜色**/
.x-panel-noborder .x-panel-header-noborder{border-top: 2px solid #fff; background-color: #f8f8f8;}
.x-panel .x-panel-head{border-top: 2px solid #2fc6f7; background-color: #DADADA;}
.x-border-panel .x-panel-header{border-top: 2px solid #2fc6f7; background-color: #DADADA;}
.x-border-panel .x-panel-header-noborder{border-top: 2px solid rgba(47, 198, 247, 0); background-color: #fff;}
.x-panel-header-text{color: #000;}

/** 修改grid header颜色 **/
.x-grid-panel .x-grid3-header{background-color: #ffc600 !important; border-bottom: 1px solid #d9a800 !important; }
.x-grid-panel .x-grid3-header-inner{background-color: #ffc600;}
.x-treegrid .x-grid3-header{background-color: #ffc600;}

/**修改grid header鼠标经过颜色**/
.x-treegrid td.x-grid3-hd-over .x-grid3-hd-inner, .x-treegrid td.sort-desc .x-grid3-hd-inner, .x-treegrid td.sort-asc .x-grid3-hd-inner, .x-treegrid td.x-grid3-hd-menu-open .x-grid3-hd-inner{background-color: #f2bc00;}
.x-grid-panel td.x-grid3-hd-over .x-grid3-hd-inner, .x-grid-panel td.sort-desc .x-grid3-hd-inner, .x-grid-panel td.sort-asc .x-grid3-hd-inner, .x-grid-panel td.x-grid3-hd-menu-open .x-grid3-hd-inner{background-color: #f2bc00;}

/**修改grid header分割线颜色）**/
.x-treegrid .x-grid3-hd-row td{border-right: 1px solid #d9a800 !important;}
.x-grid-panel .x-grid3-hd-row td{border-right: 1px solid #d9a800 !important;}


/**修改grid header底部描边颜色**/
.x-treegrid .x-grid3-header{border-bottom: 1px solid #d9a800 !important;}
.x-grid-panel .x-grid3-header{border-bottom: 1px solid #d9a800 !important;}

/**修改grid header menu下拉图标**/
.x-grid-panel .x-grid3-cell .x-grid3-hd-btn{background-image: url(grid3-hd-btn.gif) !important;}
.x-treegrid .x-grid3-hd-btn{background-image: url(grid3-hd-btn.gif) !important;}

/**更改grid column menu里面的图标**/
.xg-hmenu-sort-asc .x-menu-item-icon{background-image: url(hmenu-asc.gif) !important;}
.xg-hmenu-sort-desc .x-menu-item-icon{background-image: url(hmenu-desc.gif) !important;}
.xg-hmenu-lock .x-menu-item-icon{background-image: url(hmenu-lock.gif) !important;}
.xg-hmenu-unlock .x-menu-item-icon{background-image: url(hmenu-unlock.gif) !important;}
.x-cols-icon{background-image: url(columns.gif) !important;}

/**修改动态tree鼠标经过颜色**/
.x-grid-panel .x-grid3-row-over{background-color: #ececec;}
.x-treegrid .x-tree-node .x-tree-node-over{background-color: #ececec;}

/**修改动态grid选中颜色**/
.x-treegrid .x-tree-node .x-tree-selected{background-color: #2bb3e0;}
.x-grid-panel .x-grid3-row-selected{background-color: #2bb3e0 !important;}

/**修改form里面的日期颜色**/
.x-date-middle, .x-date-left, .x-date-right{background-color: #f5f5f5;}
.x-date-middle .x-btn .x-btn-text{color: #fff;}
.x-date-bottom:hover, .x-date-bottom .x-btn-text:hover{background-color: #0EBDF5;}
.x-date-inner th{color: #e6e6e6;}
.x-menu-floating{border-color: #f3f3f3;}
.x-date-inner th{background-color: #f5f5f5;background-image: none;border-bottom: 1px solid #eee;font: normal 12px Microsoft YaHei, arial, helvetica,tahoma,sans-serif;
color: #323232;padding: 5px 0 5px 0;}
.x-date-right a{background-image: url(right-btn.gif) !important;}
.x-date-left a{background-image: url(left-btn.gif) !important;}
.x-date-middle .x-btn-mc em .x-btn-arrow{background-image: url(btn-arrow-light.gif) !important;}

/**修改按钮凸起效果**/
.x-panel-tbar .x-toolbar .x-btn-over{box-shadow: 0 0px 0px rgba(0,0,0,0.1),0 0px 0px rgba(0,0,0,0.05);}
.x-panel-tbar .x-toolbar .x-btn-over{border-top: 2px solid #fff;}

/**弹出框**/
.x-window .x-window-tl{background-color: #f5f5f5;border-bottom: 1px solid #eee;}
.x-window .x-window-header{background-color: #f5f5f5;}
.x-window .x-window-header-text{color: #323232}





/**给弹出框加阴影**/
.x-window{-webkit-box-shadow: 0px 4px 10px #6F6F6F;}

/**给团出口加阴影（针对火狐浏览器）**/
.x-window{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 8px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.1);
    /*-moz-box-shadow: #6f6f6f 0px 0px 10px;*/
    /*box-shadow: #6F6F6F 0px 0px 10px;*/
    behavior: url(/PIE.htc);
}


/**控制不可用的文字颜色**/
.x-item-disabled * {color: gray !important;}

/**去除弹出框最下面的描边**/
.x-window .x-window-bl {border-bottom: 0px solid rgba(43, 179, 224, 0) !important;}

/****/
.x-window .x-window-bc{background-image:top-bottom.png; !important;}






.x-window .x-window-tr{background-color: #f5f5f5;}
/*.x-window .x-window-ml{background-image: url(e-handle.gif);padding-left: 1px;}*/

/*.x-window .x-window-ml {background-image: url(e-handle.gif) !important;padding-left: 1px !important;}*/
.x-window-mr { background-image: url(left-right.png);}
.x-window .x-window-mr {background-image: url(left-right.gif);padding-right: 1px;}


.x-window .x-window-bl{background-image:none;}
.x-window .x-panel-nofooter {height: 0.2px !important;}
.x-window-bl {background-image: url(left-corners.png)}
.x-window .x-window-br{background-image:none;}
.x-window .x-window-mr{background-image: url(left-right.gif);padding-right: 1px;}
.x-window-mr{background-image: url(left-right.png)}
.x-window-plain .x-window-bl{border-bottom: 0px solid #2bb3e0;}
.x-window-plain .x-window-bl{border-left: 0px solid #2bb3e0;border-right: 0px solid #2bb3e0;}
.x-tool{background-image: url(tool-spritess.gif); }

/**修改combobox背景颜色**/
.x-combo-list .x-combo-selected {background-color: #efefef !important;border: 1px solid #efefef !important;}
.x-combo-list-item:hover{color: #323232  !important;}

/**更换搜索图标**/
.sim_search_search_icon .x-btn-text{background-image: url(zoom_.png) !important;}
/*.sim_search_search_icon .x-btn-text:hover{background-image: url(zoomd_.png) !important;}*/
.adv_search_panel_btn:hover{background-color: #fff !important;}
/*.x-form .x-btn-tl, .x-form .x-btn-tr, .x-form .x-btn-tc, .x-form .x-btn-ml, .x-form .x-btn-mr, .x-form .x-btn-mc, .x-form .x-btn-bl, .x-form .x-btn-br, .x-form .x-btn-bc{background-image:none !important;}*/

/**更改清空图标**/
.sim_search_clear_icon .x-btn-text{background-image: url(clear.png) !important;}
/*.sim_search_clear_icon .x-btn-text:hover{background-image: url(cleard.png) !important;}*/
.sim_search_panel_tbar .x-column .x-btn-over:hover{background-color: #eee !important;}

/**更改高级搜索图标**/
.adv_search_panel_btn .x-btn-text{background-image: url(zoom_in.png) !important;}
/*.adv_search_panel_btn .x-btn-text:hover{background-image: url(zoom_ind.png) !important;}*/

/**更改帮助图标**/
.help_detail_cls button:first-child{background-image: url(help.png) !important;}
/*.help_detail_cls button:first-child:hover{background-image: url(helpd.png) !important;}*/

/**修改页码图标**/
.x-grid-panel .x-toolbar-cell .x-tbar-page-next{background-image: url(page-next.gif) !important;}
.x-grid-panel .x-toolbar-cell .x-tbar-page-last{background-image: url(page-last.gif) !important;}
.x-grid-panel .x-tbar-loading{background-image: url(refresh.png) !important;}
.x-toolbar .xtb-sep{background-image: url(grid-blue-split.gif);}
.x-grid-panel .x-toolbar-cell .x-tbar-page-prev{background-image: url(page-prev.gif) !important;}
.x-grid-panel .x-toolbar-cell .x-tbar-page-first{background-image: url(page-first.gif) !important;}

/***************** end of default blue color skin ********************/


/*******************************新加******************************/

/**代理角色添加蓝色背景**/
#top_menu_change_delegate_role {height: 40px; /*background-color: #0892be; border-bottom: 1px solid #0892be;*/ color: white; line-height: 40px; font-size: 15px; text-indent: 10px; font-family: Arial,Microsoft YaHei,Helvetica,sans-serif; /*border: 1px solid #0892be*/ !important;  }

/**给代理角色整个DIV添加白色背景**/
.admin_s{ background-color:#fff;}

/**切换角色和代理角色相隔5像素**/
.Stroke {padding-top: 5px; }

/**给代理角色四周添加1像素的蓝色边框**/
.shortcuts_items.Acting_role{border: 0px solid #0892be !important;  border-bottom: 1px solid #0892be; border-left: 1px solid #0892be; border-right: 1px solid #0892be;}
.Proxy_role_parent{border-bottom: 1px solid #0892be; border-left: 1px solid #0892be; border-right: 1px solid #0892be;}



/****************************新加20151112*************************************/
/**左边导航 搜索栏下面的背景颜色**/
#menu_panel_west_id .x-panel-body{background-color: #f5f5f5 !important;}

/**左边导航背景颜色**/
#menu_panel_west_id .x-panel .x-panel-bwrap .x-panel-body{background-color: #fff !important;}

/**左边导航文字颜色**/
#menu_panel_west_id .x-tree-node a span, .x-dd-drag-ghost a span{color:#666666;}
#menu_panel_west_id .x-tree-node a span:hover, .x-dd-drag-ghost a span{color:#666666;}
.x-tree .x-tree-selected a span{color: white !important;}


/**左边导航文字被选中时**/
#menu_panel_west_id .x-tree-node .x-tree-node-over{background-color:#E8E8E8;background-repeat:no-repeat;background-image: url(home_ui/images/Blue_Bar.png) !important;}
#menu_panel_west_id .x-tree-node .x-tree-selected {background-color:#2BB3E0;background-repeat:no-repeat;background-image: url(home_ui/images/Blue_Bar.png) !important;}
/****/



/**左边导航 搜索栏下面的文字改为白色**/
#menu_panel_west_id .x-panel .x-panel-header .x-panel-header-text{color: #323232;}

/**右边 页码、帮助、页面设计器背景**/
#contentPanel .x-toolbar, .x-window .x-toolbar{background-color: #f8f8f8;}
.x-toolbar-left-row .x-toolbar-cell .x-panel.x-panel-noborder .x-panel-bwrap .x-panel-body.x-panel-body-noheader.x-panel-body-noborder{background-color: #f5f5f5 !important;}
.x-toolbar-left-row .x-toolbar-cell .x-panel.x-panel .x-panel-bwrap .x-panel-body.x-panel-body.x-panel-body{background-color: #f5f5f5 !important;}
.x-toolbar-left-row .x-toolbar-cell .x-panel.x-border-panel .x-panel-bwrap .x-panel-body.x-panel-bodyx-panel-body{background-color: #f5f5f5 !important;}
.x-toolbar-left-row .x-toolbar-cell .x-panel.x-border-panel .x-panel-bwrap .x-panel-body-noheader.x-panel-bodyx-panel-body-noborder{background-color: #f5f5f5 !important;}

/**右边背景颜色**/
.x-grid3-viewport.x-grid3-unlocked {background-color: rgba(255, 248, 241, 0) !important;}

/**右边文字颜色**/
.x-grid-panel .x-grid3-hd-row td, .x-grid-panel .x-btn button, .x-grid-panel .x-toolbar td, .x-grid-panel .x-toolbar span, .x-grid-panel .x-toolbar input, .x-grid-panel .x-toolbar div, .x-grid-panel .x-toolbar select, .x-grid-panel .x-toolbar label{color: #323232;}
.x-treegrid .x-btn button{color:#323232 !important;}
.x-grid-panel .x-grid3-hd-row td:hover {color: #323232;}
.x-treegrid .x-grid3-hd-row td{color:#323232 !important;}

/**左边背景描边**/
#contentPanel .x-toolbar, .x-window .x-toolbar{border-color: #e6e6e6;}

/**左边表格交替背景颜色**/
.x-grid-panel .x-grid3-row-alt{background-color: #fafafa;}
.x-grid-panel .x-grid3-row-alt:hover{background-color: #ececec;}

/**左边表格文字颜色**/
.x-grid-panel .x-grid3-row td, .x-grid-panel .x-grid3-summary-row td{color: #646464 !important;}

/**左边高级搜索背景颜色**/
.adv_search_panel_btn{background-color: #fff !important;}

/**左边 搜索清空 选中变蓝色**/
.x-panel-tbar .x-toolbar .x-btn-over .x-btn-text{color: #2bb3e0;}

/**排序背景**/
.x-menu{background-color: #f0f0f0 !important; background-image:none !important;}

/**排序文字颜色**/
.x-menu-item-active a.x-menu-item{color: #0ebdf5 !important}

/**页码按钮**/
.x-grid-panel .x-toolbar-cell .x-item-disabled .x-tbar-page-prev{background-image: url(page-prev.gif) !important;}
.x-grid-panel .x-toolbar-cell .x-item-disabled .x-tbar-page-first{background-image: url(page-first.gif) !important;}
.x-grid-panel .x-toolbar-cell .x-item-disabled .x-tbar-page-next{background-image: url(page-next.gif) !important;}
.x-grid-panel .x-toolbar-cell .x-item-disabled .x-tbar-page-last{background-image: url(page-last.gif) !important;}

/**高级搜索选中背景颜色**/
.adv_search_panel_btn:hover{background-color: #fff !important;}

/**页面设计器选中背景颜色**/
.x-panel-tbar .x-toolbar .x-btn-over{background-color: #fff !important;}

/**切换角色、切换皮肤、系统设置、切换语言背景颜色**/
.Change_skin{background-color:#fff !important;}
.shortcuts_items{background-color:#fff !important;}
.shortcuts_items.grey3{background-color:#fff !important;}
.admin_s{background-color:#fff !important;}

/**切换角色、切换皮肤、系统设置、切换语言鼠标经过背景**/
.Change_skin li:hover{background-color: #0ebdf5;}
.shortcuts_items li:hover{background-color: #0ebdf5;}

/**组织架构-组织架构文字改为白色（有些文字的样式没有统一）**/
.x-treegrid .x-grid3-hd-row td, .x-treegrid .x-btn button, .x-treegrid .x-toolbar td, .x-treegrid .x-toolbar span, .x-treegrid .x-toolbar input, .x-treegrid .x-toolbar div, .x-treegrid .x-toolbar select, .x-treegrid .x-toolbar label{color: #323232;}

/**右边背景颜色**/
.x-panel-body{background-color: #fff;}

/**弹出框背景色**/
.x-panel-mc .x-panel-body{background-color: #fff;}
.x-window-body{background-color: #fff;}
.x-grid3{background-color: #fff;}
.x-panel-ml{background-color: #fff;}
.x-panel .x-panel-mc{background-color: #fff;}

/**日历今天背景颜色**/
.x-date-bottom{background-color: #e6e6e6;}

/**日历今天文字颜色**/
.x-btn button{color:#323232;}

/**日历选择的圈**/
.x-date-inner .x-date-selected a {background-image: url(calendar_today.png);}

.x-date-inner .x-date-today a {background-image: url(calendar_visited.png);}



/**修改按钮左右的描边**/
.x-panel-tbar .x-toolbar .x-btn-over{border-left: 1px solid #e6e6e6;border-right: 1px solid #e6e6e6;}

/**搜索按钮**/
.x-form-field-wrap .x-form-search-trigger{background-image: url(search-trigger.gif) !important;}

/**下拉按钮**/
.x-form-field-wrap .x-form-trigger{background-image: url(trigger.gif)}

/**日历按钮**/
.x-form .x-form-field-wrap .x-form-date-trigger{background-image: url(date-trigger.gif) !important;}

/**弹出框按钮描边**/
.x-panel-fbar .x-btn-tl, .x-panel-fbar .x-btn-tr, .x-panel-fbar .x-btn-tc, .x-panel-fbar .x-btn-ml, .x-panel-fbar .x-btn-mr, .x-panel-fbar .x-btn-mc, .x-panel-fbar .x-btn-bl, .x-panel-fbar .x-btn-br, .x-panel-fbar .x-btn-bc{background-image: url(btn.gif) !important;}

/**文本描边**/
.x-form-text, textarea.x-form-field{border-color: #cdcdcd;box-shadow: 0px 0px 0px #b5b8c8 inset;}

/**input 鼠标经过时候的颜色**/
.x-form-empty-field {color: #ababab !important;}

#filter_menu_treepanel_id:hover {border: 1px solid #e4e4e4;}

input:hover{border: 1px solid #cacaca;box-shadow: 0px 0px 2px #eeeeee inset;}

#filter_menu_treepanel_id:hover{box-shadow: 0px 0px 2px #B18457 inset;}

#filter_menu_treepanel_id {border: 1px solid #eee;background-color: #fff;color: #333;}

.x-form-focus{border:1px solid #c0c0c0 !important;}

#menu_panel_west_id .x-form-focus{border:1px solid #e0e0e0 !important;}

#menu_panel_west_id input:hover {box-shadow: 0px 0px 1px #fff inset;}

/**弹出框按钮文字颜色**/
.x-panel .x-btn-noicon .x-btn-small .x-btn-text{color: #323232;}
.x-form .x-form-item-label{color: #646464;}

/**人事管理-个人履历资料输入**/
.x-tab-strip-top .x-tab-right, .x-tab-strip-top .x-tab-left, .x-tab-strip-top .x-tab-strip-inner{background-image: url(tabs_sprite.png);}
ul.x-tab-strip-top{background-color: #e9e9e9;}
.x-tab-strip span.x-tab-strip-text{color: #7E7E7E;}
.x-tab-strip-over span.x-tab-strip-text {color: #888888 !important;}
.x-tab-strip-active span.x-tab-strip-text, .x-tab-strip-active span.x-tab-strip-text:hover{color:black !important;}
.x-tab-scroller-left{background-image: url(scroll-left.gif);}
.x-tab-scroller-right{background-image: url(scroll-right.gif);}

/**休假管理-休假设定-休假政策设定-改了鼠标移到按钮时文字颜色**/
.x-window-footer .x-btn-click .x-btn-small .x-btn-text{color:#fff !important;}
.x-window-footer .x-btn-over .x-btn-text{color:#323232 !important;}
.x-window-footer .x-btn-tl, .x-window-footer .x-btn-tr, .x-window-footer .x-btn-tc, .x-window-footer .x-btn-ml, .x-window-footer .x-btn-mr, .x-window-footer .x-btn-mc, .x-window-footer .x-btn-bl, .x-window-footer .x-btn-br, .x-window-footer .x-btn-bc{background-image: url(btn-window-yes.gif) !important;}
.x-window-footer .no_class .x-btn-tl, .x-window-footer .no_class .x-btn-tr, .x-window-footer .no_class .x-btn-tc, .x-window-footer .no_class .x-btn-ml, .x-window-footer .no_class .x-btn-mr, .x-window-footer .no_class .x-btn-mc, .x-window-footer .no_class .x-btn-bl, .x-window-footer .no_class .x-btn-br, .x-window-footer .no_class .x-btn-bc{background-image: url(btn-window-no.gif) !important;}

/**取消按钮**/
.x-window-footer .cancel_lock .x-btn-tl, .x-window-footer .cancel_lock .x-btn-tr, .x-window-footer .cancel_lock .x-btn-tc, .x-window-footer .cancel_lock .x-btn-ml, .x-window-footer .cancel_lock .x-btn-mr, .x-window-footer .cancel_lock .x-btn-mc, .x-window-footer .cancel_lock .x-btn-bl, .x-window-footer .cancel_lock .x-btn-br, .x-window-footer .cancel_lock .x-btn-bc {background-image: url(btn-window-no.gif) !important;}


/**下拉描边**/
.x-combo-list{border-color:#cbcbcb}

/**组织架构-组织架构-员工开支报销-上传按钮**/
.x-form .x-btn-tl, .x-form .x-btn-tr, .x-form .x-btn-tc, .x-form .x-btn-ml, .x-form .x-btn-mr, .x-form .x-btn-mc, .x-form .x-btn-bl, .x-form .x-btn-br, .x-form .x-btn-bc{background-image: url(btn.gif) !important;}

/**缩进按钮**/
#west_panel_minimize_button a{background-image: url(minimize_Right.png) !important;}
#west_panel_maximize_button a{background-image: url(minimize_Left.png) !important;}

/**准备度背景颜色**/
.x-grid-panel .x_editorgrid_do_render{background-color: #e0e0e0;}
.x-grid-panel .x-grid3-row-selected .x_editorgrid_do_render{background-color: #2bb3e0 !important;}

/**编号复选框**/
.x-grid3-row-checker, .x-grid3-hd-checker{background-image: url(row-check-sprite.gif) !important;}
.x-grid3-body .x-grid3-td-checker {background-image: url(grid3-special-col-bg.gif) !important;}


/**弹出框搜索下面的描边**/
.x-panel-noborder .x-panel-tbar-noborder .x-toolbar{border-bottom-color: #eee;}
.x-panel .x-panel-tbar .x-toolbar{border-bottom-color: #eeeee;}
.x-border-panel .x-panel-tbar .x-toolbar{border-bottom-color: #d7d7d7;}
.x-border-panel .x-panel-tbar-noborder .x-toolbar{border-bottom-color: #d7d7d7;}
.x-window .x-window-bl{border-bottom: 0px solid #2bb3e0 !important;}

/**动态设置管理-数据仓库生成**/
.x-tab-panel-header-plain .x-tab-strip-top{background-color: #dadada !important;}

/**最底部的背景**/
.x-border-layout-ct{background-color: #e4e4e4;}

/**右边背景描边**/
.x-panel-noborder .x-panel-header-noborder{border-bottom: 1px solid #eee;}
.x-panel .x-panel-header{border-bottom: 1px solid #eee;}
.x-border-panel .x-panel-header{border-bottom: 1px solid #eee;}
.x-border-panel .x-panel-header-noborder{border-bottom: 1px solid #eee;}

/**动态设置管理--数据仓库生成--系统数据类型下面的白色背景更改**/
#search-out .x-panel-body {background: #f5f5f5 !important;｝




