/********************************************************************************************************************************************
 *****<link rel="stylesheet" type="text/css" href="../ext/ux/gridrowactions/Ext.ux.grid.RowActions.css" />
 *****<link rel="stylesheet" type="text/css" href="includes/searchPanel/Ext.ux.form.LovCombo.css" />
 *****<link rel="stylesheet" type="text/css" href="includes/searchPanel/lovcombo.css" />
 *****<link rel="stylesheet" type="text/css" href="../ext/ux/gridgroupsummary/summary.css" />
 *****<link rel="stylesheet" type="text/css" href="../ext/ux/fileupload/file-upload.css"/>
 *****<link href="includes/ext-scheduler/css/sch.schedulerpanel.css" rel="stylesheet" type="text/css" />
 *****<link href="includes/ext-scheduler/css/sch.schedulergroupingview.css" rel="stylesheet" type="text/css" />
 *****<link href="includes/ext-scheduler/css/sch.schedulerview.css" rel="stylesheet" type="text/css" />
 *****<link href="includes/ext-scheduler/css/sch.plugins.dragcreator.css" rel="stylesheet" type="text/css" />
 *****<link href="includes/ext-scheduler/css/sch.plugins.dragdrop.css" rel="stylesheet" type="text/css" />
 *****<link href="includes/ext-scheduler/css/sch.plugins.resize.css" rel="stylesheet" type="text/css" />
 *****<link href="includes/ext-scheduler/css/sch.plugins.common.css" rel="stylesheet" type="text/css" />
 *****<link href="includes/ext-scheduler/css/sch.plugins.eventeditor.css" rel="stylesheet" type="text/css" />
 *****<link href="includes/ext-scheduler/css/sch.event.css" rel="stylesheet" type="text/css" />
 *****<link href="includes/ext-scheduler/css/sch.views.dayview.css" rel="stylesheet" type="text/css" />
 *****<link href="includes/ext-scheduler/css/sch.views.weekview.css" rel="stylesheet" type="text/css" />
 *****<link href="includes/ext-scheduler/css/local.css" rel="stylesheet" type="text/css" />
 *****<link href="includes/ext-scheduler/css/local.eventstyle.css" rel="stylesheet" type="text/css" />
 *****<link rel="stylesheet" type="text/css" href="../ext/ux/treegrid/css/treegrid.css" rel="stylesheet"/>
 *****<link rel="stylesheet" type="text/css" href="../ext/ux/css/column-tree.css" />
 *****<link href="views/menuShortcut/data-view.css" rel="stylesheet" type="text/css" />
 *****<link href="includes/calendar/css/calendar.css" rel="stylesheet" type="text/css" />
 *****<link href="includes/calendar/css/examples.css" rel="stylesheet" type="text/css" />
 *****<link href="../ext/ux/gridview/css/LockingGridView.css" rel="stylesheet" type="text/css" />
 *****<link href="../ext/ux/multiselectItemSelector/Multiselect.css" rel="stylesheet" type="text/css" />
 *********************************************************************************************************************************************/




/**********<link rel="stylesheet" type="text/css" href="../ext/ux/gridrowactions/Ext.ux.grid.RowActions.css"/>**********/

.ux-row-action-cell .x-grid3-cell-inner {
	padding:1px 0 0 0;
}
.ux-row-action-item {
	float:left;
	min-width:16px;
	height:16px;
	background-repeat:no-repeat;
	margin: 0 3px 0 2px;
/*	margin: 1px 5px 0 2px; */
	cursor:pointer;
	overflow:hidden;
}
.ext-ie .ux-row-action-item {
	width:16px;
}
.ext-ie .ux-row-action-text {
	width:auto;
}
.ux-row-action-item span {
	vertical-align:middle;
	padding:0 0 0 20px;
	line-height:18px;
}
.ext-ie .ux-row-action-item span {
	width:auto;
}

/* styles for groups */
.x-grid-group-hd div {
	position:relative;
	height:16px;
}
.ux-grow-action-item {
	min-width:16px;
	height:16px;
	background-repeat:no-repeat;
	background-position: 0 50% ! important;
	margin: 0 0 0 4px;
	padding: 0 ! important;
	cursor:pointer;
	float:left;
}
.ext-ie .ux-grow-action-item {
	width:16px;
}
.ux-action-right {
	float:right;
	margin: 0 3px 0 2px;
	padding: 0 ! important;
}
.ux-grow-action-text {
	padding: 0 ! important;
	margin:0 ! important;
	background:transparent none ! important;
	float:left;
}

/* icons */
.icon-delete { background-image: url('../../ext/resources/images/icons/delete.gif') !important; }

/* eof */ 




/**********<link rel="stylesheet" type="text/css" href="includes/searchPanel/Ext.ux.form.LovCombo.css"/>**********/

.ux-lovcombo-icon {
	width:16px;
	height:16px;
	float:left;
	background-position: -1px -1px ! important;
	background-repeat:no-repeat ! important;
}
.ux-lovcombo-icon-checked {
	background: transparent url(../../ext/resources/images/default/menu/checked.gif);
}
.ux-lovcombo-icon-unchecked {
	background: transparent url(../../ext/resources/images/default/menu/unchecked.gif);
}
 
/* eof */





/**********<link rel="stylesheet" type="text/css" href="includes/searchPanel/lovcombo.css"/>**********/

#west-content a {
	text-decoration:none;
}
#west-content a:hover {
	text-decoration:underline;
}
#west {
	width:280px;
}
#center {
	width:640px;
}
#adsense-top {
	margin: 10px 0 10px 0;
}
#west-content {
	font-family:arial, sans-serif;
}
#center-content {
	font-family:arial, sans-serif;
	margin:0 0 0 10px;
	color:#777777;
}
#center-content h2 {
	font-size:16px;
	text-align:center;
}
#description {
	color:#777777;
	text-align:justify;
}
#description em {
	font-style:italic;
	font-weight:bold;
}
#description p {
	margin: 2px 0 8px 0;
}
.adsense {
	opacity:.55;
	filter:alpha(opacity=55);
	-moz-opacity:.55;
}
#change-log {
	padding:20px 0 0 20px;
}
#change-log ul {
	margin: 8px 0 0 1em;
	list-style:disc outside;
	text-align:justify;
}
#cts {
	margin: 20px;
	zoom:1;
}

/* eof */




/**********<link rel="stylesheet" type="text/css" href="../ext/ux/gridgroupsummary/summary.css"/>**********/
/*
 * Ext JS Library 2.2
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

.x-grid3-summary-row {
    border-left:1px solid #fff;
    border-right:1px solid #fff;
    color:#333;
    background: #f1f2f4;
}
.x-grid3-summary-row .x-grid3-cell-inner {
    font-weight:bold;
    padding-bottom:4px;
}
.x-grid3-cell-first .x-grid3-cell-inner {
    /* padding-left:16px; */
}
.x-grid-hide-summary .x-grid3-summary-row {
    display:none;
}
.x-grid3-summary-msg {
    padding:4px 16px;
    font-weight:bold;
}



/**********<link rel="stylesheet" type="text/css" href="../ext/ux/fileupload/file-upload.css"/>
/*
 * Ext JS Library 2.2.1
 * Copyright(c) 2006-2009, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

/*
 * FileUploadField component styles
 */
.x-form-file-wrap {
    position: relative;
    height: 22px;
}
.x-form-file-wrap .x-form-file {
	position: absolute;
	right: 0;
	-moz-opacity: 0;
	filter:alpha(opacity: 0);
	opacity: 0;
	z-index: 2;
    height: 22px;
}
.x-form-file-wrap .x-form-file-btn {
	position: absolute;
	right: 0;
	z-index: 1;
}
.x-form-file-wrap .x-form-file-text {
    position: absolute;
    left: 0;
    z-index: 3;
    color: #777;
}




/**********<link href="includes/ext-scheduler/css/sch.schedulerpanel.css" rel="stylesheet" type="text/css"/>**********/
/*
 * Ext Scheduler v1.5 beta
 * Copyright(c) 2009-2010 Mats Bryntse Consulting
 * mats@ext-scheduler.com
 * http://www.ext-scheduler.com/license.html
 *
 */
 
/* Vertical grid lines */
.sch-columnLines td.x-grid3-col
{
    border-right: 1px dotted #ddd;
    padding-left: 0px;
}

/* Default cell height */
.sch-schedulerpanel .x-grid3-cell
{
	height: 16px;
}

/* Default IE cell height */
.ext-ie .sch-schedulerpanel .x-grid3-cell
{
	height: 20px;
}

.sch-schedulerpanel .x-grid3-cell-inner
{
	height:inherit;
}

.ext-ie .sch-timetd .x-grid3-cell-inner
{
	height:100%;
}

.sch-timetd .x-grid3-cell-inner
{
	overflow:visible !important;
    position:relative;
    text-align:left;    /* reset the text-align to left, since time columns are aligned center (for the header)*/
}

/*  No ellipsis for header columns */
.sch-schedulerpanel .x-grid3-hd-inner{
	-o-text-overflow: clip;
	text-overflow: clip;
}

/* Make sure the drag selector is shown above any event nodes */
.x-view-selector {
	z-index:5000;
}

/* Alternate rows use a semi-transparent png*/
.sch-schedulerpanel .x-grid3-row-alt {
	background:transparent url(../images/altrow.png) repeat;
}

/* Make sure rows are on top of any zone-plugin html*/
.sch-schedulerpanel .x-grid3-row {
	position:relative;
	z-index:3;
}

.ext-ie .sch-timeheader .x-grid3-hd-btn,
.ext-ie .sch-timeheader .x-grid3-sort-icon
{
	display:none;
}



/**********<link href="includes/ext-scheduler/css/sch.schedulergroupingview.css" rel="stylesheet" type="text/css"/>**********/
/*
 * Ext Scheduler v1.5 beta
 * Copyright(c) 2009-2010 Mats Bryntse Consulting
 * mats@ext-scheduler.com
 * http://www.ext-scheduler.com/license.html
 *
 */
 
/* Collapsed group summary feature */
.sch-groupingsummary .x-grid-group-collapsed
{
	position:relative;
	border-bottom:2px solid #99BBE8;
	min-height:22px;
}


/* Min-height for Internet Explorer, by CSS Play */
/*\*/
* html .sch-groupingsummary .x-grid-group-collapsed {
	height: 22px;
}

.sch-groupingsummary .x-grid-group-collapsed .x-grid3-row
{
	height:4px;
	background-color:transparent !important;
	background-image:none !important;
}

.sch-groupingsummary .x-grid-group-collapsed .x-grid3-row .sch-event
{
	height:2px;
	-webkit-box-shadow: none;
    -moz-box-shadow: none;
    -moz-border-radius:0;
    -webkit-border-radius: 0;
    border-bottom:0 !important;
	border-top:0 !important;
    top:0px;
    padding:0 !important;
}

.sch-groupingsummary .x-grid-group-collapsed .x-grid-group-body {
	display:block;
	padding-top:2px;
}

.sch-groupingsummary .x-grid-group-hd
{
	padding-top:0 !important;
}

.sch-groupingsummary .x-grid-group-collapsed .x-grid-group-hd
{
	position:absolute;
	border-bottom:0 none;
	z-index:200;
	top:0;
	left:0;
	height:100%;
}

.sch-groupingsummary .x-grid-group-collapsed td.x-grid3-col {
	height:2px !important;
	border-bottom:0 !important;
	border-top:0 !important;
	text-indent:-10000px;
    border-right: 1px none !important;
}

.sch-groupingsummary .x-grid-group-collapsed .x-grid3-cell-inner
{
	height:2px !important;
	padding:0 !important;
}

/* -- End Collapsed group summary feature */

/* Hide title in locking+grouping view */
.sch-schedulerpanel .x-grid-group-unlocked .x-grid-group-title
{
    visibility:hidden;
}




/**********<link href="includes/ext-scheduler/css/sch.schedulerview.css" rel="stylesheet" type="text/css"/>**********/
/*
 * Ext Scheduler v1.5 beta
 * Copyright(c) 2009-2010 Mats Bryntse Consulting
 * mats@ext-scheduler.com
 * http://www.ext-scheduler.com/license.html
 *
 */
 
/* Classes for the multiple header rows, based on Condors GroupHeaderGrid plugin */
td.ux-grid-hd-group-cell,
td.ux-grid-hd-nogroup-cell {
	background: url(http://extjs.cachefly.net/ext-3.1.1/resources/images/default/grid/grid3-hrow.gif) repeat-x bottom;
}

/* Classes for the multiple header rows, based on Condors GroupHeaderGrid plugin */
td.ux-grid-hd-group-cell,
td.ux-grid-hd-nogroup-cell {
	background: url(http://extjs.cachefly.net/ext-3.1.1/resources/images/default/grid/grid3-hrow.gif) repeat-x bottom;
}

.sch-schedulerpanel table.sch-dayIndicator
{
	width:100%;
}

.sch-schedulerpanel .sch-daytableheader .x-grid3-hd-inner
{
	padding:0 !important;
}

.sch-schedulerpanel .sch-daytableheader td
{
	padding:4px 0 !important;
}

.sch-schedulerpanel .sch-dayIndicator td
{
	text-align:center;
}

.sch-schedulerpanel .sch-dayIndicator td:last-child
{
	border: 0 none;
}





/**********<link href="includes/ext-scheduler/css/sch.plugins.dragcreator.css" rel="stylesheet" type="text/css"/>**********/
/*
 * Ext Scheduler v1.5 beta
 * Copyright(c) 2009-2010 Mats Bryntse Consulting
 * mats@ext-scheduler.com
 * http://www.ext-scheduler.com/license.html
 *
 */
 

.sch-dragcreator-proxy
{
	position:absolute;
    left:0;
    top:0;
    width:0;
    border:1px dotted;
	opacity: .5;
    filter:alpha(opacity=50);
    zoom:1;
    background-color:#c3daf9;
    border-color:#3399bb;
    height:100%;
    z-index:10000;
}






/**********<link href="includes/ext-scheduler/css/sch.plugins.dragdrop.css" rel="stylesheet" type="text/css"/>**********/
/*
 * Ext Scheduler v1.5 beta
 * Copyright(c) 2009-2010 Mats Bryntse Consulting
 * mats@ext-scheduler.com
 * http://www.ext-scheduler.com/license.html
 *
 */
 
/* Hovering during drag drop*/
.sch-dd-cellover
{
    background:url(../images/altrow.png) repeat;
}

/* Copy icon when ctrl is pressed during drag drop */
.x-dd-drop-ok.add .x-dd-drop-icon{
  background-image: url(http://extjs.cachefly.net/ext-3.1.1/resources/images/default/dd/drop-add.gif);
}

/* Make sure the event is not displayed absolute when doing drag drop */
.x-dd-drag-proxy .sch-event
{
	max-width:200px;
    position:static !important;
    margin-top:2px;
}

.sch-dd-newtime
{
    font-weight:bold;
    color:#274490;
    display:block;
    margin: 0 0 5px 4px;
}

.x-dd-drag-proxy .sch-event .x-resizable-handle
{
	opacity:0 !important;
	filter: alpha(opacity=0);
}



/**********<link href="includes/ext-scheduler/css/sch.plugins.resize.css" rel="stylesheet" type="text/css"/>**********/
/*
 * Ext Scheduler v1.5 beta
 * Copyright(c) 2009-2010 Mats Bryntse Consulting
 * mats@ext-scheduler.com
 * http://www.ext-scheduler.com/license.html
 *
 */

.sch-event .x-resizable-handle
{
	opacity:0;
	display:none;
}

.sch-event .x-resizable-handle-east
{
	right:-2px;
}

.ext-ie .sch-event .x-resizable-handle-east
{
	right:0;
}

.sch-event-hover .x-resizable-handle
{
	display:block;
	opacity:1 !important;
	filter: alpha(opacity=100);
	background-position: left;
	background-image: url(http://extjs.cachefly.net/ext-3.1.1/resources/images/default/sizer/e-handle.gif);
}






/**********<link href="includes/ext-scheduler/css/sch.plugins.common.css" rel="stylesheet" type="text/css"/>**********/
/*
 * Ext Scheduler v1.5 beta
 * Copyright(c) 2009-2010 Mats Bryntse Consulting
 * mats@ext-scheduler.com
 * http://www.ext-scheduler.com/license.html
 *
 */
 
.sch-timetipwrap .sch-clock
{
    white-space:nowrap;
    padding-left:26px;
    min-height:17px;
    position:relative;
	height:20px;
    background: url(../../images/clock-bare.png) no-repeat left top !important;
    display:block;
}

.ext-ie .sch-timetipwrap .sch-clock
{
    padding-left:6px;
    background-image:none !important;
}

img.sch-hourIndicator
{
    background: url(../../images/hourimg.png) no-repeat left top !important;
    position:absolute;
    left:10px;
    top:0;
    width:3px;
    height:20px;
}

img.sch-minuteIndicator
{
    background: url(../../images/minuteIndicator.png) no-repeat left top !important;
    position:absolute;
    left:10px;
    top:0;
    width:3px;
    height:20px;
}

/* Only Gecko and Webkit support CSS3 */
.ext-ie .sch-clock img
{
	display:none;
}

.sch-tip-ok
{
  padding-left:20px;
  background: url(http://extjs.cachefly.net/ext-3.1.1/resources/images/default/dd/drop-yes.gif) no-repeat left top;
}

.sch-tip-notok
{
  padding-left:20px;
  background: url(http://extjs.cachefly.net/ext-3.1.1/resources/images/default/dd/drop-no.gif) no-repeat left top;
}




/**********<link href="includes/ext-scheduler/css/sch.plugins.eventeditor.css" rel="stylesheet" type="text/css"/>**********/
/*
 * Ext Scheduler v1.5 beta
 * Copyright(c) 2009-2010 Mats Bryntse Consulting
 * mats@ext-scheduler.com
 * http://www.ext-scheduler.com/license.html
 *
 */

.sch-eventeditor
{
	background:#fff;
    z-index:1000;
    top:-1000px;
    left:-1000px;
    position:absolute;
    -webkit-box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.5);
    -moz-box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.5); 
    -moz-border-radius-bottomleft:11px;
    -moz-border-radius-bottomright:11px;
    -moz-border-radius-topright:11px;
    -webkit-border-bottom-right-radius: 11px;
    -webkit-border-bottom-left-radius: 11px;
    -webkit-border-top-right-radius: 11px;
	border: 1px solid #DDDDDD;
}

.sch-eventeditor .x-border-layout-ct
{
	background:transparent;
}

.sch-eventeditor-timefields
{
	background:transparent;
}

.sch-eventeditor-timefields .x-panel-body
{
    -moz-border-radius-topright:11px;
    -webkit-border-top-right-radius: 11px;
	background:#DFE8F6;
	border-bottom: 1px solid #DDDDDD;
}

.sch-eventeditor.x-panel-collapsed
{
	border: 0px none;
}



/**********<link href="includes/ext-scheduler/css/sch.event.css" rel="stylesheet" type="text/css"/>**********/
/*
 * Ext Scheduler v1.5 beta
 * Copyright(c) 2009-2010 Mats Bryntse Consulting
 * mats@ext-scheduler.com
 * http://www.ext-scheduler.com/license.html
 *
 */
 
.sch-event
{
	border:1px solid #aaa;
	background:url(../images/eventbg.png) repeat-x;
    z-index:1000;
    min-width:1px;			/* To make sure an event is never completely invisible */ 
    position : absolute;
    height:18px;
    top:1px;
    overflow:hidden;
}


.sch-event-inner
{
    overflow:hidden;
    white-space:nowrap;
    margin-left:5px;
    margin-right:5px;
	margin-top:2px;
}

/* IE can't resize items properly without following class*/
.ext-ie .sch-event
{
	overflow:hidden;
}

.ext-ie .sch-event .sch-event-inner
{
	margin-top:0;
}

/* Hide right border for events ending outside the view */
.sch-event-endsoutside
{
	border-right:0 none;
}

/* Hide left border for events starting outside the view */
.sch-event-startsoutside
{
	border-left:0 none;
}

.sch-event-selected 
{
	border-color:red !important;
}





/**********<link href="includes/ext-scheduler/css/sch.views.dayview.css" rel="stylesheet" type="text/css"/>**********/
.sch-dayview .sch-schedulerpanel .x-grid3-hd
{
    cursor:pointer;
}

/* the east border of a event is not visible for some reason in IE */
.ext-ie.sch-dayview .x-resizable-handle-east
{
    right: 1px;
}

table.hourIndicator
{
    height:auto;
    width:100%;
    background-image:url(http://extjs.cachefly.net/ext-3.1.0/resources/images/default/grid/grid3-hrow.gif);
}

table.hourIndicator td {
    text-align:left;
	border:0 none;
}

.sch-dayheader .x-grid3-hd-inner
{
	padding-left:0px !important;
	padding-right:0px !important;
}




/**********<link href="includes/ext-scheduler/css/sch.views.weekview.css" rel="stylesheet" type="text/css"/>**********/
.sch-weekview .sch-schedulerpanel .x-grid3-hd
{
    cursor:pointer;
}

.weekHeader
{
    display:block;
    margin-bottom:2px;
}

table.sch-dayIndicator
{
    background-image:url(http://extjs.cachefly.net/ext-3.1.1/resources/images/default/grid/grid3-hrow.gif);
    height:auto;
    width:100%;
}

table.sch-dayIndicator td {
    text-align:center;
	border:0 none;
}

tr.days td
{
    text-align:left;
}

.days td:hover
{
    background-color:#ebf3fd;
}

.sch-weekheader .x-grid3-hd-inner
{
	padding-left:2px !important;
	padding-right:0px !important;
}






/**********<link href="includes/ext-scheduler/css/local.css" rel="stylesheet" type="text/css"/>**********/
#grid-disconnected
{	
	padding:50px;
	margin:0 auto;
	width:700px;
	-moz-box-shadow:3px 3px 3px rgba(100, 100, 100, 0.2);
    -webkit-box-shadow:3px 3px 3px rgba(100, 100, 100, 0.2);
    -moz-border-radius:10px;
    -webkit-border-radius: 10px;
}

#chart-local
{
	margin-top:20px;
}

.x-grid3-row .x-grid3-cell{
    height:24px;
}

.ext-ie .x-grid3-row .x-grid3-cell{
    height:28px;
}

.calendar
{
    background: url(../../images/calendar_date.png) no-repeat center center !important;
}

.icon-delete
{
    background: transparent url(../../images/delete.png) no-repeat center center !important;
}

.icon-prev
{
    background: url(../../images/arrow_left.png) no-repeat center center !important;
}

.icon-next
{
    background: url(../../images/arrow_right.png) no-repeat center center !important;
}

.x-grid3-cell.Machines
{
    background: #eee url(../../images/cog.png) no-repeat 3px 7px !important;
    padding-left:20px !important;
}

.x-grid3-cell.Robots
{
    background: #eee url(../../images/ro.png) no-repeat 3px 7px !important;
    padding-left:20px !important;
}

.x-grid3-cell-inner{
	padding:8px 3px 0 5px;
}



/**********<link href="includes/ext-scheduler/css/local.eventstyle.css" rel="stylesheet" type="text/css"/>**********/
.sch-event 
{
    cursor: pointer;
    text-align : center;
    -moz-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.2);
    -webkit-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.2);
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    background:transparent url(../../images/bg.png) repeat-x scroll 0 -6px;
	height:26px;
	top:1px;
}

.evt-Robots
{
    background-image:url(../../images/event-big.png);
    background-position:0 -4px;
    border-color:LightSteelBlue;
}

.evt-complete
{
    background-image:url(../../images/bg-yellow.png);
    background-position:0 -4px;
    border-color:LightSteelBlue;
}

.evt-incomplete
{
    background-image:url(../../images/bg-red.png);
    background-position:0 -4px;
    border-color:LightSteelBlue;
}

.sch-event-inner
{
    white-space:nowrap;
    margin-left:5px;
    margin-right:5px;
    margin-top:3px;
}

div.sch-event:hover 
{
    border-color:#333;
}

a.x-resizable-handle
{
	-moz-border-radius:10px;
    -webkit-border-radius: 10px;
}

.sch-event-selected 
{
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
}

.eventTip
{
    padding:5px;
}

.eventTip dd
{
    margin-bottom:17px;
    padding-left:28px;
}

.eventTip dd:last-child
{
    margin-bottom:0px !important;
}

.eventTip dt
{
    padding-left:26px;
    font-weight:bold;
    height:20px;
}

.icon-task
{
    background: transparent url(../../images/LeftNavTaskIcon.gif) no-repeat left center;
}

.calendar
{
    background: url(../../images/calendar_date.png) no-repeat center center !important;
}

.icon-user
{
    padding-left:20px;
    background: url(../../images/user.png) no-repeat left center !important;
    display:block;
    height:16px;
}

.icon-clock
{
    padding-left:20px;
    background: url(../../images/clock.png) no-repeat left center !important;
    display:block;
    height:16px;
}

.icon-earth
{
    padding-left:20px;
    background: url(../../images/earth.png) no-repeat left center !important;
    display:block;
    height:16px;
}

/*
.sch-dirty .sch-eventtools
{
	display:block;
}

.sch-eventtools {
	-moz-border-radius-bottomleft:2px;
	-moz-border-radius-topleft:2px;
	-moz-border-radius-topright:5px;
	-webkit-border-bottom-left-radius:2px;
	-webkit-border-top-left-radius:2px;
	-webkit-border-top-right-radius:5px;
	background:transparent url(../images/transp.png) repeat scroll 0 0;
	border:1px solid #DDDDDD;
	display:none;
	padding:1px 2px 1px 0;
	position:absolute;
	right:0;
	top:0;
	width:28px;
	z-index:1001;
}

.sch-eventtools img
{
	margin-left:3px;
	float:left;
}

.x-dd-drag-proxy .sch-dirty .sch-eventtools
{
	display:none;
}

.sch-dirty .sch-event-inner
{
	background:transparent url(../images/dirtyindicator.png) no-repeat;
}
*/




/**********<link rel="stylesheet" type="text/css" href="../ext/ux/treegrid/css/treegrid.css" rel="stylesheet"/>
/*!
 * Ext JS Library 3.3.1
 * Copyright(c) 2006-2010 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-treegrid-root-table {
    border-right: 1px solid;
}

.x-treegrid-root-node {
    overflow: auto;
}

.x-treegrid-hd-hidden {
    visibility: hidden;
    border: 0;
    width: 0;
}

.x-treegrid-col {
    border-bottom: 0px solid;
    height: 20px;
    overflow: hidden;
    vertical-align: top;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
    white-space: nowrap;
}

.x-treegrid-text {
    padding-left: 4px;
    -moz-user-select: none;
    -khtml-user-select: none;
}

.x-treegrid-resizer {
    border-left:1px solid;
    border-right:1px solid;
    position:absolute;
    left:0;
    top:0;
}

.x-treegrid-header-inner {
    overflow: hidden;
}

.x-treegrid-root-table,
.x-treegrid-col {
    border-color: #ededed;
}

.x-treegrid-resizer {
    border-left-color:#555;
    border-right-color:#555;
}

.icon_normal,.icon_add_inactive,.icon_move_inactive_new,.icon_move_inactive_old,.icon_del_inactive {
	background-image: url(../../ext/resources/images/icons/house.png)!important;
	font-color:#ff0000;
	background-repeat:no-repeat;
    display:inline-block;
}

.x-tree-node-add {
	background-image: url(../../ext/resources/images/icons/node_add.gif)!important;
	background-repeat:no-repeat;
    display:inline-block;
}

.x-tree-node-move-new {
	background-image: url(../../ext/resources/images/icons/node_move_new.gif)!important;
	background-repeat:no-repeat;
    display:inline-block;
}

.x-tree-node-move-old {
	background-image: url(../../ext/resources/images/icons/node_move_old.gif)!important;
	background-repeat:no-repeat;
    display:inline-block;
}

.x-tree-node-del {
	background-image: url(../../ext/resources/images/icons/node_del.gif)!important;
	background-repeat:no-repeat;
    display:inline-block;
}

.x-tree-node-folder {
	background-image: url(../../ext/resources/images/icons/folder.gif)!important;
	background-repeat:no-repeat;
    display:inline-block;
}

.x-tree-node-panel {
	background-image: url(../../ext/resources/images/icons/application_view_detail.png)!important;
	background-repeat:no-repeat;
    display:inline-block;
}

.x-tree-node-panel_event {
	background-image: url(../../ext/resources/images/icons/keyboard.png)!important;
	background-repeat:no-repeat;
    display:inline-block;
}

.x-tree-node-menu {
	background-image: url(../../ext/resources/images/icons/leaf.gif)!important;
	background-repeat:no-repeat;
    display:inline-block;
}

.x-tree-node-data_green {
	background-image: url(../../ext/resources/images/icons/flag_green.png)!important;
	background-repeat:no-repeat;
    display:inline-block;
}
.x-tree-node-data_red {
	background-image: url(../../ext/resources/images/icons/flag_red.png)!important;
	background-repeat:no-repeat;
    display:inline-block;
}

.normal-node {
	font-color:#ff0000;
}

.search-icon {
	background-image:url(../../ext/resources/images/icons/zoom.png)!important;
	background-repeat:no-repeat;
	background-position:right;
} 
/*
.icon_org {
	background-image: url(../../ext/resources/images/icons/house.png)!important;
	font-color:#ff0000;
	background-repeat:no-repeat;
    display:inline-block;
}

.icon_org_null {
	background-image: url(../../ext/resources/images/icons/house_gray.png)!important;
	font-color:#ff0000;
	background-repeat:no-repeat;
    display:inline-block;
}
*/
.icon_org {
	display:none  !important;
}

.icon_org_null {
	display:none  !important;
}

.icon_position_manager {
	background-image: url(../../ext/resources/images/icons/user_orange.png)!important;
	font-color:#ff0000;
	background-repeat:no-repeat;
    display:inline-block;
}

.icon_position {
	background-image: url(../../ext/resources/images/icons/user.png)!important;
	font-color:#ff0000;
	background-repeat:no-repeat;
    display:inline-block;
}

.x-form-text-h, textarea.x-form-field-h {
	background:none repeat-x scroll 0 0 transparent;
	border:0px solid;
	padding:1px 3px;
}

.course-planning{
	background-image: url(../../ext/resources/images/icons/time.png)!important;
	background-repeat:no-repeat;
    display:inline-block;
}
.course{
	background-image: url(../../ext/resources/images/icons/accordian.gif)!important;
	background-repeat:no-repeat;
    display:inline-block;
}

.icon_org_position {
	background-image: url(../../ext/resources/images/icons/house.png)!important;
	font-color:#ff0000;
	background-repeat:no-repeat;
    display:inline-block;
}



/**********<link rel="stylesheet" type="text/css" href="../ext/ux/css/column-tree.css"/>**********/
/*
 * Ext JS Library 2.0
 * Copyright(c) 2006-2007, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

.x-column-tree .x-tree-node {
    zoom:1;
}
.x-column-tree .x-tree-node-el {
    /*border-bottom:1px solid #eee; borders? */
    zoom:1;
}
.x-column-tree .x-tree-selected {
    background: #d9e8fb;
}
.x-column-tree  .x-tree-node a {
    line-height:18px;
    vertical-align:middle;
}
.x-column-tree  .x-tree-node a span{
	
}
.x-column-tree  .x-tree-node .x-tree-selected a span{
	background:transparent;
	color:#000;
}
.x-tree-col {
    float:left;
    overflow:hidden;
    padding:0 1px;
    zoom:1;
}

.x-tree-hd-text {
    overflow:hidden;
    -o-text-overflow: ellipsis;
	text-overflow: ellipsis;
    padding:3px 3px 3px 5px;
    white-space: nowrap;
    font:normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-tree-headers {
    background: #f9f9f9 url(../../images/default/grid/grid3-hrow.gif) repeat-x 0 bottom;
	cursor:default;
    zoom:1;
}

.x-tree-hd {
    float:left;
    overflow:hidden;
    border-left:1px solid #eee;
    border-right:1px solid #d0d0d0;
}





/**********<link href="views/menuShortcut/data-view.css" rel="stylesheet" type="text/css"/>**********/
/*!
 * Ext JS Library 3.0.0
 * Copyright(c) 2006-2009 Ext JS, LLC
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
#images-view .x-panel-body{
	/*background: white;*/
	font: 11px Arial, Helvetica, sans-serif;
}
#images-view .thumb{
	/*background: #dddddd;*/
	padding: 3px;
}
#images-view .thumb img{
	height: 60px;
	width: 80px;
}
#images-view .thumb-wrap{
	float: left;
	margin: 4px;
	margin-right: 0;
	padding: 5px;
}
#images-view .thumb-wrap span{
	display: block;
	overflow: hidden;
	text-align: center;
}

#images-view .x-view-over{
    border:1px solid #dddddd;
    background: #efefef url(../../resources/images/default/grid/row-over.gif) repeat-x left top;
	padding: 4px;
}

#images-view .x-view-selected{
	background: #eff5fb url(images/selected.gif) no-repeat right bottom;
	border:1px solid #99bbe8;
	padding: 4px;
}
#images-view .x-view-selected .thumb{
	background:transparent;
}

#images-view .loading-indicator {
	font-size:11px;
	background-image:url('../../resources/images/default/grid/loading.gif');
	background-repeat: no-repeat;
	background-position: left;
	padding-left:20px;
	margin:10px;
}



#images-view-2 .x-panel-body{
	background: white;
	font: 11px Arial, Helvetica, sans-serif;
}
#images-view-2 .thumb{
	background: #dddddd;
	padding: 3px;
}
#images-view-2 .thumb img{
	height: 60px;
	width: 80px;
}
#images-view-2 .thumb-wrap{
	float: left;
	margin: 4px;
	margin-right: 0;
	padding: 5px;
}
#images-view-2 .thumb-wrap span{
	display: block;
	overflow: hidden;
	text-align: center;
}

#images-view-2 .x-view-over{
    border:1px solid #dddddd;
    background: #efefef url(../../resources/images/default/grid/row-over.gif) repeat-x left top;
	padding: 4px;
}

#images-view-2 .x-view-selected{
	background: #eff5fb url(images/selected.gif) no-repeat right bottom;
	border:1px solid #99bbe8;
	padding: 4px;
}
#images-view-2 .x-view-selected .thumb{
	background:transparent;
}

#images-view-2 .loading-indicator {
	font-size:11px;
	background-image:url('../../resources/images/default/grid/loading.gif');
	background-repeat: no-repeat;
	background-position: left;
	padding-left:20px;
	margin:10px;
}



.x-panel-body-3{
	background: white;
	font: 11px Arial, Helvetica, sans-serif;
}
.thumb-3{
	/*background: #dddddd;*/
	padding: 3px;
}
.thumb-3 img{
	height: 59px;
	width: 65px;
}
.thumb-wrap-3{
	float: left;
	margin: 4px;
	margin-right: 0;
	padding: 5px;
}
.thumb-wrap-3 span{
	display: block;
	overflow: hidden;
	text-align: center;
}

.x-view-over-3{
    border:1px solid #dddddd;
    background: #efefef url(../../resources/images/default/grid/row-over.gif) repeat-x left top;
	padding: 4px;
}

.x-view-selected-3{
	background: #eff5fb url(images/selected.gif) no-repeat right bottom;
	border:1px solid #99bbe8;
	padding: 4px;
}
.x-view-selected-3 .thumb{
	background:transparent;
}

.loading-indicator-3 {
	font-size:11px;
	background-image:url('../../resources/images/default/grid/loading.gif');
	background-repeat: no-repeat;
	background-position: left;
	padding-left:20px;
	margin:10px;
}


#img-chooser-dlg .details{
    padding: 10px;
    text-align: center;
}
#img-chooser-dlg .details-info{
    border-top: 1px solid #cccccc;
    font: 11px Arial, Helvetica, sans-serif;
    margin-top: 5px;
    padding-top: 5px;
    text-align: left;
}
#img-chooser-dlg .details-info b{
    color: #555555;
    display: block;
    margin-bottom: 4px;
}
#img-chooser-dlg .details-info span{
    display: block;
    margin-bottom: 5px;
    margin-left: 5px;
}

#img-chooser-view{
    background: white;
    font: 11px Arial, Helvetica, sans-serif;
}
#img-chooser-view .thumb{
    background: #dddddd;
    padding: 3px;
}
#img-chooser-view .thumb img{
    height: 60px;
    width: 80px;
}
#img-chooser-view .thumb-wrap{
    float: left;
    margin: 4px;
    margin-right: 0;
    padding: 5px;
}
#img-chooser-view .thumb-wrap span{
    display: block;
    overflow: hidden;
    text-align: center;
}


#img-chooser-view .loading-indicator {
    font-size:12px;
    background-image:url('../../resources/images/grid/loading.gif');
    background-repeat: no-repeat;
    background-position: left;
    padding-left:20px;
    margin:10px;
}


#img-chooser-view ul {
    position: relative;
    display: block;
    height: auto;
    font-size: 100%;
}

#img-chooser-view ul li img {
    margin-bottom: 1px;
}

#img-chooser-view ul li {
    float: left;
    padding: 8px 17px;
    margin: 5px;
    text-align: center;
    line-height: 1.25em;
    color: #333;
    font-family: "Helvetica Neue",sans-serif;
    height: 113px;
    width: 112px;
    overflow: hidden;
    border-top: 1px solid transparent;
    cursor: pointer;
}

#img-chooser-view li strong {
    color: #000;
    display: block;
}

#img-chooser-view li span {
    color: #999;
}

#img-chooser-view ul li.menuShort-hover {
    background-color: #eee;
}







/**********<link href="includes/calendar/css/calendar.css" rel="stylesheet" type="text/css"/>**********/
/*!
 * Ext JS Library 3.3.0
 * Copyright(c) 2006-2010 Ext JS, Inc.
 * licensing@extjs.com
 * http://www.extjs.com/license
 */

/*******************************************
 * 
 * Ext Calendar styles
 *
 ******************************************/

/* -----------------------------------------
 * Shared calendar view containers 
 */
.x-panel-tbar .ext-cal-toolbar {
    padding: 3px;
    border-bottom-width: 0 !important;
}
.x-panel-tbar .ext-cal-toolbar .x-btn button {
    font-weight: bold;
    color: #555;
}
.x-panel-tbar .ext-cal-toolbar .x-toolbar-cell {
    padding: 0 3px;
}

.ext-cal-ct {
    position: relative;
    font-family: helvetica, arial, sans-serif;
    border-bottom:1px solid #ddd;
    border-right:1px solid #ddd;
}
.ext-cal-ct img {
    border:0 none;
}
.ext-cal-inner-ct {
    height: 100%;
    line-height: 14px;
    position: relative;
    background: #eee;
    white-space: nowrap;
}
.ext-cal-ct td,
.ext-cal-mdv td {
    font-size: 11px;
}

/* Background layout table for week rows */
.ext-cal-bg-tbl {
    height:100%;
    left:0;
    position:absolute;
    table-layout:fixed;
    top:0;
    width:100%;
}

/* Month names subheader */
.ext-cal-hd-days-tbl {
    background: #EFEFEF;
    color: #555;
    table-layout: fixed;
    top: 18px;
    width: 100%;
    font-size: 12px;
    line-height: 12px;
}

.ext-cal-month-hd .ext-cal-hd-days-tbl {
    border-top: 1px solid #99BBE8;
}
.x-calendar-nonav .ext-cal-month-hd .ext-cal-hd-days-tbl {
    border-top: 0;
}
.ext-cal-month-hd .ext-cal-hd-day {
    border-left: 1px solid #DDD;
}

.ext-cal-hd-ct {
    border-bottom: 1px solid #bcf;
}
.ext-cal-hd-day {
    text-align: center;
    padding: 4px 0;
    white-space: nowrap;
}

/* -----------------------------------------
 * Day/week-specific styles
 */
.ext-cal-dayview .ext-cal-hd-days-tbl {
    table-layout: fixed;
    width: 100%;
    background-color: #CDDCEF;
    overflow: hidden;
    font-size: 11px;
    line-height: 14px;
    height: 100%;
}
.ext-cal-hd-days-td {
    padding-bottom: 2px;
}
.ext-cal-dayview .ext-cal-hd-ct {
    height: 100%;
}
.ext-cal-dayview .ext-cal-gutter {
    width: 50px;
}
.ext-cal-dayview .ext-cal-gutter-rt {
    width: 15px;
}
.ext-ie .ext-cal-dayview .ext-cal-gutter-rt {
    width: 16px;
}
.ext-cal-hd-ad {
    background-color: #fff;
    font-size: 11px;
    line-height: 14px;
    border-color: #e3e9ff #e3e9ff #e3e9ff #e3e9ff;
    border-style: solid;
    border-width: 0 1px 1px 0;
}
.ext-cal-hd-ad-inner {
    position: relative;
    height: 100%;
}
.x-calendar-nonav .ext-cal-hd-ad-inner {
    margin-top: 3px;
}
.x-calendar-nonav .ext-cal-hd-ct {
    border-top: 1px solid #99BBE8;
}
.ext-cal-dayview .ext-cal-dtitle {
    padding: 8px 1px 2px;
} 
.ext-cal-hd-ad-bg-tbl {
    position: absolute;
    left: 0;
    table-layout: fixed;
    width: 100%;
}
.ext-cal-hd-ad .st-c {
    padding: 1px 1px 0 1px
}
.ext-cal-dayview .ext-cal-body-ct {
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0;
    line-height: normal;
}
.ext-cal-dayview .ext-cal-body-ct .ext-cal-bg-tbl {
    height: 1008px;
}
.ext-cal-dayview .ext-cal-bg-tbl {
    background-color: #fff;
    margin-top: -1px;
    border-bottom: 1px solid #bcf;
    border-right: 1px solid #bcf;
}
.ext-cal-dayview .ext-cal-bg-rows {
    position: relative;
    margin-left: 1px;
    top: 1px;
}
.ext-cal-dayview .ext-cal-bg-rows-inner {
    position: absolute;
    width: 100%;
}
.ext-ie .ext-cal-dayview .ext-cal-bg-rows-inner,
.ext-gecko .ext-cal-dayview .ext-cal-bg-rows-inner {
    top: -1; /* row line alignment fix */
}
.ext-cal-dayview .ext-cal-bg-row {
    height: 42px;
}
.ext-cal-dayview .ext-cal-bg-row-div {
    border-bottom: 1px dotted #ddd;
    border-top: 1px solid #ddd;
    font-size: 1px;
    height: 20px;
    margin-bottom: 20px;
}
.ext-cal-dayview .ext-row-1 {
    border-top: 0;
}
.ext-cal-day-times {
    background-color: #f6f9fc;
    color: #666;
    padding: 1px 0 0 0;
    text-align: right;
    vertical-align: top;
}
.ext-cal-day-time-inner {
    height: 38px;
    border-bottom: 1px solid #ddd;
    padding: 3px 4px 0 0;
}
.ext-cal-day-col {
    border-left: 1px solid #ddd;
    vertical-align: top
}
.ext-cal-day-col-inner {
    position: relative;
    cursor: default;
}
.ext-cal-day-col-gutter {
    position: relative;
    margin-right: 15px;
    height: 1008px;
}
.ext-ie .ext-cal-day-col-gutter,
.ext-opera .ext-cal-day-col-gutter {
    margin-right: 10px;
}
.ext-ie6 .ext-cal-day-col-gutter {
    zoom: 1
}

/* -----------------------------------------
 * Month-specific styles
 */
.ext-cal-monthview .ext-cal-hd-ct {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    background: #95B8EF;
}
.ext-cal-monthview .ext-cal-body-ct {
    background: #fff;
    bottom: 0;
    left: 0;
    border:0;
    overflow: hidden;
    position: absolute;
    top: 20px;
    width: 100%;
}

.ext-cal-monthview .ext-cal-noheader .ext-cal-hd-ct {
    display: none;
}
.ext-cal-monthview .ext-cal-noheader .ext-cal-body-ct {
    top: 0;
}

/* Month view week link boxes */
.ext-cal-monthview .ext-cal-week-link,
.ext-cal-monthview .ext-cal-week-link-hd {
    width: 20px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #EFEFEF;
    border-top: 1px solid #DDD;
    border-right: 1px solid #DDD;
    font-size: 10px;
    color: #999;
    padding: 3px 0 0;
    text-align: center;
    cursor: pointer;
}
.ext-cal-monthview .ext-cal-week-link-hd {
    border-top: 1px solid #99BBE8;
}
.x-calendar-nonav .ext-cal-monthview .ext-cal-week-link-hd {
    border-top: 0;
}
.ext-cal-week-links .ext-cal-bg-tbl {
    left: 20px;
}
.ext-cal-week-links .ext-cal-evt-tbl,
.ext-cal-week-links .ext-cal-hd-days-tbl {
    margin-left: 20px;
}
.ext-cal-monthview .ext-week-link-over {
    background: #E0E7EF;
}


/* Hide the nav bar if specified */
.ext-cal-hide-navbar .ext-cal-hd-ct {
    height: 25px;
}
.ext-cal-hide-navbar .ext-cal-body-ct {
    top: 24px;
}

/* Outer wrapping div for week rows */
.ext-cal-wk-ct {
    left: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100px;
}
.ext-cal-monthview .ext-cal-wk-ct {
    height: 100%;
}
/* Background table cell */
.ext-cal-day {
    border-left: 1px solid #ddd;
    cursor: pointer;
}
.ext-cal-day-first {
    /*border-left: 1px solid #BBCCFF;*/
   border-left: 0;
}

.ext-cal-ev,
.ext-cal-dtitle {
    cursor: pointer;
}
.ext-day-over {
    background: #D1EAEF !important;
}
/* Event container table */
.ext-cal-evt-tbl {
    position:relative;
    table-layout:fixed;
    width:100%;
}

/* Event title cell (includes today, prev & next month) */
td.ext-cal-dtitle {
    font-family: helvetica, arial, sans-serif;
    border-top:1px solid #ddd;
    color: #666;
    line-height:14px;
    overflow:hidden;
    text-align:right;
    font-size: 11px;
    padding-top: 1px;
    padding-right: 1px;
    padding-left: 1px;
}
td.ext-cal-dtitle-first {
    border-top: 1px solid #DDD;
}
td.ext-cal-dtitle div {
    padding: 2px 4px 1px;
}
/* Today's title cell */
td.ext-cal-dtitle-today div {
    color: #BFA52F;
    white-space: nowrap;
}
/* Today time span */
.ext-cal-dtitle-time {
    font-size: 11px;
}
/* Today's background cell */
.ext-cal-day-today {
    background: #FFF4BF;
}
/* Prev/next month title cells */
.ext-cal-dtitle-prev div,
.ext-cal-dtitle-next div {
    color: #bbb;
}
/* Prev/next month background cells */
.ext-cal-day-prev,
.ext-cal-day-next {
    background: #EFEFEF;
}
/* Event cells */
.ext-cal-ev {
    font-family:Verdana,sans-serif;
    padding:1px 1px 0 2px;
    vertical-align:top;
}
/* Event overflow more link */
.ext-cal-ev-more {
	text-align: center;
}
.ext-cal-ev-more a,
.ext-cal-ev-more a:visited {
    font-family: verdana;
    color: #777;
    font-size: 10px;
	cursor: pointer;
}
/* More view */
.ext-cal-mvd-tbl {
	width: 100%;
	table-layout: fixed;
}

.ext-cal-evt {
    cursor:pointer;
}

/* Default rounded event div (Gecko/Webkit/W3C) */
.ext-cal-evr { /* rounded */
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    overflow:hidden;
    padding: 2px 1px 2px 5px;
    white-space:nowrap;
	text-overflow: ellipsis;
    border: 0;
}
.ext-cal-day-col .ext-cal-evr {
    border-width: 1px;
    border-style: solid;
}
/* Nested event divs (IE/Opera) */
.ext-cal-evo { /* outer */
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-right: 0;
    border-left: 0;
    margin: 0 1px;
    cursor: pointer;
    position: relative;
}
.ext-cal-day-col .ext-cal-evo  {
    height: 100%;
}
.ext-cal-evm { /* middle */
    border-left: 1px solid;
    border-right: 1px solid;
    border-top: 0;
    border-bottom: 0;
    margin: 0 -1px;
    zoom: 1;
    padding-left: 3px;
}
.ext-cal-evi { /* inner */
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}

/* Day view event styles */
.ext-cal-day-col .ext-cal-evt {
    position: absolute;
    overflow: hidden;
    cursor: default;
    color: #fff;
    -moz-user-select: none;
}
.ext-cal-evt dl {
    margin: 0;
    border: 0 1px;
    overflow: hidden;
    border-width: 0 1px;
    border-style: solid;
}
.ext-ie6 .ext-cal-evt dl {
    zoom: 1
}
.ext-cal-evt dd {
    margin: 0;
    overflow: hidden;
    font-size: 11px;
    text-align: left;
    word-wrap: break-word;
}
.ext-cal-evdm {
    border: 1px solid;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px
}
.ext-cal-evdm dt {
    margin-top: 0
}
.ext-cal-day-col .ext-cal-evt a:link,
.ext-cal-day-col .ext-cal-evt a:visited,
.ext-cal-day-col .ext-cal-evt a:active {
    text-decoration: none;
    color: #fff
}

.ext-cal-evb {
    height: 1px;
    overflow: hidden;
    margin: 0 1px;
    border-top-width: 1px;
    border-top-style: solid;
}
.ext-opera .ext-cal-evb,
.ext-strict .ext-ie .ext-cal-evb {
    height: 0;
}

/* Event spanning -- overrides rounded corners */
.ext-cal-ev-spanboth,
.ext-cal-ev-spanleft,
.ext-cal-ev-spanright {
    -moz-border-radius:0;
    -webkit-border-radius:0;
    border-radius:0;
	position: relative;
}
.ext-cal-ev-spanleft {
    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    xpadding-left:5px;
}
.ext-cal-ev-spanright {
    -moz-border-radius-topleft:5px;
    -moz-border-radius-bottomleft:5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    xpadding-right:5px;
}
/* IE/ Opera: */
.ext-cal-ev-spanboth .ext-cal-evm {
	margin: 0;
}
.ext-cal-ev-spanright .ext-cal-evm {
	margin: 0 0 0 -1px;
}
.ext-cal-ev-spanleft .ext-cal-evm {
	margin: 0 -1px 0 0;
}

.ext-cal-spl,
.ext-cal-spr {
/*    background-image:url(../images/default/calendar-sprites.gif);
    background-repeat:no-repeat;
    display: inline-block;
    height: 15px;
    line-height: 15px;
    width: 2px;
	position: absolute;
	top: 0;*/
}
.ext-cal-spl {
    background-position:-1px -11px;
    left: 0;
}
.ext-cal-spr {
    background-position:0 -11px;
    right: -2px;
}
.ext-ie .ext-cal-spr {
    right: -5px;
}

/* Generic calendar icons */
.ext-cal-ic {
    background-image:url(../../ext/resources/images/default/calendar-sprites.gif);
    background-repeat:no-repeat;
    display:inline-block;
    height:11px;
    line-height:11px;
    margin-left:4px;
    width:14px;
}
.ext-cal-ic-rcr {
    background-position:0 0;
}
.ext-cal-ic-rem {
    background-position:-14px 0;
}

/* Calendar DD styles */
.ext-cal-dd-sel-ct {
    display: block;
    z-index: 10;
    position: absolute;
    height: 0;
    left: 0;
    top: 0;
    width: 0;
}
.ext-cal-dd-sel {
    background-color: #C3D9FF;
    font-size: 0;
    line-height: 0;
    opacity: 0.5;
    position: absolute;
}

/* Webkit/Gecko: */
.ext-evt-over,
/* IE/Opera: */
.ext-evt-over .ext-cal-evm {
    opacity: .8;
    filter: alpha(opacity=80);
}

/* Calendar Picker */
.ext-calendar-picker .x-form-text {
    padding-left: 23px;
}
.ext-calendar-picker .x-combo-list-item {
    padding-left: 24px;
}
.ext-cal-picker-icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    float: left;
}
/* This is the selected icon that always shows: */
.ext-cal-picker-mainicon {
    float: none;
    position: absolute;
    top: 3px;
    left: 4px;
}

/*
 * Event resize handle
 */
.ext-evt-rsz {
    position: absolute;
    bottom: 0;
    height: 5px;
    line-height: 5px;
    width: 100%;
    margin-left: -5px;
    text-align: center; /* needed for IE quirks mode */
    cursor: s-resize;
}
.ext-gecko .ext-evt-rsz,
.ext-webkit .ext-evt-rsz {
    cursor: ns-resize;
}
.ext-evt-rsz-h {
    display: none;
    border-top:3px double;
    border-color: white;
    font-size:0;
    height:0;
    line-height:0;
    margin-left:auto;
    margin-right:auto;
    width:20px;
    opacity:.5;
    -moz-opacity:.5;
    -khtml-opacity:.5;
    /* no opacity for ie by default */
}
.ext-evt-over .ext-evt-rsz-h {
    display: block;
}
.ext-ie .ext-evt-rsz-h {
    border-color: #ccc;
}
.ext-strict .ext-ie8 .ext-evt-rsz-h {
    border-color: #fff;
    filter:alpha(opacity=50);
}

/* 
 * Calendar event colors 
 */
.ext-cal-evr,
.ext-cal-evi,
.ext-cal-evt dl {
	color: #fff;
}

.ext-color-1,
.ext-ie .ext-color-1-ad,
.ext-opera .ext-color-1-ad {
	color: #306da6;
}
.ext-cal-day-col .ext-color-1,
.ext-dd-drag-proxy .ext-color-1,
.ext-color-1-ad,
.ext-color-1-ad .ext-cal-evm,
.ext-color-1 .ext-cal-picker-icon,
.ext-color-1-x dl,
.ext-color-1-x .ext-cal-evb {
	background: #306da6;
}
.ext-color-1-x .ext-cal-evb,
.ext-color-1-x dl {
    border-color: #29527A;
}

.ext-color-2,
.ext-ie .ext-color-2-ad,
.ext-opera .ext-color-2-ad {
	color: #86a723;
}
.ext-cal-day-col .ext-color-2,
.ext-dd-drag-proxy .ext-color-2,
.ext-color-2-ad,
.ext-color-2-ad .ext-cal-evm,
.ext-color-2 .ext-cal-picker-icon,
.ext-color-2-x dl,
.ext-color-2-x .ext-cal-evb {
	background: #86a723;
}
.ext-color-2-x .ext-cal-evb,
.ext-color-2-x dl {
    border-color: #711616;
}
.ext-color-3,
.ext-ie .ext-color-3-ad,
.ext-opera .ext-color-3-ad {
    color: #b6a980;
}
.ext-cal-day-col .ext-color-3,
.ext-dd-drag-proxy .ext-color-3,
.ext-color-3-ad,
.ext-color-3-ad .ext-cal-evm,
.ext-color-3 .ext-cal-picker-icon,
.ext-color-3-x dl,
.ext-color-3-x .ext-cal-evb {
    background: #b6a980;
}
.ext-color-3-x .ext-cal-evb,
.ext-color-3-x dl {
    border-color: #8C500B;
}

.ext-cal-day-col .ext-cal-evt {
    position: absolute;
}
.ext-cal-day-col .ext-cal-evr,
.ext-cal-day-col .ext-cal-evi {
    white-space: normal;
}

/* Shim for drag/drop operations on calendar views */
.ext-dd-shim {
    z-index:1000;
    overflow:hidden;
    position:absolute;
    left:0;top:0;
    opacity:.40;
    -moz-opacity:.40;
	-khtml-opacity:.40;
    filter:alpha(opacity=40);
	background: #C3D9FF;
}

.ext-cal-event-win a:link,
.ext-cal-event-win a:visited {
    color: #15428B;
}

/* StatusProxy override styles */
.ext-dd-ghost-ct {
	color:#000;
	font: normal 11px arial, helvetica, sans-serif;
	border: 1px solid;
    border-color: #ddd #bbb #bbb #ddd;
	background-color:#fff;
	padding:3px;
	padding-left:20px;
	white-space: nowrap;
}
.ext-dd-ghost-ct .x-dd-drag-ghost{
	border: 0;
	background: none;
	padding: 0;
	width: 150px;
}
.ext-dd-ghost-ct .ext-evt-rsz {
    display: none;
}

/*******************************************
 * 
 * Calendar navigation picker styles
 * 
 ******************************************/
.ext-cal-nav-picker {
    border-style: none none solid;
    border-color: #99BBE8;
}
.ext-cal-nav-picker .x-date-left,
.ext-cal-nav-picker .x-date-middle,
.ext-cal-nav-picker .x-date-right {
    background: url(../../ext/resources/images/default/toolbar/bg.gif) repeat-x;
}
.ext-cal-nav-picker .x-date-left a {
    background-image: url(../../ext/resources/images/default/grid/page-prev.gif);
}
.ext-cal-nav-picker .x-date-right a {
    background-image: url(../../ext/resources/images/default/grid/page-next.gif);
}
.ext-cal-nav-picker .x-date-middle {
    padding: 3px 0;
}
.ext-cal-nav-picker .x-date-middle .x-btn-text {
    color: #555;
    font-weight: bold;
}
.ext-cal-nav-picker .x-date-middle .x-btn-mc em.x-btn-arrow {
    background-image: url(../../ext/resources/images/default/button/arrow.gif);
    background-position: right 4px;
}
.ext-cal-nav-picker .x-date-inner {
    border-top: 1px solid #BBCCFF;
}
.ext-cal-nav-picker .x-date-inner th {
    background: none;
    border-bottom: 1px solid #BBCCFF;
}
.ext-cal-nav-picker .x-date-inner .x-date-today a {
    border-color: #BFA52F;
    background: #FFF4BF;
}

/*******************************************
 * 
 * Calendar form styles
 *
 ******************************************/
.ext-gecko .ext-cal-event-win .x-window-body .x-form-item {
    overflow: hidden;
}
.ext-evt-edit-form .x-form-item {
    margin-bottom: 8px;
}
.ext-evt-edit-form .x-panel-bbar .x-toolbar {
    border-bottom: 1px solid #99BBE8;
}
.ext-evt-edit-form .x-panel-header {
    background: transparent url(../ext/resources/images/default/ext-cal-edit-hd.png) repeat-x;
    padding: 9px 0 4px !important;
    font-size: 13px !important;
    font-family: helvetica, arial, sans-serif;
    border-top: 0;
    border-bottom: 1px solid #BBCCFF;
}
.ext-evt-edit-form .x-panel-fbar {
    padding: 5px 10px;
    background: #DFE8F6;
    border: 1px solid #BBCCFF;
}

/*******************************************
 * 
 * DateRangeField styles
 *
 ******************************************/
.ext-dt-range label {
    font-size: 12px;
}
.ext-dt-range .x-form-check-wrap {
    white-space: nowrap;
}
.ext-dt-range .x-table-layout-cell {
    padding-right: 5px;
}





/**********<link href="includes/calendar/css/examples.css" rel="stylesheet" type="text/css"/>**********/
/*!
 * Ext JS Library 3.3.0
 * Copyright(c) 2006-2010 Ext JS, Inc.
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
body {
    margin: 20px;
}
h1 {
    margin-bottom: 15px;
    font-size: 16px;
}

.ext-cal-evr-leg {
	text-align: center;
	font-size: 11px;
	font-family: Verdana,sans-serif;
	font-weight: bold;
}

#app-header {
    text-align: center;
    font-family: arial;
}
#app-center .x-panel-header {
    text-align: center;
    /*
    font-size: 13px;
    padding-left: 178px;
    font-family: helvetica, arial, sans-serif;
    color: #455C6F;
    */
}
#app-west {
    border-right: 1px solid #99BBE8;
}
#app-west .x-panel-body {
    background: #D0DEF0;
}
#app-header-content h1 {
    float:left;
    margin:8px 5px;
    font-size: 18px;
    color: #455C6F;
}
#app-logo {
    float: left;
    margin: 5px 10px;
    width: 30px;
}
#app-logo .logo-top,
#app-logo .logo-bottom {
    height: 0;
    overflow: hidden;
    margin: 0 1px;
    border-top-width: 1px;
    border-top-style: solid;
    border-color: #9F2727;
}
.ext-border-box #app-logo .logo-top,
.ext-border-box #app-logo .logo-bottom {
    height: 1px;
}
#logo-body {
    margin: 0;
    text-align: center;
    overflow: hidden;
    border-width: 3px 1px 0;
    border-style: solid;
    border-color: #9F2727;
    background: #fff;
    font-weight: bold;
    padding: 1px 0 2px;
    font-size: 18px;
    line-height: 18px;
    color: #455C6F;
}
#app-msg {
/*    background: #FAD163;*/
    color: #c8a52e;
    padding: 2px 10px;
    font-weight: bold;
    font-size: 13px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}





/**********<link href="../ext/ux/gridview/css/LockingGridView.css" rel="stylesheet" type="text/css"/>**********/
/*!
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-grid3-locked, .x-grid3-unlocked {
	overflow: hidden;
	position: absolute;
}

.x-grid3-locked {
	border-right: 1px solid #99BBE8;
}

.x-grid3-locked .x-grid3-scroller {
	overflow: hidden;
}

.x-grid3-locked .x-grid3-row {
	border-right: 0;
}

.x-grid3-scroll-spacer {
	height: 19px;
}

.x-grid3-unlocked .x-grid3-header-offset {
	padding-left: 0;
}

.x-grid3-unlocked .x-grid3-row {
	border-left: 0;
}





/**********<link href="../ext/ux/multiselectItemSelector/Multiselect.css" rel="stylesheet" type="text/css"/>**********/
.ux-mselect{
    overflow:auto;
    background:white;
    position:relative; /* for calculating scroll offsets */
    zoom:1;
    overflow:auto;	
}
.ux-mselect-item{
    font:normal 12px tahoma, arial, helvetica, sans-serif;
    padding:2px;
    border:1px solid #fff;
    white-space: nowrap;
    cursor:pointer;
}
.ux-mselect-selected{
	border:1px dotted #a3bae9 !important;
    background:#DFE8F6;
    cursor:pointer;
}
