.ddSelectedEl,input.ddSelectedEl,textarea.ddSelectedEl{
	border:1px solid #0099FF;  
	box-shadow: 1px 1px 0 #0099FF, 1px -1px 1px #0099FF, -1px 1px 1px #0099FF, -1px -1px 1px #0099FF, 0px 0px 5px 1px #0099FF !important;  
	border-radius:3px!important; 
}

.ds-add .x-dd-drop-icon{
	background-image:url(../icons/add.png);
}

.ds-add-left .x-dd-drop-icon{
	background-image:url(../icons/previous.png);
}

.ds-add-right .x-dd-drop-icon{
	background-image:url(../icons/next.png);
}

.ds-mov-add .x-dd-drop-icon{
	background-image:url(../icons/arrow-down.gif);
}

.ds-mov-left .x-dd-drop-icon{
	background-image:url(../icons/arrow_left.png);
}

.ds-mov-right .x-dd-drop-icon{
	background-image:url(../icons/arrow_right.png);
}

.ds-del .x-dd-drop-icon{
	background-image:url(../icons/delete.gif);
}
.noborderpanel{
	border-width: 0px;
}