#grid-disconnected
{	
	padding:50px;
	margin:0 auto;
	width:700px;
	-moz-box-shadow:3px 3px 3px rgba(100, 100, 100, 0.2);
    -webkit-box-shadow:3px 3px 3px rgba(100, 100, 100, 0.2);
    -moz-border-radius:10px;
    -webkit-border-radius: 10px;
}

#chart-local
{
	margin-top:20px;
}

.x-grid3-row .x-grid3-cell{
    height:24px;
}

.ext-ie .x-grid3-row .x-grid3-cell{
    height:28px;
}

.calendar
{
    background: url(../images/calendar_date.png) no-repeat center center !important;
}

.icon-delete
{
    background: transparent url(../images/delete.png) no-repeat center center !important;
}

.icon-prev
{
    background: url(../images/arrow_left.png) no-repeat center center !important;
}

.icon-next
{
    background: url(../images/arrow_right.png) no-repeat center center !important;
}

.x-grid3-cell.Machines
{
    background: #eee url(../images/cog.png) no-repeat 3px 7px !important;
    padding-left:20px !important;
}

.x-grid3-cell.Robots
{
    background: #eee url(../images/ro.png) no-repeat 3px 7px !important;
    padding-left:20px !important;
}

.x-grid3-cell-inner{
	padding:8px 3px 0 5px;
}