﻿/*
 * Ext Scheduler v1.5 beta
 * Copyright(c) 2009-2010 Mats Bryntse Consulting
 * mats@ext-scheduler.com
 * http://www.ext-scheduler.com/license.html
 *
 */

.sch-event .x-resizable-handle
{
	opacity:0;
	display:none;
}

.sch-event .x-resizable-handle-east
{
	right:-2px;
}

.ext-ie .sch-event .x-resizable-handle-east
{
	right:0;
}

.sch-event-hover .x-resizable-handle
{
	display:block;
	opacity:1 !important;
	filter: alpha(opacity=100);
	background-position: left;
	background-image: url(http://extjs.cachefly.net/ext-3.1.1/resources/images/default/sizer/e-handle.gif);
}

