﻿/*
 * Ext Scheduler v1.5 beta
 * Copyright(c) 2009-2010 Mats Bryntse Consulting
 * mats@ext-scheduler.com
 * http://www.ext-scheduler.com/license.html
 *
 */
 
/* To be able to show the marker above the column header*/
.sch-schedulerpanel .x-grid3
{
  overflow:visible !important;
}

.sch-verticalLine
{
  cursor:pointer;
  width:1px;
  height:100%;
  position:absolute;
  left:0;
  top:0;
  border-left:1px dotted #aaa;
  z-index:101;
}

div.sch-verticalLine:hover
{
  border-left:1px solid #666;
}

.sch-schedulerpanel .x-panel-body,
.sch-schedulerpanel .x-panel-bwrap {
    overflow:visible !important;
}

.sch-schedulerpanel .x-grid3-header,
.sch-schedulerpanel .x-grid-group-hd
{
    position:relative;
    z-index:101;
}

.sch-schedulerpanel .x-grid-group-hd
{
    /*background:#fff; TODO REVIEW*/ 
}

.sch-schedulerpanel .x-grid3-scroller
{
    z-index:101;
}