﻿/*
 * Ext Scheduler v1.5 beta
 * Copyright(c) 2009-2010 Mats Bryntse Consulting
 * mats@ext-scheduler.com
 * http://www.ext-scheduler.com/license.html
 *
 */

.sch-eventeditor
{
	background:#fff;
    z-index:1000;
    top:-1000px;
    left:-1000px;
    position:absolute;
    -webkit-box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.5);
    -moz-box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.5); 
    -moz-border-radius-bottomleft:11px;
    -moz-border-radius-bottomright:11px;
    -moz-border-radius-topright:11px;
    -webkit-border-bottom-right-radius: 11px;
    -webkit-border-bottom-left-radius: 11px;
    -webkit-border-top-right-radius: 11px;
	border: 1px solid #DDDDDD;
}

.sch-eventeditor .x-border-layout-ct
{
	background:transparent;
}

.sch-eventeditor-timefields
{
	background:transparent;
}

.sch-eventeditor-timefields .x-panel-body
{
    -moz-border-radius-topright:11px;
    -webkit-border-top-right-radius: 11px;
	background:#DFE8F6;
	border-bottom: 1px solid #DDDDDD;
}

.sch-eventeditor.x-panel-collapsed
{
	border: 0px none;
}