/*!
 * Ext JS Library 3.0.0
 * Copyright(c) 2006-2009 Ext JS, LLC
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
#images-view .x-panel-body{
	/*background: white;*/
	font: 11px Arial, Helvetica, sans-serif;
}
#images-view .thumb{
	/*background: #dddddd;*/
	padding: 3px;
}
#images-view .thumb img{
	height: 60px;
	width: 80px;
}
#images-view .thumb-wrap{
	float: left;
	margin: 4px;
	margin-right: 0;
	padding: 5px;
}
#images-view .thumb-wrap span{
	display: block;
	overflow: hidden;
	text-align: center;
}

#images-view .x-view-over{
    border:1px solid #dddddd;
    background: #efefef url(../../resources/images/default/grid/row-over.gif) repeat-x left top;
	padding: 4px;
}

#images-view .x-view-selected{
	background: #eff5fb url(images/selected.gif) no-repeat right bottom;
	border:1px solid #99bbe8;
	padding: 4px;
}
#images-view .x-view-selected .thumb{
	background:transparent;
}

#images-view .loading-indicator {
	font-size:11px;
	background-image:url('../../resources/images/default/grid/loading.gif');
	background-repeat: no-repeat;
	background-position: left;
	padding-left:20px;
	margin:10px;
}



#images-view-2 .x-panel-body{
	background: white;
	font: 11px Arial, Helvetica, sans-serif;
}
#images-view-2 .thumb{
	background: #dddddd;
	padding: 3px;
}
#images-view-2 .thumb img{
	height: 60px;
	width: 80px;
}
#images-view-2 .thumb-wrap{
	float: left;
	margin: 4px;
	margin-right: 0;
	padding: 5px;
}
#images-view-2 .thumb-wrap span{
	display: block;
	overflow: hidden;
	text-align: center;
}

#images-view-2 .x-view-over{
    border:1px solid #dddddd;
    background: #efefef url(../../resources/images/default/grid/row-over.gif) repeat-x left top;
	padding: 4px;
}

#images-view-2 .x-view-selected{
	background: #eff5fb url(images/selected.gif) no-repeat right bottom;
	border:1px solid #99bbe8;
	padding: 4px;
}
#images-view-2 .x-view-selected .thumb{
	background:transparent;
}

#images-view-2 .loading-indicator {
	font-size:11px;
	background-image:url('../../resources/images/default/grid/loading.gif');
	background-repeat: no-repeat;
	background-position: left;
	padding-left:20px;
	margin:10px;
}



.x-panel-body-3{
	background: white;
	font: 11px Arial, Helvetica, sans-serif;
}
.thumb-3{
	/*background: #dddddd;*/
	padding: 3px;
}
.thumb-3 img{
	height: 59px;
	width: 65px;
}
.thumb-wrap-3{
	float: left;
	margin: 4px;
	margin-right: 0;
	padding: 5px;
}
.thumb-wrap-3 span{
	display: block;
	overflow: hidden;
	text-align: center;
}

.x-view-over-3{
    border:1px solid #dddddd;
    background: #efefef url(../../resources/images/default/grid/row-over.gif) repeat-x left top;
	padding: 4px;
}

.x-view-selected-3{
	background: #eff5fb url(images/selected.gif) no-repeat right bottom;
	border:1px solid #99bbe8;
	padding: 4px;
}
.x-view-selected-3 .thumb{
	background:transparent;
}

.loading-indicator-3 {
	font-size:11px;
	background-image:url('../../resources/images/default/grid/loading.gif');
	background-repeat: no-repeat;
	background-position: left;
	padding-left:20px;
	margin:10px;
}


#img-chooser-dlg .details{
    padding: 10px;
    text-align: center;
}
#img-chooser-dlg .details-info{
    border-top: 1px solid #cccccc;
    font: 11px Arial, Helvetica, sans-serif;
    margin-top: 5px;
    padding-top: 5px;
    text-align: left;
}
#img-chooser-dlg .details-info b{
    color: #555555;
    display: block;
    margin-bottom: 4px;
}
#img-chooser-dlg .details-info span{
    display: block;
    margin-bottom: 5px;
    margin-left: 5px;
}

#img-chooser-view{
    background: white;
    font: 11px Arial, Helvetica, sans-serif;
}
#img-chooser-view .thumb{
    background: #dddddd;
    padding: 3px;
}
#img-chooser-view .thumb img{
    height: 60px;
    width: 80px;
}
#img-chooser-view .thumb-wrap{
    float: left;
    margin: 4px;
    margin-right: 0;
    padding: 5px;
}
#img-chooser-view .thumb-wrap span{
    display: block;
    overflow: hidden;
    text-align: center;
}


#img-chooser-view .loading-indicator {
    font-size:12px;
    background-image:url('../../resources/images/grid/loading.gif');
    background-repeat: no-repeat;
    background-position: left;
    padding-left:20px;
    margin:10px;
}


#img-chooser-view ul {
    position: relative;
    display: block;
    height: auto;
    font-size: 100%;
}

#img-chooser-view ul li img {
    margin-bottom: 1px;
}

#img-chooser-view ul li {
    float: left;
    padding: 8px 17px;
    margin: 5px;
    text-align: center;
    line-height: 1.25em;
    color: #333;
    font-family: "Helvetica Neue",sans-serif;
    height: 113px;
    width: 112px;
    overflow: hidden;
    border-top: 1px solid transparent;
    cursor: pointer;
}

#img-chooser-view li strong {
    color: #000;
    display: block;
}

#img-chooser-view li span {
    color: #999;
}

#img-chooser-view ul li.menuShort-hover {
    background-color: #eee;
}










