.x-tree-branch-unchecked .x-tree-checkbox,
.x-tree-branch-unchecked .x-tree-node-checked,
.x-tree-branch-unchecked .x-tree-node-grayed {
	background-position:0 0;
}
.x-tree-branch-unchecked .x-tree-checkbox-over .x-tree-checkbox,
.x-tree-branch-unchecked .x-tree-checkbox-over .x-tree-node-checked,
.x-tree-branch-unchecked .x-tree-checkbox-over .x-tree-node-grayed {
	background-position:-13px 0;
}
.x-tree-branch-unchecked .x-tree-checkbox-down .x-tree-checkbox,
.x-tree-branch-unchecked .x-tree-checkbox-down .x-tree-node-checked,
.x-tree-branch-unchecked .x-tree-checkbox-down .x-tree-node-grayed {
	background-position:-26px 0;
}
.x-tree-branch-unchecked .x-tree-node-disabled .x-tree-checkbox,
.x-tree-branch-unchecked .x-tree-node-disabled .x-tree-node-checked,
.x-tree-branch-unchecked .x-tree-node-disabled .x-tree-node-grayed {
	background-position:-39px 0;
}
.x-tree-branch-checked .x-tree-checkbox,
.x-tree-branch-checked .x-tree-node-checked,
.x-tree-branch-checked .x-tree-node-grayed {
	background-position:0 -13px;
}
.x-tree-branch-checked .x-tree-checkbox-over .x-tree-checkbox,
.x-tree-branch-checked .x-tree-checkbox-over .x-tree-node-checked,
.x-tree-branch-checked .x-tree-checkbox-over .x-tree-node-grayed {
	background-position:-13px -13px;
}
.x-tree-branch-checked .x-tree-checkbox-down .x-tree-checkbox,
.x-tree-branch-checked .x-tree-checkbox-down .x-tree-node-checked,
.x-tree-branch-checked .x-tree-checkbox-down .x-tree-node-grayed {
	background-position:-26px -13px;
}
.x-tree-branch-checked .x-tree-node-disabled .x-tree-checkbox,
.x-tree-branch-checked .x-tree-node-disabled .x-tree-node-checked,
.x-tree-branch-checked .x-tree-node-disabled .x-tree-node-grayed {
	background-position:-39px -13px;
}
