﻿/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
ol,ul{list-style:none;margin:0px;padding:0px;}
a{text-decoration:none;}
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background: url(../images/Cityray_background.PNG) no-repeat 0px 0px;
	font-family: 'Open Sans', sans-serif;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size: inherit;
}


/**Cityray_Content_center**/

.Cityray_Content_center {
    width: 1000px;
    overflow: hidden;
    margin: 0 auto;
}

/**人物图片**/
.Images_of_people{ 
	float:left;}


/**登录**/
.Sign{
	float:right;
	margin-top:16%;
	box-shadow: #DCDCDC 0px 3px 10px;
	-webkit-box-shadow:#DCDCDC 0px 3px 10px;
	-moz-box-shadow:#DCDCDC 0px 3px 10px;
	border-radius: 4px;
	margin-right: 10px;}
	
.Sign_background{ 
	width:450px; 
	height:450px; 
	background-color:#fff;
	border-radius: 4px}

.Sign_background h2 {
    font-family: "Microsoft YaHei";
    text-align: center;
    padding: 16px;
    /*letter-spacing: 3px;*/
	color: #586273;
    font-size: 22px;
    font-weight: 400;}
	
.Line{ background-image:url(../images/Line.png); 
	width:450px; 
	height:1px;}

form{
	margin:0px auto;
	width:400px;}
	
.email{ 
	width:360px; 
	height:45px;
	margin: 40px 0 15px 0;
	
	border: #CCC 1px solid;
	padding-left: 45px; 
	font-size:16px;
	border-radius: 4px;
	font-family: "Microsoft YaHei";}
	
.password{ 
	width:360px;
	height:45px;
	margin: 15px 0;
	
	border: #CCC 1px solid;
	padding-left: 45px;
	font-size:16px;
	border-radius: 4px;
	font-family: "Microsoft YaHei";}
	
.Remember_the_password{
	font-family: "Microsoft YaHei"; 
	font-size:14px; 
	color:#989898;}
	
.Forget_password{
	font-family: "Microsoft YaHei"; 
	font-size:14px; 
	color:#259dee; 
	float:right;}

.login-buttons{padding-top: 4em;}

.login-buttons input{ 
	width:400px; 
	height:50px; 
	background-color:#3ba5ff;
	color: #fff;
	outline: none;
	border: none;
	border-radius: 4px;
	font-family: "Microsoft YaHei"; 
	font-size:18px;}

.login-buttons input:hover{ background-color:#3492e2;}

#show_error-out font {
    font-size: 16px;
    float: left;
    padding-left: 15px;
}


input:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 1000px white inset;
border: 1px solid #CCC!important;
}

input:hover {
    border: 1px solid #3BA5FF !important;
}

input:-webkit-autofill:hover {
    border: 1px solid #3BA5FF !important;
}






/***********************************************/
[class^="icon-user"], [class*="icon-lock"]{
    background: url(../images/Cityray-icon-main.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
}


.icon-lock {
    background-position: -31px 0;
    width: 21px;
    height: 21px;
}

.icon-user {
    background-position: 0 0;
    width: 21px;
    height: 21px;
}

.lable-login {
    top: 12px;
}


.lable-login.user{top: 54px !important;}

.lable-login {
    position: absolute;
    top: 28px;
    left: 17px;
}

.inputwrap {
    background: #fff;
    position: relative;
}
