/*!
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-border-layout-ct {
    background-color:#3f4757;
}

.x-accordion-hd {
	color:#fff;
    font-weight:normal;
    background-image: url(../images/access/panel/light-hd.gif);
}

.x-layout-collapsed{
    background-color:#323845;
	border-color:#1a1a1c;
}

.x-layout-collapsed-over{
    background-color:#2d3440;
}

.x-layout-split-west .x-layout-mini {
    background-image:url(../images/default/layout/mini-left.gif);
}

.x-layout-split-east .x-layout-mini {
    background-image:url(../images/default/layout/mini-right.gif);
}

.x-layout-split-north .x-layout-mini {
    background-image:url(../images/default/layout/mini-top.gif);
}

.x-layout-split-south .x-layout-mini {
    background-image:url(../images/default/layout/mini-bottom.gif);
}

.x-layout-cmini-west .x-layout-mini {
    background-image:url(../images/default/layout/mini-right.gif);
}

.x-layout-cmini-east .x-layout-mini {
    background-image:url(../images/default/layout/mini-left.gif);
}

.x-layout-cmini-north .x-layout-mini {
    background-image:url(../images/default/layout/mini-bottom.gif);
}

.x-layout-cmini-south .x-layout-mini {
    background-image:url(../images/default/layout/mini-top.gif);
}
