# we can use java native2ascii command to convert into unicode \uXXXX
# command syntax: native2ascii -encoding GB2312 message_zh_CN.txt message_zh_CN.properties

add = \u8ffd\u52a0\u3059\u308b
cancel = \u30ad\u30e3\u30f3\u30bb\u30eb
delete = \u53d6\u308a\u5916\u3059
edit = \u30a8\u30c7\u30a3\u30bf
go = Ok
save = \u4fdd\u5b58\u3059\u308b
username = \u30e6\ufffd\u30b6\u540d
password = \u30d1\u30b9\u30ef\ufffd\u30c9

error = \u30df\u30b9
warning = \u8b66\u544a
success = \u6210\u529f
login = \u30ed\u30b0\u30a4\u30f3
note = \u6ce8\u76ee\uff1a
logout = \u30ed\u30b0\u30a2\u30a6\u30c8
login_message = \u3054\u81ea\u5206\u306e\u30e6\ufffd\u30b6\ufffd\u540d\u3068\u30d1\u30b9\u30ef\ufffd\u30c9\u3092\u5165\u529b\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059
record_saved = \u30ec\u30b3\ufffd\u30c9\u304c\u4fdd\u5b58\u3055\u308c\u3066\u3044\u308b
record_cannot_delete = \u30ec\u30b3\ufffd\u30c9\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
confirmation = \ufffd\ufffd
confirm_delete = \u3042\u306a\u305f\u306f\u672c\u5f53\u306b\u306e\u30ec\u30b3\ufffd\u30c9\u3092\u524a\u9664\u3057\u307e\u3059\u304b\u4f55\uff1f
invalid_select_no_item = \u3044\u3044\u3048\u3001\ufffd\ufffd\u306a\u30ec\u30b3\ufffd\u30c9\u304c\ufffd\ufffd\u3055\u308c\u3001\u64cd\u4f5c\u3055\u308c.
invalid_select_many_items = \ufffd\ufffd\u306a\u30ec\u30b3\ufffd\u30c9\u306e\u6570\u3092\ufffd\ufffd\u3059\u308b\u3068\u3001\u64cd\u4f5c\u306f.
validation_error = \ufffd\ufffd\u30a8\u30e9\ufffd
validation_error_hint = \u4ee5\u4e0b\u3001\u30a8\u30e9\ufffd\u306e\u5f62\u5f0f\u3092\u518d\u63d0\u51fa\u3059\u308b\u3053\u3068\u3092\ufffd\ufffd\u3057\u307e\u3059\u3002
waitmsg_save = \u4fdd\u5b58\u306b\u306f...
waitmsg_delete = \u306e\u524a\u9664...
forgot_password = \u30d1\u30b9\u30ef\ufffd\u30c9\u3092\u5fd8\u308c\u305f
