#
#Mon Jan 13 08:48:35 CST 2025
dyn_page_name@panel_event_admin_panel=Menu Key
is_audit_update@audit_rule_admin_panel=Is Audit Update
panel_variable_id@sysPanelVariable_Admin_panel=Panel Variable ID
simple_rule_value=Rule Value
isfirstrecord=Is the first record
translated_order_by=Translated Order By
hide_time_panel=Hide Time Panel
collapseall=Collapse All
mulit_copy=Multi Copy
confirmation_message_key@panel_event_admin_panel=Confirmation Message Key
pw_change_date@grid_sys_user=PW Change Date
dyn_txt_setupdata@sys_panel_event_three_popup_1=Dowload TXT Setup
loadmore=Load More Text.
popup_height@picklist_Admin_panel=Popup Height
page_size@gridpanel__dynamicPanelAdmin_dynamicPanel=Page Size
show_on_home=Show On Home
user_inactive=This user is inactive. Please contact the administrator.
control_type@dynamic_editGrid_column_admin=Control Type
sql_select@grid_sys_picklist_1=SQL Select
print_error=Print Error
userrole2@userrole2=User Role
panel_title@gridpanel__dynamicPanelAdmin_dynamicPanel=Panel Title
need_transaction@panel_event_admin_panel=Need Transaction
next_help=Next
sys_agent_tab2=Delegate Menu
win_title_i18n_key@panel_event_admin_panel=Win Title I18n Key
sys_agent_tab1=Delegate User Info
username_required=UserName Required\!
page_size@picklist_Admin_panel=Page Size
panel_name@dynamicDefault_Admin_panel=Panel Name
source_panel_name@sysPanelVariable_Admin_panel=Source Panel Name
chooseonerecord=Please select a record
delegate_role=Delegate Role
picklist_redirect=Add Data
panel_title_i18n_key@gridpanel__dynamicPanelAdmin_dynamicPanel=Panel Title I18n Key
_help_data_error=Not suitable for the current language environment help information \!
form_header_js@gridpanel__dynamicPanelAdmin_dynamicPanel=Form Header JS
grid_height@gridpanel__dynamicPanelAdmin_dynamicPanel=Grid Height
picklist_type@picklist_Admin_panel=Picklist Type
form_height@gridpanel__dynamicPanelAdmin_dynamicPanel=Form Height
decimalprecision@dynamic_editGrid_column_admin=Decimal Precision
plan_start_date=Plan Start Date
menu_name@gridpanel__dynamicPanelAdmin_dynamicPanel=Menu Name
username=UserName
height@grid_sys_dyn_home_layout=Region Height
simple_rule=Simple Rule
icon_src@panel_event_admin_panel=Icon Src
percent_type_name=Percent Type Name 
module=Module
show_legend@gridpanel__dynamicPanelAdmin_dynamicPanel=show legend
menu_key@grid_sys_agent=Menu Name
writable_fields_list@picklistFilter_Admin_panel=Writable Fields List
sql_from@grid_sys_picklist_1=SQL From
component_generate@component_manager_panel=Component Generate
load_formula_failed=Load Operators Failed
panel_name@security_panel_DS_Admin_panel=Panel Name
form_title_i18n_key=Form Title
is_allow_clear_value@picklist_Admin_panel=Is Allow Clear Value
current_role=Current Role
is_default_show_floatlayer@gridpanel__dynamicPanelAdmin_dynamicPanel=Is Default Show
configuration=Configuration
control_exists=Import control exists in the target panel
help=Help
file_type=File Type
user_role@userrole=User Role Admin
floatlayer_animtype@gridpanel__dynamicPanelAdmin_dynamicPanel=Float Layer Animation Type
display_seq@dynamic_editGrid_column_admin=Display Seq
is_require_success_tip@panel_event_admin_panel=Is Require Success Tip
language_name@edit_grid_multilang_language=Language Name
add_single_menu@form_panel_edit_sys_agent_menu_single=Add Single Menu
is_absolute_path=Is Absolute Path
user_name_conflict@form_edit_sys_user=There is an other record with this Username.
is_visible@grid_sys_dyn_form_control_1=Is Visible
format_number_symbol@dynamic_editGrid_column_admin=Special symbols
treegrid_foot_js@gridpanel__dynamicPanelAdmin_dynamicPanel=TreeGrid Foot JS
save_setting=Save
handler_js@panel_event_admin_panel=Handler JS
confirm_tip@gridpanel__dynamicPanelAdmin_dynamicPanel=Generate process may take up to serveral minutes, do you wish to continue?
gentoallpagescript@gridpanel__dynamicPanelAdmin_dynamicPanel=Generate All Page
security_ds_key@grid_sys_security_panel_ds=Security Ds Key
is_editable@dynamic_editGrid_column_admin=Is Editable
root_drag_here=Drag Hear
preload_sql@gridpanel__dynamicPanelAdmin_dynamicPanel=Preload SQL
is_require_confirmation@panel_event_admin_panel=Is Require Confirmation
user_islocked=This user is locked. Please contact the administrator.
grid_header_js@gridpanel__dynamicPanelAdmin_dynamicPanel=Grid Header JS
lang_id@grid_multilang_language=Language ID
is_server_search@gridpanel__dynamicPanelAdmin_dynamicPanel=Is Server Search
grid_panel_name@panel_event_admin_panel=Grid Panel Name
change_fields@dynamicDefault_Admin_panel=Change Fields
is_hideable@dynamic_editGrid_column_admin=Is Hideable
id@panel_event_admin_panel=ID
default_order_by@picklist_Admin_panel=Default Order By
field_i18n_key@dynamic_editGrid_column_admin=Field I18n Key
sys_tree_table=Tree Table
grid_search_loaddata_error=Search panel error. Please check the relevant configuration\!
is_inherit@gridpanel__system_security_roleData=Is Inherit
panel_name@dynamic_Tree_Grid_Column_Admin_panel=Panel Name
today_text_i18n_key@gridpanel__dynamicPanelAdmin_dynamicPanel=Today Text I18n Key
picklist_return_values@picklistFilter_Admin_panel=Picklist Return Values
yes_no=Yes or No
is_use_html@dynamic_editGrid_column_admin=Is Use Html
sql_select@gridpanel__dynamicPanelAdmin_dynamicPanel=SQL Select
panel_name@picklistFilter_Admin_panel=Panel Name
valid_seq@valid_field_admin_panel=Valid Seq
showcase_intro=Showcase Introduction
treegrid_footer_js_error=Footer Js error occurred in Tree Grid Panel. The reason is the following
master_table@gridpanel__dynamicPanelAdmin_dynamicPanel=Master Table
number_format_flag@dynamic_editGrid_column_admin=Is die Tausendstel
control_type@grid_sys_dyn_form_control_1=Control Type
panel_height@gridpanel__dynamicPanelAdmin_dynamicPanel=Panel Height
table_type@picklist_Admin_panel=Table Type
is_need_check_node@gridpanel__dynamicPanelAdmin_dynamicPanel=Is Need CheckBox
pw_format_error@grid_sys_user=The password must at least be 8 characters, and it must contins letters numbers.
owner=Owner
run=Run Now
default_show_level@gridpanel__dynamicPanelAdmin_dynamicPanel=Default Show Level
grid_sql_where@grid_sys_picklist_1=SQL Where
lang_name@grid_multilang_language=Language Name
seteff_record@i18n_admin_panel=Set Effect
reset_form_after_success@panel_event_admin_panel=Reset Form After Success
dynamic_form_style_error=Dynamic form style error occurred. The reason is the following
audit_rule_detail_id@audit_rule_detail_panel=ID
is_apply_security@grid_sys_picklist_1=Is Apply Security
field_name@picklistFilter_Admin_panel=Field Name
is_locked=Is locked
edit_multilang@edit_grid_multilang_language=Multi Language List
change_locale=Language\:
control_name@dynamic_form_ctrl_Admin_panel=Control Name
default_lang=Default Language
simple_rule_key=Rule Key
table_name@audit_rule_admin_panel=Table Name
msg_param@valid_column_admin_panel=Msg Param
panel_name@i18n_admin_panel=Panel Name
component_manager_panel_i18n@component_manager_panel=component manager
user_role_conflict@add_user_role=This role of the user already exists \!
picklist_id@picklist_Admin_panel=Picklist ID
menu_shortcut_setup=Menu Shortcut Setup
picklist_id@grid_sys_picklist_1=Pick List ID
transition=Transition
page_size@grid_sys_picklist_1=Page Size
panel_type@grid_sys_panel_1=Panel Type
target_control@grid_panel_uneditable_admin=Target Control
panel_type=Panel Type
search_tree=Search
edit_record@grid_sys_user=Edit
is_support_offline_confirm_msg@gridpanel__dynamicPanelAdmin_dynamicPanel=Whether to cancel the offline?
need_encrypt=Need Encrypt
add_single_menu@grid_add_sys_agent_menu=Add Single Menu
copy@picklist_Admin_panel=Copy
sql_from@picklist_Admin_panel=SQL From
system_language=System Language
ms_by_all=By Module
showcase_title=Showcase Title
is_release=Is Release
user_name@grid_sys_user=Username
cfm_default_role@userrole=Do you really want to set it as default role ?
_save_success=Save Success
form_header_js_error=Header Js error occurred in form panel. The reason is the following
table_name@search_panel_admin_panel=Table Name
hide_border=Hide Border
menu_key@grid_add_sys_agent_menu=Menu Name
designer@gridpanel__dynamicPanelAdmin_dynamicPanel=Designer
show_date_picker@gridpanel__dynamicPanelAdmin_dynamicPanel=Show Date Picker
requestexception=Data request error occurred, please ensure there is no connectivity issue with your internet access.<br /><font color\=red>Error code\:</font>
day_view_i18n_key@gridpanel__dynamicPanelAdmin_dynamicPanel=Day View I18n Key
is_regen_audit_trig@audit_rule_detail_panel=Is Regen Audit Trig
panel_name@dynamic_editGrid_column_admin=Panel Name
menu_key_empty@form_panel_add_sys_agent_menu_single=Please select a menu
panel_name@picklist_Admin_panel=Panel Name
printer_not_set=Not set Printer
page_type=Page Type
delete_language=Delete
valid_rule@valid_field_admin_panel=Valid Rule
confirm_print=Sure to print?
user_name_null@form_edit_sys_user=User Name can not be null \!
filter_field@grid_sys_picklist_1=Filter Field
load_tree_data_exception=TreePanel data error. The reason for the error could be\:</br>1. TreePanel data related configuration.</br>2. The network connection.</br>3. The server is running abnormally or disconnected.
add_record@form_add_sys_user=Add User
module@sys_role=Select Module
handler_type@panel_event_admin_panel=Handler Type
language_key@edit_grid_multilang_language=Language Key
edit_record@grid_sys_agent=Edit delegate person
target_panel_name@grid_panel_action_admin=Target Panel Name
is_menu_disabled@dynamic_Tree_Grid_Column_Admin_panel=Is Menu Disabled
upload_date=Upload Date
valid_field_id@valid_field_admin_panel=ID
is_inherit@grid_sys_user=Is Inherit
search_panel_id@search_panel_admin_panel=ID
menu_admin=Invalid Action
is_visible@dynamic_form_ctrl_Admin_panel=Is Visible
platform_version=Platform Version
same_pwd_last_5@modifyPassword=New password shall not be the same as any of the last 5 passwords.
property_setup@picklist_Admin_panel=Property Setup
is_audit_insert@audit_rule_admin_panel=Is Audit Insert
pwd_change_req@grid_sys_user=PW Change Req
render_page_error=Page initialization error. The reason is the following
_id=ID
is_sortable@dynamic_editGrid_column_admin=Is Sortable
menu_key@gridpanel__dynamicPanelAdmin_dynamicPanel=Menu Key
security_ds_key@gridpanel__dynamicPanelAdmin_dynamicPanel=Security DS Key
table_name@gridpanel__dynamicPanelAdmin_dynamicPanel=Table Name
popup_height@grid_sys_picklist_1=PopUp Height
operator_name=Operator
valid_currentpanel_illegal_i18n@i18n_admin_panel=panel name has Illegal character
deletedetails=Delete
win_title_i18n@dynamicHelp_Admin_panel=Window Title I18n
treegrid_height@gridpanel__dynamicPanelAdmin_dynamicPanel=TreeGrid Height
delete_user_role@userrole=Delete User Role
field_name_list@valid_field_admin_panel=Field Name List
panel_name@gridpanel__dynamicPanelAdmin_dynamicPanel=Panel Name
exception_panel_name@form_edit_sys_security_interceptor=Panel Name
systreetable=Tree Table Admin
search_datasource@search_panel_admin_panel=Datasource
is_default_role@sys_user=Is Default Role
is_support_offline@gridpanel__dynamicPanelAdmin_dynamicPanel=Is support offline
is_hideable@dynamic_Tree_Grid_Column_Admin_panel=Is Hideable
field_i18n_key@grid_sys_dyn_form_control_1=Field I18n Key
is_need_progressbar@dynamicDefault_Admin_panel=Is Need ProgressBar
dynamic_handler_cf@panel_event_admin_panel=Dynamic Handler CF
previousrecord=Previous record
page_url=Page URL
is_sortable@dynamic_Tree_Grid_Column_Admin_panel=Is Sortable
url=URL
_help_data_error_title=Tip
pl_header_js@picklist_Admin_panel=Header Javascript
sql_select@picklist_Admin_panel=SQL Select
current_language=Current Language
data_ds_key@gridpanel__dynamicPanelAdmin_dynamicPanel=Datasource Key
decision_value_error=Decision Condition Empty
is_close_window_after_action@panel_event_admin_panel=Is Close Window After Action
render_picklist_error=Picklist error. Please check the relevant configuration\!
day_height=Day Height(Month,Year)
notification_header@panel_event_admin_panel=Notification Header
panel_name@panel_event_admin_panel=Panel Name
load_failed=Load Failed
form_control_id@dynamic_form_ctrl_Admin_panel=Control ID
is_locked@grid_sys_user=Is Locked
table_name@audit_rule_detail_panel=Table Name
audit_rule_id@audit_rule_admin_panel=Audit Rule ID
checkmodel@gridpanel__dynamicPanelAdmin_dynamicPanel=Check Model
next=Next
confirmpwd@modifyPassword=Confirm New Password
show_border=Show Border
week_view_i18n_key@gridpanel__dynamicPanelAdmin_dynamicPanel=Week View I18n Key
upload_path@dynamic_form_ctrl_Admin_panel=Upload Path
sys_dynamic_treegrid_admin@gridpanel__dynamicPanelAdmin_dynamicPanel=Sys Dynamic Tree Grid Admin
duplicate_menu@form_panel_edit_sys_agent_menu_single=Duplicate menu
is_resizable@dynamic_editGrid_column_admin=Is Resizable
show_month_view@gridpanel__dynamicPanelAdmin_dynamicPanel=Show Month View
previous_help=Previous
tree_name=Tree Name
sys_dynamic_calendar_admin@gridpanel__dynamicPanelAdmin_dynamicPanel=Calendar
menu_key_empty@form_panel_edit_sys_agent_menu_single=Please select a menu
nextrecord=Next record
import_error_tip=Check Environment and I/O Setting and check the data file has Empty line\!
is_usearrows@gridpanel__dynamicPanelAdmin_dynamicPanel=Is Use Arrows
treegrid_width@gridpanel__dynamicPanelAdmin_dynamicPanel=TreeGrid Width
win_width@panel_event_admin_panel=Win Width
target_field_name@grid_panel_action_admin=Target Field Name
default_order_by@gridpanel__dynamicPanelAdmin_dynamicPanel=Default Order By
default_search_field_operator@search_panel_admin_panel=Default Operator
treegrid_header_js@gridpanel__dynamicPanelAdmin_dynamicPanel=TreeGrid Header JS
user_type=User Type
format_editwin=Format
object_type@gridpanel__dynamicPanelAdmin_dynamicPanel=Object Type
grid_header_js_error=Header JS error occurred in Grid Panel. The reason is the following
editgrid_control_id@dynamic_editGrid_column_admin=EditGrid Control ID
is_audit_insert@audit_rule_detail_panel=Is Audit Insert
panel_action_id@grid_panel_action_admin=ID
panel_action_error=Panel Action error occurred. The reason is the following
setdefaultrole=Set Default Role
start_date_empty@form_edit_sys_agent=Start Date must be entered
panel_seq@grid_sys_panel_1=Panel Seq
display_seq@dynamic_form_ctrl_Admin_panel=Display Seq
msg_param@valid_field_admin_panel=Msg Param
is_lines@gridpanel__dynamicPanelAdmin_dynamicPanel=Is Lines
pr_update_date=Update Date
panel_name_valid@gridpanel__dynamicPanelAdmin_dynamicPanel=Panel Name Format InValid
shortcut_icon=Shortcut Icon
param_desc=Parameter Description
is_need_confirm_dirty_data@gridpanel__dynamicPanelAdmin_dynamicPanel=Confirm Dirty Data
show_day_view@gridpanel__dynamicPanelAdmin_dynamicPanel=Show Day View
panel_id@gridpanel__dynamicPanelAdmin_dynamicPanel=Panel ID
dynamic_default_exception=Dynamic default error. The reason is the following
is_default_role@userrole=Is Default Role
i18n_id@i18n_admin_panel=ID
panel_name_exists=Panel Name is exists,Continue?
menu_key@grid_sys_panel_1=Menu Key
save_unclose@i18n_admin_panel=Save Unclose
estcnt=Estimate Headcount
modify_date=Modify Date
minv=MIN
dyn_default_id@dynamicDefault_Admin_panel=Dynamic Default ID
default_lang_null@form_edit_sys_user=Default Lang can not be null \!
dynamic_service_cf@panel_event_admin_panel=Dynamic Service CF
username@modifyPassword=User Name
valid_rule_param@valid_column_admin_panel=Valid Rule Param
display_seq=Display Seq
security_data_source@picklist_Admin_panel=Security Data Source
save_type@gridpanel__dynamicPanelAdmin_dynamicPanel=Save Type
members_relation_id=ID
footer_js@gridpanel__dynamicPanelAdmin_dynamicPanel=Footer Javascript
show_full_month@gridpanel__dynamicPanelAdmin_dynamicPanel=Show Full Month
show_title_time@gridpanel__dynamicPanelAdmin_dynamicPanel=Show Title Time
page_id=Page ID
dest_folder=Destination Folder
is_require_grid_row_selection@panel_event_admin_panel=Is Require Grid Row Selection
is_hidden@dynamic_Tree_Grid_Column_Admin_panel=Is Hidden
default_lang@grid_sys_user=Default Language
toolbar_style=Toolbar Style
control_type@dynamic_form_ctrl_Admin_panel=Control Type
style@grid_panel_style_admin=Style
add_user_role@userrole=Add User Role
dynamic_default_error=Dynamic default error. The reason for the error could be\:</br>1. Dynamic default related configuration.</br>2. The network connection.</br>3. The server is running abnormally or disconnected.
target_control_scope@grid_panel_uneditable_admin=Control Mode
control_name_invalid=Control Name Invalid
form_control_id@grid_sys_dyn_form_control_1=Control ID
source_field_name_list@sysPanelVariable_Admin_panel=Source Field Name List
mode@grid_panel_style_admin=Display mode 
confirm_title=Confirm Message
valid_i18n_key_illegal_i18n@i18n_admin_panel=i18n has Illegal character
is_need_history=Is Need History
panel_name@dynamicHelp_Admin_panel=Panel Name
table_type@search_panel_admin_panel=Table Type
form_load_data_exception=Form data loading exception. Please check related configuration.
default_order_by@grid_sys_picklist_1=Default Order By
search_sql@search_panel_admin_panel=Search Sql
originator_name=Submitter
nomorerecord=No More Record.
panel_width@gridpanel__dynamicPanelAdmin_dynamicPanel=Panel Width
sumv=SUM
panel_seq@gridpanel__dynamicPanelAdmin_dynamicPanel=Panel Seq
default_home_page@SYS_ROLE=Default HomePage
filter_field@picklist_Admin_panel=Filter Field
form_add_sys_user@form_add_sys_user=Add User
is_audit_delete@audit_rule_admin_panel=Is Audit Delete
enable_fields_list@picklistFilter_Admin_panel=Enable Fields List
month_start_date@gridpanel__dynamicPanelAdmin_dynamicPanel=Month Start Date
estcnt_vaild=Repeated Data\!Please Check Data\!
valid_seq@valid_column_admin_panel=Valid Seq
_menu_key=Menu Key
percent_type_key=Percent Type
trigger_fields@dynamicDefault_Admin_panel=Trigger Fields
is_menu_disabled@dynamic_editGrid_column_admin=Is Menu Disabled
valid_mode@valid_column_admin_panel=Valid Mode
input_user@grid_sys_user=Input User
grid_panel_name@grid_sys_picklist_1=Panel Name
move=Move
is_destroy_win@panel_event_admin_panel=Is Destroy Win
file_size@dynamic_form_ctrl_Admin_panel=File Size
is_need_update=Is Need Update
target_control@grid_panel_style_admin=Style name
add_single_menu@grid_edit_sys_agent_menu=Add Single Menu
panel_name@sysPanelVariable_Admin_panel=Panel Name
geniotemptable=Generate I/O Temp Table
is_need_encrypt=Need Encrypt
is_sql_case_checkable@gridpanel__dynamicPanelAdmin_dynamicPanel=Is Sql Case CheckBox
floatlayer_properties@gridpanel__dynamicPanelAdmin_dynamicPanel=Float Layer Properties
select_transition=Select Transition
serviceyearstep=Service Year Step
property_setup@panel_event_admin_panel=Property Setup
edit_details=Edit Details
win_width@dynamicHelp_Admin_panel=Window Width
field_name@picklist_Admin_panel=Field Name
predefined_values@panel_event_admin_panel=Predefined Values
is_allow_clear_value@grid_sys_picklist_1=Is Allow Clear Value
target_panel_action@grid_panel_action_admin=Target Panel Action
treegrid_header_js_error=Header Js error occurred in Tree Grid Panel. The reason is the following
is_need_bu=Is Need BU
month_count@gridpanel__dynamicPanelAdmin_dynamicPanel=Month Count
split=Split Char
master_table@grid_sys_picklist_1=Master Table
confirm_save_message=Are you confirm to save?
exists=Exists
form_load_data_error=FormPanel data error. The reason for the error could be\:</br>1. FormPanel data related configuration error.</br>2. The network connection.</br>3. The server is running abnormally or disconnected.
savepage_error=System function exception. The reason for the error could be\: </br>1. The network connection.</br>2. The server is running abnormally or disconnected.
panel_name@dynamic_form_ctrl_Admin_panel=Panel Name
pr_pid=Record Code
add_single_menu@form_panel_add_sys_agent_menu_single=Add Single Menu
has_i18n=Has Header
field_name@grid_sys_picklist_1=Field Name
is_use_sql@search_panel_admin_panel=Is Use SQL
add@form_add_sys_user=Add
dynamic_handler_properties@panel_event_admin_panel=Dynamic Handler Properties
form_footer_js_error=Footer Js error occurred in form panel. The reason is the following
sure@gridpanel__system_security_roleData=Sure
save@form_edit_sys_user=Save
field_i18n_key@dynamic_form_ctrl_Admin_panel=Field I18n Key
not_24h_from_last_change@modifyPassword=Password should not be allowed to change within 24 hours upon completion of last password change\!
remark=Remark
is_default_role@userrole2=Is Default Role
order_by=Order By
is_require_reload_grid@panel_event_admin_panel=Is Require Reload Grid
notification_users@panel_event_admin_panel=Notification Users
is_need_min=Is Need MAX
grid_foot_js@gridpanel__dynamicPanelAdmin_dynamicPanel=Grid Foot JS
totalv=Total Records
sql_where@gridpanel__dynamicPanelAdmin_dynamicPanel=SQL Where
tree_table_name=Tree Table Name
other_setting=Other Setting
display_seq@grid_sys_dyn_form_control_1=Display Seq
showcase_details=Showcase Details
userrole=User Role
sys_dynamic_edit_grid_admin@gridpanel__dynamicPanelAdmin_dynamicPanel=Sys Dynamic Edit Grid
page_title=Page Title
picklist_filter_id@picklistFilter_Admin_panel=Picklist Filter ID
form_footer_js@gridpanel__dynamicPanelAdmin_dynamicPanel=Form Footer JS
param_list=Parameter List
emptytext=No Data Loaded.
show_year_view@gridpanel__dynamicPanelAdmin_dynamicPanel=Show Year View
input_date@grid_sys_user=Input Date
html_content@form_edit_sys_dyn_home_layout=Html Code
menu_shortcut=Root
source_folder=Source Folder
sys_dynamic_form_admin@gridpanel__dynamicPanelAdmin_dynamicPanel=Sys Dynamic Form Admin
popup_width@picklist_Admin_panel=Popup Width
edit_record@form_edit_sys_user=Edit Record
panel_undefined=Pagination source panel is undefined
is_require_validation@panel_event_admin_panel=Is Require Validation
table_name@picklist_Admin_panel=Table Name
start_show_time@gridpanel__dynamicPanelAdmin_dynamicPanel=Start Show Time
table_type@gridpanel__dynamicPanelAdmin_dynamicPanel=Table Type
lang@grid_multilang_language=Language Key
search_ds_key@search_panel_admin_panel=Datasource Key
valid_rule_param@valid_field_admin_panel=Valid Rule Param
panel_type@gridpanel__dynamicPanelAdmin_dynamicPanel=Panel Type
import=Import
properties=Hide Border
sys_panel_admin@gridpanel__dynamicPanelAdmin_dynamicPanel=Sys Panel Admin
hidden_fields_list@picklistFilter_Admin_panel=Hidden Fields List
filter_i18n_key@picklist_Admin_panel=Filter I18n Key
load_operators_failed=Load Operators Failed
pagedesigner=Page Designer
master_table=Master Table
price=Price
is_tab_panel@gridpanel__dynamicPanelAdmin_dynamicPanel=Is Tab Panel
show_menu_shortcut=Show Menu Shortcut
sql_where@picklist_Admin_panel=SQL Where
rule_order=Rule Order
delete_message@grid_sys_user=Sure to delete ?
panel_name=Panel Name
is_resizable@dynamic_Tree_Grid_Column_Admin_panel=Is Resizable
win_height@panel_event_admin_panel=Win Height
is_need_label=Is Need Label
url@form_edit_sys_security_interceptor=URL
panel_name@search_panel_admin_panel=Panel Name
do_import=Do Import
copy=Copy
user_role_exception=User role exception. Please contact the administrator.
ms_by_module=By Module
folder_name=Folder Name
form_systree=Form Tree
picklist_type@grid_sys_picklist_1=Pick List Type
save_new_user_role@add_user_role=Save
panel_name@valid_column_admin_panel=Panel Name
panel_name@grid_panel_action_admin=Source Panel Name
set_effect=Set Effect
is_use_static_url@panel_event_admin_panel=Is Use Static Url
panel_name@valid_field_admin_panel=Panel Name
ignoredetails=Ignore Details
handler_type=Handler Type
confirm_add_all_menu@grid_add_sys_agent_menu=Confirm to add all menu
sql_from@gridpanel__dynamicPanelAdmin_dynamicPanel=SQL From
page_content=Page Content
add_user_role@add_user_role=Add User Role
page_name=Page Name
home=Home
islastrecord=Is the last record
valid_rule@valid_column_admin_panel=Valid Rule
group_field_order_error=Group Column should be at front
is_need_max=Is Need MAX
master_table@picklist_Admin_panel=Master Table
is_need_pagination=Is need pagination
picklist_filter_error=Picklist filter error. The reason is the following
delete_record@grid_sys_user=Delete
readonly_fields_list@picklistFilter_Admin_panel=ReadOnly Fields List
_save_failed=Save Failed
delete_all_menu@grid_add_sys_agent_menu=Delete All Menu
menu_source=Menu Source
pr_program=Program
selected_formula=Load Operators Failed
is_only_leaf_checkable@gridpanel__dynamicPanelAdmin_dynamicPanel=Is Only Leaf CheckBox
pagedesigner@gridpanel__dynamicPanelAdmin_dynamicPanel=Page Designer
delete_record@grid_sys_agent=Delete delegate person
form_width@gridpanel__dynamicPanelAdmin_dynamicPanel=Form Width
edit_language@edit_form_multilang_language=Save
grid_footer_js_error=Footer Js error occurred in Grid Panel. The reason is the following
show_today_text@gridpanel__dynamicPanelAdmin_dynamicPanel=Show Today Text
audit_rule_id@audit_rule_detail_panel=Audit Rule ID
param_key=Parameter Key
sys_dynamic_grid_admin@gridpanel__dynamicPanelAdmin_dynamicPanel=Sys Dynamic Grid Admin
control_name@dynamic_editGrid_column_admin=Control Name
target_table@component_manager_panel=Target Table
panel_type@grid_panel_style_admin=Panel Type
pause=Pause
show_nav_bar@gridpanel__dynamicPanelAdmin_dynamicPanel=Show Navigation Bar
lang_name@edit_grid_multilang_language=Language Name
is_sql@valid_field_admin_panel=Is SQL
file_ext=File Extention
show_fields_list@picklistFilter_Admin_panel=Show Fields List
toolbox=Tool Box
login_error=username does not exist or the password is wrong\!<br>Please try it again\!
node_type=Type
disable_fields_list@picklistFilter_Admin_panel=Disable Fields List
tree_desc=Tree Description
target_control_scope@grid_panel_style_admin=Scope
month_view_i18n_key@gridpanel__dynamicPanelAdmin_dynamicPanel=Month View I18n Key
security_data_source@security_panel_DS_Admin_panel=Security Data Source
year_view_i18n_key@gridpanel__dynamicPanelAdmin_dynamicPanel=Year View I18n Key
option_3=Option 3
delete_single_menu@grid_add_sys_agent_menu=Delete Single Menu
option_2=Option 2
option_1=Option 1
display_seq@panel_event_admin_panel=Display Seq
target_panel_name@panel_event_admin_panel=Target Panel Name
header_js@gridpanel__dynamicPanelAdmin_dynamicPanel=Header Javascript
is_regen_audit_table@audit_rule_detail_panel=Is Regen Audit Table
seq=Sequence
floatlayer_height@gridpanel__dynamicPanelAdmin_dynamicPanel=Float Layer Height
load_page_desinger=Designer panel loading ...
is_require_notification@panel_event_admin_panel=Is Require Nofification
agent_name=Delegate Person
show_week_view@gridpanel__dynamicPanelAdmin_dynamicPanel=Show Week View
notification_body@panel_event_admin_panel=Notification Body
confirm_delete_single_menu@grid_add_sys_agent_menu=Confirm to delete this menu
pr_id=Project Record ID
menu_name=Menu Name
existsrecord=Are you sure change of the panel security data?
need_remove=Need Remove
day_view_days@gridpanel__dynamicPanelAdmin_dynamicPanel=Day View Days
collapse_all=Collapse All
menu_key_not_panel_name@gridpanel__dynamicPanelAdmin_dynamicPanel=panel_name cannot be same as menu_key
popup_width@grid_sys_picklist_1=PopUp Width
default_search_field@search_panel_admin_panel=Default Search Field
edit_mode=Edit Mode
configuration_iserror=Pagination source panel should be gridpanel/editgridpanel
conf_id=Configuration ID
menu_shortcut_tree=Menu Shortcut Tree
real_value@i18n_admin_panel=Real Value
edit_language=Edit
audit_rule_detail@audit_rule_detail_panel=Audit Rule Detail
table_primay_key@audit_rule_admin_panel=Primary Key
form_edit_sys_user@form_edit_sys_user=Edit User
html_content@grid_sys_dyn_home_layout=HTML CODE
daily_interval_error=Task Interval must greater then 60 seconds
page_banner=Page Banner
is_need_avg=Is Need MAX
start_time_empty=Start Time Required
previous=Previous
only_one_row=Select Only One Record
select_params=Select Parameters
is_require_grid_panel_name@panel_event_admin_panel=Is Require Grid Panel Name
showdetails=Show Details
height@form_edit_sys_dyn_home_layout=Region Height
initialize=Initialize
picklist_redirect_page@picklist_Admin_panel=Picklist Redirect Page
win_height@dynamicHelp_Admin_panel=Window Height
default_view@gridpanel__dynamicPanelAdmin_dynamicPanel=Default View
common_setup@picklist_Admin_panel=Common Setup
setup_params=Setup Parameters
is_visible@dynamic_editGrid_column_admin=Is Visible
edit_record@gridpanel__dynamicPanelAdmin_dynamicPanel=Edit Record
security_ds_key@security_panel_DS_Admin_panel=Data Source Key
default_home_page=Default HomePage
is_default_role@add_user_role=Is Default Role
var_source_field_name_list@sysPanelVariable_Admin_panel=Var Source Field Name List
search_all=Blur search
add_language@add_multilang_language=Save
field_name@grid_panel_action_admin=Source Field Name
not_exists_filter=No Data Security Filter Record Exists.
is_use_dynamic_panel@panel_event_admin_panel=Is Use Dynamic Panel
load_grid_data_exception=GridPanel data error. The reason for the error could be\:</br>1. GridPanel data related configuration.</br>2. The network connection.</br>3. The server is running abnormally or disconnected.
pl_footer_js@picklist_Admin_panel=Footer Javascript
designation=Designation
user_name_null@form_add_sys_user=User Name can not be null \!
control_name@grid_sys_dyn_form_control_1=Control Name
filter_i18n_key@grid_sys_picklist_1=Filter I18n Key
pagination_source_panel=Pagination source panel
param_value=Parameter Value
grid_width@gridpanel__dynamicPanelAdmin_dynamicPanel=Grid Width
set_as_default_role@userrole=Set As Default Role
form_add_projectteam_assignment_add_record=Add
is_need_search_all@search_panel_admin_panel=Need blur search
save_type_public=(Public)
record=Record
legend_label_i18n@gridpanel__dynamicPanelAdmin_dynamicPanel=legend label i18n
user_name=UserName
page_keywords=Page Keywords
duplicate_menu@form_panel_add_sys_agent_menu_single=Duplicate menu
