add = \u6dfb\u52a0
age = \u5e74\u9f84
birth_date = \u51fa\u751f\u65e5\u671f
cancel = \u53d6\u6d88
chinese_name = \u4e2d\u6587\u540d
column_length = \u5217\u957f
column_name = \u5217\u540d
column_seq = \u5217\u5e8f\u53f7
confirm_delete = \u60a8\u771f\u7684\u8981\u5220\u9664\u8be5\u8bb0\u5f55\u4e48\uff1f
confirmation = \u786e\u8ba4
ctype = \u63a7\u5236\u8868\u7c7b\u578b
data_type = \u6570\u636e\u7c7b\u578b
default_value = \u9ed8\u8ba4\u503c
delete = \u5220\u9664
delete_column = \u5220\u9664\u5217
delete_table = \u5220\u9664\u8868
description = \u8be6\u7ec6\u63cf\u8ff0
edit = \u7f16\u8f91
eff_date = \u751f\u6548\u65e5\u671f
effective = \u751f\u6548
employee = \u5458\u5de5
employee_no = \u5de5\u53f7
employee_type = Empoyee Type
en_us = \u82f1\u6587
error = \u9519\u8bef
extend_columns = \u989d\u5916\u7684\u5217
failed = \u5931\u8d25
first_name = \u540d
forgot_password = \u5fd8\u8bb0\u4e86\u5bc6\u7801?
gender = \u6027\u522b
generate = \u751f\u6210
generating = \u6b63\u5728\u751f\u6210
go = Ok
hr_ctrl_data_type = \u63a7\u5236\u6570\u636e\u7c7b\u578b
hr_i18n = \u591a\u8bed\u8a00\u8bbe\u5b9a
i18n = \u56fd\u9645\u5316
i18n_key = \u952e
information = \u4fe1\u606f
invalid_select_many_items = \u60a8\u9009\u4e2d\u4e86\u591a\u6761\u8bb0\u5f55,\u64cd\u4f5c\u65e0\u6548.
invalid_select_no_item = \u65e0\u8bb0\u5f55\u88ab\u9009\u4e2d,\u64cd\u4f5c\u65e0\u6548.
is_active = \u662f\u5426\u6fc0\u6d3b
is_generated = \u81ea\u52a8\u751f\u6210
is_nullable = \u53ef\u4ee5\u4e3a\u7a7a\u7684
issurance_type = Issurance Type
lang_id = \u8bed\u8a00\u79cd\u7c7b
language = \u8bed\u8a00
last_name = \u59d3
login = \u767b\u5165
login_error = \u7528\u6237\u540d\u4e0d\u5b58\u5728\u6216\u8005\u5bc6\u7801\u9519\u8bef\uff01\u8bf7\u91cd\u65b0\u767b\u5f55!
login_message = \u8bf7\u8f93\u5165\u7528\u6237\u548c\u5bc6\u7801,\u7136\u540e\u6309\u767b\u5165\u6309\u94ae
logout = \u767b\u51fa
menu_id = \u83dc\u5355\u8282\u70b9\u7f16\u53f7
menu_name = \u83dc\u5355\u540d\u79f0
menu_type = \u83dc\u5355\u7c7b\u578b
middle_name = \u4e2d\u95f4\u540d
modifypassword = \u4fee\u6539\u5bc6\u7801
note = \u6ce8\u610f\uff1a
page = \u9875\u9762
para_name = \u53c2\u6570\u540d\u79f0
para_type = \u53c2\u6570\u7c7b\u578b
para_value = \u53c2\u6570\u503c
parent_ctype = \u63a7\u5236\u6570\u636e\u7236\u7c7b\u578b
parent_id = \u7236\u8282\u70b9
password = \u5bc6\u7801
password_changed_fail = \u5bc6\u7801\u66f4\u65b0\u5931\u8d25
password_changed_success = \u5bc6\u7801\u5df2\u6210\u529f\u66f4\u65b0
please_wait = \u8bf7\u7a0d\u5019
record_cannot_delete = \u8bb0\u5f55\u4e0d\u80fd\u88ab\u5220\u9664
record_saved = \u8bb0\u5f55\u5df2\u4fdd\u5b58
remark = \u5907\u6ce8
save = \u4fdd\u5b58
search = \u67e5\u627e
sequence = \u6392\u5217\u5e8f\u53f7
success = \u6210\u529f
systemparameter = \u7cfb\u7edf\u53c2\u6570
updateselfinformation = \u4fee\u6539\u4e2a\u4eba\u4fe1\u606f
url = URL
username = \u7528\u6237
validation_error = \u9a8c\u8bc1\u9519\u8bef
validation_error_hint = \u8bf7\u6838\u67e5\u8868\u5355\u4e2d\u7684\u9519\u8bef\uff0c\u518d\u91cd\u65b0\u63d0\u4ea4\u3002
value = \u503c
waitmsg_delete = \u5220\u9664\u4e2d...
waitmsg_save = \u4fdd\u5b58\u4e2d...
warning = \u8b66\u544a
work_loc = Woking Location
zh_cn = \u4e2d\u6587\uff08\u7b80\u4f53\uff09
zh_hk = \u4e2d\u6587\uff08\u9999\u6e2f\uff09
zh_tw = \u4e2d\u6587\uff08\u53f0\u6e7e\uff09
ctrl_org_dept_type@CTRL_ORG_DEPT_TYPE = \u90e8\u95e8\u5206\u7c7b
description@CTRL_ORG_DEPT_TYPE = \u63cf\u8ff0
display_seq@CTRL_ORG_DEPT_TYPE = \u663e\u793a\u987a\u5e8f
eff_date@CTRL_ORG_DEPT_TYPE = \u751f\u6548\u65e5\u671f
is_active@CTRL_ORG_DEPT_TYPE = \u662f\u5426\u6fc0\u6d3b
org_dept_type_id@CTRL_ORG_DEPT_TYPE = \u5e8f\u53f7
org_dept_type_key@CTRL_ORG_DEPT_TYPE = \u90e8\u95e8\u5206\u7c7b
ctrl_org_prop_field_type@CTRL_ORG_PROP_FIELD_TYPE = \u90e8\u95e8\u5c5e\u6027\u5b57\u6bb5\u7c7b\u578b
description@CTRL_ORG_PROP_FIELD_TYPE = \u63cf\u8ff0
display_seq@CTRL_ORG_PROP_FIELD_TYPE = \u663e\u793a\u987a\u5e8f
eff_date@CTRL_ORG_PROP_FIELD_TYPE = \u751f\u6548\u65e5\u671f
is_active@CTRL_ORG_PROP_FIELD_TYPE = \u662f\u5426\u6fc0\u6d3b
org_prop_field_type_id@CTRL_ORG_PROP_FIELD_TYPE = \u5e8f\u53f7
org_prop_field_type_key@CTRL_ORG_PROP_FIELD_TYPE = \u5b57\u6bb5\u7c7b\u578b
effective@HR_I18N = \u7ffb\u8bd1\u751f\u6548
delete_date@HR_ORG_DEPT_PROPERTIES = \u5220\u9664\u65e5\u671f
dept_id@HR_ORG_DEPT_PROPERTIES = \u90e8\u95e8\u7f16\u53f7
dept_properties_id@HR_ORG_DEPT_PROPERTIES = \u5e8f\u53f7
display_seq@HR_ORG_DEPT_PROPERTIES = \u663e\u793a\u987a\u5e8f
effect_date@HR_ORG_DEPT_PROPERTIES = \u751f\u6548\u65e5\u671f
hr_org_dept_properties@HR_ORG_DEPT_PROPERTIES = \u90e8\u95e8\u5c5e\u6027
input_date@HR_ORG_DEPT_PROPERTIES = \u8f93\u5165\u65e5\u671f
input_user@HR_ORG_DEPT_PROPERTIES = \u8f93\u5165\u7528\u6237
is_active@HR_ORG_DEPT_PROPERTIES = \u662f\u5426\u6fc0\u6d3b
property_id@HR_ORG_DEPT_PROPERTIES = \u5c5e\u6027
property_name@HR_ORG_DEPT_PROPERTIES = \u5c5e\u6027\u540d\u79f0
property_value@HR_ORG_DEPT_PROPERTIES = \u5c5e\u6027\u503c
add_brother_node@HR_ORG_DEPT_TREE = \u6dfb\u52a0\u5144\u5f1f\u8282\u70b9
add_child_node@HR_ORG_DEPT_TREE = \u6dfb\u52a0\u5b50\u8282\u70b9
add_inactive@HR_ORG_DEPT_TREE = \u6dfb\u52a0\u672a\u751f\u6548
business_unit_id@HR_ORG_DEPT_TREE = \u5546\u4e1a\u5355\u5143
cancel_delete@HR_ORG_DEPT_TREE = \u64a4\u9500\u5220\u9664
cancel_delete_node_confirm@HR_ORG_DEPT_TREE = \u786e\u8ba4\u8981\u64a4\u9500\u5220\u9664\u5417\uff1f
cancel_move@HR_ORG_DEPT_TREE = \u64a4\u9500\u79fb\u52a8
cancel_move_node_confirm@HR_ORG_DEPT_TREE = \u786e\u8ba4\u8981\u64a4\u9500\u79fb\u52a8\u5417\uff1f
cancel_new_moved_before_delete@HR_ORG_DEPT_TREE = \u8bf7\u5148\u5c06\u79fb\u52a8\u81f3\u6b64\u7684\u65b0\u8282\u70b9\u505a\u64a4\u9500\u64cd\u4f5c\uff0c\u518d\u5220\u9664
copy_contain_child_node@HR_ORG_DEPT_TREE = \u590d\u5236\uff08\u5305\u542b\u5b50\u8282\u70b9\uff09
copy_no_child_node@HR_ORG_DEPT_TREE = \u590d\u5236\uff08\u4e0d\u542b\u5b50\u8282\u70b9\uff09
del_inactive@HR_ORG_DEPT_TREE = \u5220\u9664\u672a\u751f\u6548
delete@HR_ORG_DEPT_TREE = \u5220\u9664
delete_node@HR_ORG_DEPT_TREE = \u5220\u9664\u8282\u70b9
delete_node_confirm@HR_ORG_DEPT_TREE = \u786e\u8ba4\u8981\u5220\u9664\u5417\uff1f
dept_id@HR_ORG_DEPT_TREE = \u90e8\u95e8\u7f16\u53f7
dept_name@HR_ORG_DEPT_TREE = \u90e8\u95e8\u540d\u79f0
description@HR_ORG_DEPT_TREE = \u63cf\u8ff0
description_short@HR_ORG_DEPT_TREE = \u7b80\u8ff0
edit_property@HR_ORG_DEPT_TREE = \u7f16\u8f91\u5c5e\u6027
effdate_less_than_parent_effdate@HR_ORG_DEPT_TREE = \u751f\u6548\u65e5\u671f\u4e0d\u80fd\u65e9\u4e8e\u7236\u8282\u70b9\u7684\u751f\u6548\u65e5\u671f\uff01
effect_date@HR_ORG_DEPT_TREE = \u751f\u6548\u65e5\u671f
expand@HR_ORG_DEPT_TREE = \u5c55\u5f00
header_count@HR_ORG_DEPT_TREE = \u4eba\u5934\u6570
is_active@HR_ORG_DEPT_TREE = \u662f\u5426\u6fc0\u6d3b
modify@HR_ORG_DEPT_TREE = \u66f4\u6539
move@HR_ORG_DEPT_TREE = \u79fb\u52a8
move_effect_date@HR_ORG_DEPT_TREE = \u79fb\u52a8\u751f\u6548\u65e5\u671f
move_inactive_new@HR_ORG_DEPT_TREE = \u79fb\u52a8\u672a\u751f\u6548\uff08\u65b0\u8282\u70b9\uff09
move_inactive_old@HR_ORG_DEPT_TREE = \u79fb\u52a8\u672a\u751f\u6548\uff08\u539f\u8282\u70b9\uff09
new_effect_date@HR_ORG_DEPT_TREE = \u65b0\u751f\u6548\u65e5\u671f
org_dept_type_key@HR_ORG_DEPT_TREE = \u90e8\u95e8\u7c7b\u522b
org_level@HR_ORG_DEPT_TREE = \u7ec4\u7ec7\u7ed3\u6784\u5c42\u7ea7
org_level_header@HR_ORG_DEPT_TREE = \u7ec4\u7ec7\u5c42\u7ea7\u6807\u9898
organizational_management@HR_ORG_DEPT_TREE = \u7ec4\u7ec7\u67b6\u6784\u7ba1\u7406
organizational_post@HR_ORG_DEPT_TREE = \u7ec4\u7ec7\u67b6\u6784\u8fc7\u8d26
organizational_view@HR_ORG_DEPT_TREE = \u7ec4\u7ec7\u67b6\u6784\u67e5\u770b
parent_dept_name@HR_ORG_DEPT_TREE = \u7236\u7ea7\u90e8\u95e8
paste_to_brother_node@HR_ORG_DEPT_TREE = \u7c98\u8d34\u81f3\u5144\u5f1f\u8282\u70b9
paste_to_child_node@HR_ORG_DEPT_TREE = \u7c98\u8d34\u81f3\u5b50\u8282\u70b9
please_move_delete_inactive_node@HR_ORG_DEPT_TREE = \u8bf7\u5148\u79fb\u8d70\u6216\u5220\u9664\u8be5\u8282\u70b9\u4e0b\u672a\u751f\u6548\u7684\u5b50\u8282\u70b9
post@HR_ORG_DEPT_TREE = \u8fc7\u8d26
private_properties@HR_ORG_DEPT_TREE = \u4e2a\u6027\u5c5e\u6027
private_property_setting@HR_ORG_DEPT_TREE = \u4e2a\u6027\u5c5e\u6027\u8bbe\u7f6e
public_properties@HR_ORG_DEPT_TREE = \u516c\u5171\u5c5e\u6027
save@HR_ORG_DEPT_TREE = \u4fdd\u5b58
save_close@HR_ORG_DEPT_TREE = \u4fdd\u5b58\u5e76\u5173\u95ed
save_unclose@HR_ORG_DEPT_TREE = \u4fdd\u5b58\u5e76\u7ee7\u7eed
status@HR_ORG_DEPT_TREE = \u72b6\u6001
submit@HR_ORG_DEPT_TREE = \u63d0\u4ea4
view@HR_ORG_DEPT_TREE = \u67e5\u770b
view_properties@HR_ORG_DEPT_TREE = \u67e5\u770b\u5c5e\u6027
dept_type@HR_ORG_DEPT_TYPE_PROPERTIES = \u90e8\u95e8\u5206\u7c7b
dept_type_id@HR_ORG_DEPT_TYPE_PROPERTIES = \u5e8f\u53f7
hr_org_dept_type_properties@HR_ORG_DEPT_TYPE_PROPERTIES = \u7ec4\u7ec7\u67b6\u6784\u5355\u5143\u5c5e\u6027
property_id@HR_ORG_DEPT_TYPE_PROPERTIES = \u5c5e\u6027
description@HR_ORG_LEVEL = \u63cf\u8ff0
effect_date@HR_ORG_LEVEL = \u751f\u6548\u65e5\u671f
hr_org_level@HR_ORG_LEVEL = \u7ec4\u7ec7\u67b6\u6784\u5c42\u7ea7
is_active@HR_ORG_LEVEL = \u662f\u5426\u6fc0\u6d3b
org_level@HR_ORG_LEVEL = \u7ec4\u7ec7\u5c42\u7ea7
org_level_header@HR_ORG_LEVEL = \u5c42\u7ea7\u540d\u79f0
org_level_id@HR_ORG_LEVEL = \u5e8f\u53f7
effect_date@HR_ORG_PROPERTIES = \u751f\u6548\u65e5\u671f
field_type@HR_ORG_PROPERTIES = \u5b57\u6bb5\u7c7b\u578b
hr_org_properties@HR_ORG_PROPERTIES = \u7ec4\u7ec7\u67b6\u6784\u5c5e\u6027
is_active@HR_ORG_PROPERTIES = \u662f\u5426\u6fc0\u6d3b
property_id@HR_ORG_PROPERTIES = \u5e8f\u53f7
property_name@HR_ORG_PROPERTIES = \u5c5e\u6027\u540d\u79f0
property_type@HR_ORG_PROPERTIES = \u5c5e\u6027\u7c7b\u578b
clear@searchPanel = \u6e05\u9664
criteria@searchPanel = \u67e5\u8be2\u6761\u4ef6
delete_search_criteria@searchPanel = \u5220\u9664\u5f53\u524d\u67e5\u8be2\u6761\u4ef6
field@searchPanel = \u5b57\u6bb5\u540d
operator@searchPanel = \u8fde\u63a5\u7b26
link_operator@searchPanel = \u64cd\u4f5c\u7b26
save_search_criteria@searchPanel = \u4fdd\u5b58\u5f53\u524d\u67e5\u8be2\u6761\u4ef6
use_saved_search@searchPanel = \u4f7f\u7528\u5df2\u6709\u67e5\u8be2
value@searchPanel = \u6570\u503c

