/*!
 * Ext JS Library 3.3.0
 * Copyright(c) 2006-2010 Ext JS, Inc.
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
body {
    margin: 20px;
}
h1 {
    margin-bottom: 15px;
    font-size: 16px;
}

.ext-cal-evr-leg {
	text-align: center;
	font-size: 11px;
	font-family: Verdana,sans-serif;
	font-weight: bold;
}

#app-header {
    text-align: center;
    font-family: arial;
}
#app-center .x-panel-header {
    text-align: center;
    /*
    font-size: 13px;
    padding-left: 178px;
    font-family: helvetica, arial, sans-serif;
    color: #455C6F;
    */
}
#app-west {
    border-right: 1px solid #99BBE8;
}
#app-west .x-panel-body {
    background: #D0DEF0;
}
#app-header-content h1 {
    float:left;
    margin:8px 5px;
    font-size: 18px;
    color: #455C6F;
}
#app-logo {
    float: left;
    margin: 5px 10px;
    width: 30px;
}
#app-logo .logo-top,
#app-logo .logo-bottom {
    height: 0;
    overflow: hidden;
    margin: 0 1px;
    border-top-width: 1px;
    border-top-style: solid;
    border-color: #9F2727;
}
.ext-border-box #app-logo .logo-top,
.ext-border-box #app-logo .logo-bottom {
    height: 1px;
}
#logo-body {
    margin: 0;
    text-align: center;
    overflow: hidden;
    border-width: 3px 1px 0;
    border-style: solid;
    border-color: #9F2727;
    background: #fff;
    font-weight: bold;
    padding: 1px 0 2px;
    font-size: 18px;
    line-height: 18px;
    color: #455C6F;
}
#app-msg {
/*    background: #FAD163;*/
    color: #c8a52e;
    padding: 2px 10px;
    font-weight: bold;
    font-size: 13px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}