﻿
/******************************************* cloud theme skin start******************************************/

/** FineReport UI Style **/
.x-tool-layertip{color:#9E2924 !important;}

/**top menu修改导航条的颜色**/
.top_nav_first{background-color:#f3837d !important;}

/**top menu修改头像背景的颜色**/
.Photo_ico{background-color:#f3837d !important;}

/**top menu修改导航条选中后的颜色和文字颜色**/
.top_nav_second_title_selected{color:#d5dae1;background-color:#d1706b;cursor:pointer !important;}

/**top menu修改鼠标经过导航条选中后的颜色和文字颜色**/
.top_nav_first li:hover{color:#ffffff;background-color:#d1706b;cursor:pointer !important;}

/**top menu修改导航文字颜色**/
.top_nav_first li{float:left;color:#FFF1F1;font-size:16px;line-height:45px;}

/**top menu导航右边按钮**/
.Buttons:hover {background-image: url(Buttonto.png) !important;width: 28px;height: 45px;}
.Buttons {background-image: url(Buttonig.png) !important;width: 28px;height: 45px;float: left;position: fixed;margin-left: 98%;}

/**top menu切换角色**/
#top_menu_change_role{background-color: #e75852 !important;border-bottom: 1px solid #c14d48 !important;}
.shortcuts_items {border-bottom: 1px solid #c14d48;border-left: 1px solid #c14d48;border-right: 1px solid #c14d48;}



/**top menu更换皮肤**/
#top_menu_Skin{background-color: #e75852 !important;border-bottom: 1px solid #c14d48 !important;}
.Change_skin{border-bottom: 1px solid #c14d48 !important;border-left: 1px solid #c14d48 !important;border-right: 1px solid #c14d48 !important;}
.Change_skin{border: 1px solid #e75852 !important;}

/**top menu系统设置**/
#top_menu_setting{background-color: #e75852 !important;border-bottom: 1px solid #c14d48 !important;}
.shortcuts_items{border-bottom: 1px solid #c14d48 !important;border-left: 1px solid #c14d48 !important;border-right: 1px solid #c14d48 !important;}
.shortcuts_items{border: 1px solid #e75852 !important;}

/**top menu选中语言**/
#top_menu_choose_language{background-color: #e75852 !important;border-bottom: 1px solid #c14d48 !important;}

/**top menu切换角色、系统设置、切换皮肤、选中语言箭头图标**/
.arrow_top_icon2015{width:12px; height:5px;background-image:url(arrow_top_icon.png)  !important;}








/**修改左边菜单搜索栏和下面4个icon的背景颜色**/
#menu_panel_west_id .x-toolbar{background-color:#e75852 !important;margin-right:10px;}





/**修改左边菜单下面4个icon选中后的颜色**/
#menuOpenFavMenuBtn .x-btn-small:hover{background-color: #c14d48;}
#menuAddFavMenuBtn .x-btn-small:hover{background-color: #c14d48;}


#menuChangePassordBtn .x-btn-small:hover{background-color: #c14d48;}
#menuMyMessageBtn .x-btn-small:hover{background-color: #c14d48;}

/**修改左边菜单鼠标移动菜单时最左边的那根线**/
#menu_panel_west_id .x-tree-node .x-tree-node-over{background-image: url(Blue_Bar.png) !important;}







/**修改标题编辑panel toolbar颜色**/
.x-panel-noborder .x-panel-header-noborder{border-top: 2px solid #e75852; background-color: #CE3E38;}
.x-panel .x-panel-head{border-top: 2px solid #e75852; background-color: #E75852;}
.x-border-panel .x-panel-header{border-top: 2px solid #e75852; background-color: #E75852;}
.x-border-panel .x-panel-header-noborder{border-top: 2px solid #e75852; background-color: #E75852;}
.x-panel-header-text{color: #fff;}

/** 修改grid header颜色 **/
.x-grid-panel .x-grid3-header{background-color: #e75852 !important;}
.x-grid-panel .x-grid3-header-inner{background-color: #e75852;}
.x-treegrid .x-grid3-header{background-color: #e75852;}

/**修改grid header鼠标经过颜色**/
.x-treegrid td.x-grid3-hd-over .x-grid3-hd-inner, .x-treegrid td.sort-desc .x-grid3-hd-inner, .x-treegrid td.sort-asc .x-grid3-hd-inner, .x-treegrid td.x-grid3-hd-menu-open .x-grid3-hd-inner{background-color: #C54641;}
.x-grid-panel td.x-grid3-hd-over .x-grid3-hd-inner, .x-grid-panel td.sort-desc .x-grid3-hd-inner, .x-grid-panel td.sort-asc .x-grid3-hd-inner, .x-grid-panel td.x-grid3-hd-menu-open .x-grid3-hd-inner{background-color: #C54641;}

/**修改grid header分割线颜色）**/
.x-treegrid .x-grid3-hd-row td{border-right: 1px solid #c14d48  !important;}
.x-grid-panel .x-grid3-hd-row td{border-right: 1px solid #c14d48  !important;}

/**修改grid header底部描边颜色**/
.x-treegrid .x-grid3-header{border-bottom: 1px solid #c14d48 !important;}
.x-grid-panel .x-grid3-header{border-bottom: 1px solid #c14d48  !important;}

/**修改grid header menu下拉图标**/
.x-grid-panel .x-grid3-cell .x-grid3-hd-btn{background-image: url(grid3-hd-btn.gif) !important;}
.x-treegrid .x-grid3-hd-btn{background-image: url(grid3-hd-btn.gif) !important;}

/**更改grid column menu里面的图标**/
.xg-hmenu-sort-asc .x-menu-item-icon{background-image: url(hmenu-asc.gif) !important;}
.xg-hmenu-sort-desc .x-menu-item-icon{background-image: url(hmenu-desc.gif) !important;}
.xg-hmenu-lock .x-menu-item-icon{background-image: url(hmenu-lock.gif) !important;}
.xg-hmenu-unlock .x-menu-item-icon{background-image: url(hmenu-unlock.gif) !important;}
.x-cols-icon{background-image: url(columns.gif) !important;}



/**修改动态tree鼠标经过颜色**/
.x-grid-panel .x-grid3-row-over{background-color: #FBD0CD;}
.x-treegrid .x-tree-node .x-tree-node-over{background-color: #F5BABA;}

/**修改动态grid选中颜色**/
.x-treegrid .x-tree-node .x-tree-selected{background-color: #F3837D;}
.x-grid-panel .x-grid3-row-selected{background-color: #F3837D !important;}

/**修改form里面的日期颜色**/
.x-date-middle, .x-date-left, .x-date-right{background-color: #f3837d;}
.x-date-middle .x-btn .x-btn-text{color: #fff;}
.x-date-bottom:hover, .x-date-bottom .x-btn-text:hover{background-color: #E75852;}
.x-date-inner th{color: #1a536c;}
.x-menu-floating{border-color: #E75852;}
.x-date-inner th{background-color: #f5f5f5;background-image: none;border-bottom: 1px solid #A9A9A9;font: normal 12px Microsoft YaHei, arial, helvetica,tahoma,sans-serif;
color: #1a536c;padding: 5px 0 5px 0;}
.x-date-right a{background-image: url(right-btn.gif) !important;}
.x-date-left a{background-image: url(left-btn.gif) !important;}
.x-date-middle .x-btn-mc em .x-btn-arrow{background-image: url(btn-arrow-light.gif) !important;}

/**修改按钮凸起效果**/
.x-panel-tbar .x-toolbar .x-btn-over{box-shadow: 0 2px 3px rgba(0,0,0,0.1),0 2px 3px rgba(0,0,0,0.05);}
.x-panel-tbar .x-toolbar .x-btn-over{border-top: 2px solid #ff9b97;}

/**弹出框**/
.x-window .x-window-tl{background-color: #e75852;border-bottom: 1px solid #c14d48;}
.x-window .x-window-header{background-color: #e75852;}
.x-window .x-window-header-text{color: #fff}
/*.x-window{-webkit-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);}*/




.x-window{-webkit-box-shadow: 0px 4px 10px #6F6F6F;}



.x-window{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 8px;
    -webkit-box-shadow: #6f6f6f 0px 0px 10px;
    -moz-box-shadow: #6f6f6f 0px 0px 10px;
    box-shadow: #6F6F6F 0px 0px 10px;
    behavior: url(/PIE.htc);
}

/**控制不可用的文字颜色**/
.x-item-disabled * {color:#FF8A85 !important;}



.x-window .x-window-tr{background-color: #e75852;}
.x-window .x-window-ml{background-image:none;padding-left: 0px;}
/*.x-window .x-window-bl{background-image:none;}*/

.x-window .x-window-ml {background-image: url(e-handle.gif) !important;padding-left: 1px !important;}
.x-window-mr { background-image: url(left-right.png);}
.x-window .x-window-mr {background-image: url(left-right.gif);padding-right: 1px;}

.x-window-bl {background-image:none;}
.x-window .x-window-br{background-image:none;}
.x-window .x-window-mr{background-image:none;padding-left: 0px;}
.x-window-mr{background-image:none;}
.x-window-plain .x-window-bl{border-bottom: 0px solid #2bb3e0;}
.x-window-plain .x-window-bl{border-left: 0px solid #2bb3e0;border-right: 0px solid #2bb3e0;}
.x-tool{background-image: url(tool-sprites.gif) }
.x-window .x-window-bl{background-image:none  !important;}


/**修改combobox背景颜色**/
.x-combo-list .x-combo-selected {background-color: #F3837D !important;border: 1px solid #F3837D !important;}
.x-combo-list-item:hover{color: #fff  !important;}

/**更换搜索图标**/
.sim_search_search_icon .x-btn-text{background-image: url(zoom_.png) !important;}
.sim_search_search_icon .x-btn-text:hover{background-image: url(zoomd_.png) !important;}
.adv_search_panel_btn:hover{background-color: #fff !important;}
/*.x-form .x-btn-tl, .x-form .x-btn-tr, .x-form .x-btn-tc, .x-form .x-btn-ml, .x-form .x-btn-mr, .x-form .x-btn-mc, .x-form .x-btn-bl, .x-form .x-btn-br, .x-form .x-btn-bc{background-image:none !important;}*/

/**更改清空图标**/
.sim_search_clear_icon .x-btn-text{background-image: url(clear.png) !important;}
.sim_search_clear_icon .x-btn-text:hover{background-image: url(cleard.png) !important;}
.sim_search_panel_tbar .x-column .x-btn-over:hover{background-color: #FF9B97 !important;}

/**更改高级搜索图标**/
.adv_search_panel_btn .x-btn-text{background-image: url(zoom_in.png) !important;}
.adv_search_panel_btn .x-btn-text:hover{background-image: url(zoom_ind.png) !important;}

/**更改帮助图标**/
.help_detail_cls button:first-child{background-image: url(help.png) !important;}
.help_detail_cls button:first-child:hover{background-image: url(helpd.png) !important;}


/**修改页码图标**/
.x-grid-panel .x-toolbar-cell .x-tbar-page-next{background-image: url(page-next.gif) !important;}
.x-grid-panel .x-toolbar-cell .x-tbar-page-last{background-image: url(page-last.gif) !important;}
.x-grid-panel .x-tbar-loading{background-image: url(refresh.png) !important;}
.x-toolbar .xtb-sep{background-image: url(grid-blue-split.gif) !important;}
.x-grid-panel .x-toolbar-cell .x-tbar-page-prev{background-image: url(page-prev.gif) !important;}
.x-grid-panel .x-toolbar-cell .x-tbar-page-first{background-image: url(page-first.gif)  !important;}





/************************************************ cloud theme skin end ***************************************/




/************************************************ 新加***************************************/
/**代理角色添加灰色背景**/
#top_menu_change_delegate_role {height: 40px; background-color: #49586e; border-bottom: 1px solid #49586e; color: white; line-height: 40px; font-size: 15px; text-indent: 10px; font-family: Arial,Microsoft YaHei,Helvetica,sans-serif; border: 1px solid #49586e !important; }

/**给代理角色整个DIV添加白色背景**/
.admin_s{ background-color:#fff;}

/**切换角色和代理角色相隔5像素**/
.Stroke {padding-top: 5px;}

/**给代理角色四周添加1像素的灰色边框**/
.shortcuts_items.Acting_role{border: 0px solid #0892be !important; border-bottom: 1px solid #49586e; border-left: 1px solid #49586e; border-right: 1px solid #49586e;}
.Proxy_role_parent{border-bottom: 1px solid #49586e; border-left: 1px solid #49586e; border-right: 1px solid #49586e;}



/****************************新加20151112*************************************/
/**左边导航 搜索栏下面的背景颜色**/
#menu_panel_west_id .x-panel-body{background-color:#e75852 !important;}

/**左边导航背景颜色**/
#menu_panel_west_id .x-panel .x-panel-bwrap .x-panel-body{background-color:#fff !important;}

/**左边导航文字颜色**/
#menu_panel_west_id .x-tree-node a span, .x-dd-drag-ghost a span{color:#323232;}
#menu_panel_west_id .x-tree-node a span:hover, .x-dd-drag-ghost a span{color:#9A6E6E;}
.x-tree .x-tree-selected a span{color: white !important;}

/**左边导航文字被选中时**/
#menu_panel_west_id .x-tree-node .x-tree-node-over{background-color:#FBD0CD !important;}

/**左边导航文字被选中后**/
#menu_panel_west_id .x-tree-node .x-tree-selected {background-color:#F3837D;background-repeat:no-repeat;background-image: url(Blue_Bar.png) !important;}

/**左边导航 搜索栏下面的文字改为白色**/
#menu_panel_west_id .x-panel .x-panel-header .x-panel-header-text{color: #ffffff;}


/**右边 页码、帮助、页面设计器背景**/
#contentPanel .x-toolbar, .x-window .x-toolbar{background-color: #FFF0EF;}
.x-toolbar-left-row .x-toolbar-cell .x-panel.x-panel-noborder .x-panel-bwrap .x-panel-body.x-panel-body-noheader.x-panel-body-noborder{background-color: #FFF0EF !important;}
.x-toolbar-left-row .x-toolbar-cell .x-panel.x-panel .x-panel-bwrap .x-panel-body.x-panel-body.x-panel-body{background-color: #FFF0EF !important;}
.x-toolbar-left-row .x-toolbar-cell .x-panel.x-border-panel .x-panel-bwrap .x-panel-body.x-panel-bodyx-panel-body{background-color: #FFF0EF !important;}
.x-toolbar-left-row .x-toolbar-cell .x-panel.x-border-panel .x-panel-bwrap .x-panel-body-noheader.x-panel-bodyx-panel-body-noborder{background-color: #FFF0EF !important;}

/**右边背景颜色**/
.x-grid3-viewport.x-grid3-unlocked {background-color: #fff !important;}


/**右边文字颜色**/


.x-grid-panel .x-btn button{color: #323232;}
.x-grid-panel .x-toolbar div{color:#323232;}
.x-grid-panel .x-grid3-hd-row td{color:#fff;}
.x-grid-panel .x-grid3-hd-row td:hover {color: #fff;}
.x-treegrid .x-btn button{color:#323232 !important;}
.x-treegrid .x-grid3-hd-row td{color:#fff !important;}
.x-treegrid .x-grid3-hd-row td:hover{color:#fff !important;}


/**右边背景描边**/
#contentPanel .x-toolbar, .x-window .x-toolbar{border-color: #F3837D;}
.x-panel-noborder .x-panel-header-noborder{border-bottom: 1px solid #c14d48;}
.x-panel .x-panel-header{border-bottom: 1px solid #c14d48;}
.x-border-panel .x-panel-header{border-bottom: 1px solid #c14d48;}
.x-border-panel .x-panel-header-noborder{border-bottom: 1px solid #c14d48;}


/**左边表格交替背景颜色**/
.x-grid-panel .x-grid3-row-alt{background-color: #FFF0EF;}
.x-grid-panel .x-grid3-row-alt:hover{background-color: #FBD0CD;}

/**左边表格文字颜色**/
.x-grid-panel .x-grid3-row td, .x-grid-panel .x-grid3-summary-row td{color: #323232 !important;}

/**左边高级搜索背景颜色**/
.adv_search_panel_btn{background-color: #FFF0EF !important;}

/**左边 搜索清空 选中变白色**/
.x-panel-tbar .x-toolbar .x-btn-over .x-btn-text{color: #fff;}

/**排序背景**/
.x-menu{background-color: #ffff !important; background-image:none !important;}

/**排序文字颜色**/
.x-menu-item-active a.x-menu-item{color: #a67a4e !important}


/**页码按钮**/
.x-grid-panel .x-toolbar-cell .x-item-disabled .x-tbar-page-prev{background-image: url(page-prev.gif) !important;}
.x-grid-panel .x-toolbar-cell .x-item-disabled .x-tbar-page-first{background-image: url(page-first.gif) !important;}
.x-grid-panel .x-toolbar-cell .x-item-disabled .x-tbar-page-next{background-image: url(page-next.gif) !important;}
.x-grid-panel .x-toolbar-cell .x-item-disabled .x-tbar-page-last{background-image: url(page-last.gif) !important;}

/**高级搜索选中背景颜色**/
.adv_search_panel_btn:hover{background-color: #ab8866 !important;}

/**页面设计器选中背景颜色**/
.x-panel-tbar .x-toolbar .x-btn-over{background-color: #FF9B97 !important;}


/**切换角色、切换皮肤、系统设置、切换语言背景颜色**/
.Change_skin{background-color:#ffff !important;}
.shortcuts_items{background-color:#ffff !important;}
.shortcuts_items.grey3{background-color:#ffff !important;}
.admin_s{background-color:#ffff !important;}

/**切换角色、切换皮肤、系统设置、切换语言鼠标经过背景**/
.Change_skin li:hover{background-color: #F3837D;}
.shortcuts_items li:hover{background-color: #F3837D;}

/**组织架构-组织架构文字改为白色（有些文字的样式没有统一）**/
.x-treegrid .x-grid3-hd-row td, .x-treegrid .x-btn button, .x-treegrid .x-toolbar td, .x-treegrid .x-toolbar span, .x-treegrid .x-toolbar input, .x-treegrid .x-toolbar div, .x-treegrid .x-toolbar select, .x-treegrid .x-toolbar label{color: #674726;}

/**右边背景颜色**/
.x-panel-body{background-color: #fff !important;;}

/**弹出框背景色**/
.x-panel-mc .x-panel-body{background-color: #fff !important;}
.x-window-body{background-color: #fff !important;}
.x-grid3{background-color: #fff !important;}
.x-panel-ml{background-color: #fff !important;}
.x-panel .x-panel-mc{background-color: #fff !important;}

/**日历年月背景颜色**/
.x-date-bottom{background-color: #f3837d;}

/**日历今天背景颜色**/
.x-btn button{color:#323232;}

/**日历选择的圈**/
.x-date-inner .x-date-today a {background-image: url(calendar_visited.png);}
.x-date-inner .x-date-selected a {background-image: url(calendar_visited.png);}


/**修改按钮左右的描边**/
.x-panel-tbar .x-toolbar .x-btn-over{border-left: 1px solid #ff9b97;border-right: 1px solid #ff9b97;}

/**搜索按钮**/
.x-form-field-wrap .x-form-search-trigger{background-image: url(Search.png) !important;}

/**下拉按钮**/
.x-form-field-wrap .x-form-trigger{background-image: url(Drop-down.png) ;}

/**日历按钮**/
.x-form .x-form-field-wrap .x-form-date-trigger{background-image: url(date-trigger.png) !important;}

/**文本描边**/
.x-form-text, textarea.x-form-field{border-color: #f3837d;box-shadow: 0px 0px 0px #f3837d inset;}

/**弹出框按钮描边**/
.x-panel-fbar .x-btn-tl, .x-panel-fbar .x-btn-tr, .x-panel-fbar .x-btn-tc, .x-panel-fbar .x-btn-ml, .x-panel-fbar .x-btn-mr, .x-panel-fbar .x-btn-mc, .x-panel-fbar .x-btn-bl, .x-panel-fbar .x-btn-br, .x-panel-fbar .x-btn-bc{background-image: url(btn.gif) !important;}

/**input 鼠标经过时候的颜色**/
input:hover{border: 1px solid #f3837d;box-shadow: 0px 0px 2px #f3837d inset;}

/**弹出框按钮文字颜色**/
.x-panel .x-btn-noicon .x-btn-small .x-btn-text{color: #646464;}
.x-form .x-form-item-label{color: #646464;}

/**人事管理-个人履历资料输入**/
.x-tab-strip-top .x-tab-right, .x-tab-strip-top .x-tab-left, .x-tab-strip-top .x-tab-strip-inner{background-image: url(tabs_sprite.gif);}
ul.x-tab-strip-top{background-color: #F3837D;}
.x-tab-strip span.x-tab-strip-text{color: #fff;}
.x-tab-strip-over span.x-tab-strip-text {color: #fff !important;}
.x-tab-strip-active span.x-tab-strip-text, .x-tab-strip-active span.x-tab-strip-text:hover{color:#9A6E6E !important;}
.x-tab-scroller-left{background-image: url(scroll-left.gif);}
.x-tab-scroller-right{background-image: url(scroll-right.gif);}



/**休假管理-休假设定-休假政策设定-改了鼠标移到按钮时文字颜色**/
.x-window-footer .x-btn-over .x-btn-text{color:#fff;}
.x-window-footer .x-btn-tl, .x-window-footer .x-btn-tr, .x-window-footer .x-btn-tc, .x-window-footer .x-btn-ml, .x-window-footer .x-btn-mr, .x-window-footer .x-btn-mc, .x-window-footer .x-btn-bl, .x-window-footer .x-btn-br, .x-window-footer .x-btn-bc{background-image: url(btn-window-yes.gif) !important;}
.x-window-footer .no_class .x-btn-tl, .x-window-footer .no_class .x-btn-tr, .x-window-footer .no_class .x-btn-tc, .x-window-footer .no_class .x-btn-ml, .x-window-footer .no_class .x-btn-mr, .x-window-footer .no_class .x-btn-mc, .x-window-footer .no_class .x-btn-bl, .x-window-footer .no_class .x-btn-br, .x-window-footer .no_class .x-btn-bc{background-image: url(btn-window-yes.gif) !important;}

/**取消按钮**/
.x-window-footer .cancel_lock .x-btn-tl, .x-window-footer .cancel_lock .x-btn-tr, .x-window-footer .cancel_lock .x-btn-tc, .x-window-footer .cancel_lock .x-btn-ml, .x-window-footer .cancel_lock .x-btn-mr, .x-window-footer .cancel_lock .x-btn-mc, .x-window-footer .cancel_lock .x-btn-bl, .x-window-footer .cancel_lock .x-btn-br, .x-window-footer .cancel_lock .x-btn-bc {background-image: url(btn-window-no.gif) !important;}


/**下拉描边**/
.x-combo-list{border-color:#E75852}

/**组织架构-组织架构-员工开支报销-上传按钮**/
.x-form .x-btn-tl, .x-form .x-btn-tr, .x-form .x-btn-tc, .x-form .x-btn-ml, .x-form .x-btn-mr, .x-form .x-btn-mc, .x-form .x-btn-bl, .x-form .x-btn-br, .x-form .x-btn-bc{background-image: url(btn.gif) !important;}

/**缩进按钮**/
#west_panel_minimize_button a{background-image: url(minimize_Right.png) !important;}
#west_panel_maximize_button a{background-image: url(minimize_Left.png) !important;}

/**准备度背景颜色**/
.x-grid-panel .x_editorgrid_do_render{background-color: #FFC0C0;}
.x-grid-panel .x-grid3-row-selected .x_editorgrid_do_render{background-color: #c54641 !important;}

/**编号复选框**/
.x-grid3-row-checker, .x-grid3-hd-checker{background-image: url(row-check-sprite.gif) !important;}
.x-grid3-body .x-grid3-td-checker {background-image: url(grid3-special-col-bg.gif) !important;}


/**弹出框搜索下面的描边**/
.x-panel-noborder .x-panel-tbar-noborder .x-toolbar{border-bottom-color: #c14d48;}
.x-panel .x-panel-tbar .x-toolbar{border-bottom-color: #c14d48;}
.x-border-panel .x-panel-tbar .x-toolbar{border-bottom-color: #c14d48;}
.x-border-panel .x-panel-tbar-noborder .x-toolbar{border-bottom-color: #c14d48;}
.x-window .x-window-bl{border-bottom: 1px solid rgba(166, 122, 78, 0) !important;}

/**动态设置管理-数据仓库生成**/
.x-tab-panel-header-plain .x-tab-strip-top{background-color: #e75852 !important;}

/**最底部的背景**/
.x-border-layout-ct{background-color: #e7e7e7;}


/**动态设置管理--数据仓库生成--系统数据类型下面的白色背景更改**/
#search-out .x-panel-body {background: #FFF0EF !important;｝



