.maingroup {
	position: absolute;
	width: 980px;
	height: 570px;
	overflow: scroll;	
}

.maindiv {
	position: relative;
	width: 980px;
	height: 570px;
	overflow: scroll;
}

.econode {
	position: absolute;
	text-overflow: clip;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: xx-small;
        font-weight: bold;
        color: White;
	padding: 2px;
		
}

a.ecolink:link {
        color: White;
	text-decoration: none;	

}

a.ecolink:active {
        color: White;
	text-decoration: none;	

}

a.ecolink:visited {
        color: White;
	text-decoration: none;	

}

a.ecolink:hover {
        color: Yellow;
	text-decoration: underline;	

}

a.econode:link {
        color: White;
	text-decoration: none;	

}

a.econode:active {
        color: White;
	text-decoration: none;	

}

a.econode:visited {
        color: White;
	text-decoration: none;	

}

a.econode:hover {
        color: Yellow;
	text-decoration: underline;	

}

