<html>
<head></head>
<body>
<script type='text/javascript' src='ECOTree.js'></script>
<script type='text/javascript' src='wz_tooltip.js'></script>         
<link type='text/css' rel='stylesheet' href='ECOTree.css' />
<style type='text/css'>
v\:*{ 
behavior:url(#default#VML);
}
</style> 
<style type='text/css'>
.copy {
	font-family : ""Verdana"";                
	font-size : 12px;
	color : #CCCCCC;
}    
</style>

<div id='myTreeContainer'></div>

<script language='javascript'>
	var myTree = null;

	function CreateTree() {
		myTree = new ECOTree('myTree','myTreeContainer');

		myTree.config.colorStyle = ECOTree.CS_LEVEL;
		myTree.config.nodeFill = ECOTree.NF_FLAT;
		myTree.config.useTarget = false;
		myTree.config.selectMode = ECOTree.SL_NONE;
		myTree.config.defaultNodeWidth = 120;
		myTree.config.defaultNodeHeight = 40;
		myTree.config.iSubtreeSeparation = 15;
		myTree.config.iSiblingSeparation =5;
		myTree.config.iLevelSeparation = 30;
		myTree.config.expandedImage = 'img/less.gif';
		myTree.config.collapsedImage = 'img/plus.gif';
		myTree.config.transImage = 'img/trans.gif';

		myTree.add(0,-1,'Root');

		myTree.add(4,0,'Level 1/4');
		myTree.add(2,0,'Level 1/2');
		myTree.add(1,0,'Level 1/1');
		myTree.add(3,0,'Level 1/3');

		myTree.add(1,2,'Level 3/1');

		myTree.add(2,1,'Level 2/1');

		myTree.UpdateTree(); 
	}; 

	CreateTree();

</script>

</body>
</html>