
.compute_rule button {
  font: normal 14px/1.5;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  word-spacing: 2px;
  background-color: #b7cded;
  cursor: pointer;
}
.compute_rule button:hover {
  text-decoration: underline;
}
.compute_rule .go_back:hover {
  background-color: #53afff;
}
.iconfont {
  font-family: "iconfont";
}
button {
  border: none;
  border-radius: 2px;
  padding: 0;
  margin: 0;
}
.compute_rule {height: 48px;background-color:#f5f5f5;border-bottom:1px solid #e0e0e0;margin: 0 auto;filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff',endColorStr='#f5f5f5',gradientType='0');
  background: -moz-linear-gradient(top, #ffffff 0%, #f5f5f5 60%);
  background: -o-linear-gradient(top,#ffffff 0%, #f5f5f5 60%);
  background: -webkit-gradient(linear, 0% 0%, 0% 60%, from(#ffffff), to(#f5f5f5));}
.compute_rule h3 {line-height:48px !important;
  display: inline-block;
  font: normal 16px "Microsoft YaHei", "arial";
  color: #428bca;
  padding-left: 35px;
  background: url("./icon/year_holiday_ico.png") -151px 10px no-repeat;
}
.compute_rule button {
  font: normal 14px/1.5;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  word-spacing: 2px;
  background-color: #b7cded;
  cursor: pointer;
}
.compute_rule button:hover {
  text-decoration: underline;
}
.compute_rule .go_back:hover {
  background-color: #53afff;
}
.compute_content {
  min-height: 350px;
  padding-left: 104px;
  margin-top: 40px;
}
.compute_content .describe {
  color: #53afff;
  font: 14px/1.5;
}
.compute_content .tab_title_box {
  margin-top: 20px;
  margin-left: 12%;
}
.compute_content .tab_title_box .tab_title {
  float: left;
  margin: 0 80px;
  cursor: pointer;
}
.compute_content .tab_title_box .tab_title span {
  display: block;
  text-align: center;
  margin-top: 4px;
}
.compute_content .tab_title_box .radio {
  margin: 0 auto;
  display: inline-block;
  background: url("./icon/year_holiday_ico.png") -163px -82px no-repeat;
}
.compute_content .tab_title_box .title {
  padding: 6px 10px;
  background-color: #90add8;
  color: white;
  border-radius: 3px;
  font-size: 14px;
}
.compute_content .tab_title_box .house,
.compute_content .tab_title_box .bag,
.compute_content .tab_title_box .badge {
  width: 54px;
  height:51px;
  background: url("./icon/year_holiday_ico.png") no-repeat;
  margin-left:6px;
}
.compute_content .tab_title_box .house {
  background-position:0 -51px;
}
.compute_content .tab_title_box .bag {
  background-position: -54px -51px;
}
.compute_content .tab_title_box .badge {
  background-position: -54px -51px;
}
.compute_content .tab_title_box .tab_title_active .house {
  background-position:0 0;
}
.compute_content .tab_title_box .tab_title_active .bag {
  background-position: -54px 0px;
}
.compute_content .tab_title_box .tab_title_active .badge {
  background-position: -54px 0;
}
.compute_content .tab_title_box .tab_title_active .title {
  background-color: #53afff;
}
.compute_content .tab_title_box .tab_title_active .radio {
  background-position: -163px -53px;
}

.with_type th {
  color: #333333;
  font: 16px;
}
.with_type tr {
  height: 50px;
}
.with_type input[type="text"] {padding-left: 4px;width:100px;height:28px;border: 1px solid #cccccc;border-radius:4px;margin: 0 8px;}
.with_type input[type="text"]:hover {border: 1px solid #adadad;-moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -o-transition: all 0.3s ease;-ms-transition: all 0.3s ease; transition: all 0.3s ease;}
.with_type input[type="text"]:active{border:1px solid #67afe9 !important;-webkit-box-shadow:0 0 7px 0 #67afe9; box-shadow:0 0 7px 0 #67afe9; border-radius:4px; -moz-transition: all 0.3s ease; -webkit-transition:all 0.3s ease; -o-transition: all 0.3s ease; -ms-transition: all 0.3s ease;transition: all 0.3s ease; } 

.with_type .gradelevel td b {
  width: 53px;
  height: 23px;
  line-height: 23px;
  border: 1px solid #b7cded;
  display: inline-block;
  margin: 4px;
  text-align: center;
  cursor: pointer;
  font-weight: normal;
}
.with_type .gradelevel td b.disabled {
  border-color: #C9C9C9;
  color: #C9C9C9;
}
.with_type .gradelevel b.active,
.with_type .gradelevel b:hover {
  width: 49px;
  height: 19px;
  line-height: 19px;
  border: 3px solid #53afff;
  color: #53afff;
}
.with_type .gradelevel b.disabled:hover {
  width: 53px;
  height: 23px;
  border: 1px solid #C9C9C9;
  line-height: 23px;
  color: #C9C9C9;
  cursor: auto;
}
.compute_btn {
  height: 36px;
  text-align: right;
  margin-top: 20px;
}
.l {
  float: left;
}

.compute_btn .add_data,
.compute_btn .del_data {
  width: 20px;
  background: url("./icon/add_del.png") no-repeat;
  cursor: pointer;
  text-indent: -999em;
}
.compute_btn .del_data {
  background-position: -20px 0;
}
.compute_btn .save_data,
.compute_btn .save_data {font-family:"Microsoft YaHei";font-size: 14px;color: white;padding:5px 12px 6px 12px;background-color: #428bca;border-radius: 3px;cursor: pointer;margin-right:60px;}
.compute_btn .save_data:hover{background-color:#3a79b0;}

.compute_btn .add_data:hover{background: url("./icon/add_del.png") no-repeat;background-position:0 -20px;}
.compute_btn .del_data:hover{background: url("./icon/add_del.png") no-repeat;background-position:-20px -20px;}

.common_width {height:645px;overflow:hidden;}

.tab_content_box{position:absolute;margin-top:120px;height:420px;overflow:auto;margin-left:-20px;}










