﻿/* CSS Document */
*{margin:0px; padding:0px; }
#newbody img{vertical-align:top; border:0px;}	
/*body{ font-size:12px; background:#1d3a82 url(../images/bg.jpg) no-repeat top center; font-family:Tahoma;
position: relative;
}*/
div,form,img,ul,ol,li,dl,dt,dd,p,ipunt {margin: 0; padding: 0; border: 0; }
li{list-style-type:none;}
#newbody img{vertical-align:top;}
#newbody h1,h2,h3,h4,h5,h6 { margin:0; padding:0; font-weight:normal;}
.clear{clear:both;
height:0;
font-size:0;
overflow:hidden; 
}
:focus {outline:0 none;}
a:link{  color:#3a7eb3;  text-decoration:none;}
a:visited{  color:#3a7eb3;  text-decoration:none; }
a:hover{  color:#103056;  text-decoration:none;}
a:active{  color:#3a7eb3;  text-decoration:none;}
ipunt{ vertical-align:middle;}

/*body{position: relative;}*/


.mangetxt{padding:0px 0 0 0px; width:968px; background:url(../images/mian-bg.gif) 0px 337px no-repeat}
.banner
{
	position:relative;
	height:327px;
	width:968px;
	z-index:10;
	+z-index:-10;
}
.banner img{
	position:absolute;
	left:0;
	top:0;
	z-index:10;
	+z-index:-10;
}
.b_num{
	position:absolute;
	left:450px; bottom:10px;
	padding-left:19px;
	overflow:hidden;
	z-index:100;
 }
.b_num li{
	display:block;
	float:left;
	margin:0 5px 0 0;
	height:12px;
	width:12px;
	cursor:pointer;
	font-size:0;
	text-indent:-1000px;
	background:url(../images/b_btn.png) 0 0 no-repeat;
	_background:url(../images/b_btn.gif) 0 0 no-repeat;
}
.b_num li.current{
	background:url(../images/b_btn.png) 0 -13px no-repeat;
	_background:url(../images/b_btn.gif) 0 -13px no-repeat;
}




.listbogy{width:80px;height:70px;float:left; margin:30px 126px 0 0;_margin:22px 126px 0 0; position:relative; z-index:100; border:0px blue solid}
.listbogy a{
	display:block;position:relative;
	margin:0 auto;
	width:80px;
	text-align:center;
	clear:both;
}
.listbogy .div_con a{
	display:inline;position:relative;
	margin:0;
	width:auto;
	text-align:center;
	clear:none;
}

.listbogy a img{
	display:block;position:relative;
	width:60px;
	margin:0 auto 5px auto;
}
.listbogy a,.listbogy a:visited{
	color:#103056;
}
.listbogy .div_con{
	position:absolute;
	left:68px;
	top:-25px;
	display:none;
	height:148px;
	width:290px;
	background:url(../images/icon/tip.png) no-repeat;
	z-index:1000;
}
.listbogy_r .div_con{
	right:68px;
	left:auto;
	background:url(../images/icon/tip.png) 0 -148px no-repeat;
}
.listbogy .div_con,.listbogy .div_con a,.listbogy .div_con a:visited{
	color:#4f4f4f	
}


.listbogy .div_con dl{
	padding:20px 18px 10px 35px;
}
.listbogy .div_con dl dt{
	padding:2px 0;
	font-weight:bold;
}
.listbogy .div_con dl dd{
	padding:2px 0;
}
.listbogy .div_con dl dd.tit{
	padding:10px 0 0 0;
}
.list_left{float:left;width:60px;height:60px;margin-right:12px;}
.list_right{float:left;width:153px;line-height:20px;}
.listbogy .list_right a{color:#526174}
.listbogy .list_right a b{color:#103056}



#imgPlay { OVERFLOW: hidden; WIDTH: 968px;height:452px; ZOOM: 1; POSITION: relative;margin-top:8px;
}
#imgPlay .imgs LI {
	FLOAT: left; POSITION: relative;WIDTH: 908px;height:452px;padding:30px;padding-bottom:0;padding-top:0
}
#imgPlay .imgs {
	WIDTH: 5760px
}
#imgPlay .btn {
	RIGHT: 276px; OVERFLOW: hidden; WIDTH: 84px; BOTTOM: 80px; TEXT-INDENT: -9999px; POSITION: absolute; HEIGHT: 27px;
}
#imgPlay .btn A {
	BACKGROUND: url(../images/bg.png) no-repeat;BACKGROUND-POSITION: 0px 0px; DISPLAY: block; WIDTH: 84px; HEIGHT: 27px;
}
#imgPlay .btn A:hover {
	BACKGROUND: url(../images/bg.png) no-repeat;BACKGROUND-POSITION: left bottom;
}
#imgPlay .prev {
	BACKGROUND: url(../images/imgPlayer2.png) left top; CURSOR: pointer; TEXT-INDENT: -9999px; POSITION: absolute; TOP: 427px; left:438px;WIDTH: 23px; HEIGHT:22px;
_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='images/imgPlayer2.png');

}
#imgPlay .next {
	BACKGROUND: url(../images/imgPlayer.png) right top;WIDTH: 59px; CURSOR: pointer; TEXT-INDENT: -9999px; POSITION: absolute; TOP: 427px; right:446px; HEIGHT: 22px;
	_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='images/imgPlayer.png');
}

#imgPlay .num {
	DISPLAY: inline; LEFT: 567px; POSITION: absolute; TOP: 255px; HEIGHT: 19px
}
#imgPlay .num SPAN {
	DISPLAY: inline-block; BACKGROUND: url(../images/bg-num.png) no-repeat 0 0;_BACKGROUND: url(../images/bg-num.gif) no-repeat 0 0;
	MARGIN: 0px 2px; OVERFLOW: hidden;  CURSOR: pointer; LINE-HEIGHT: 0; WIDTH: 8px; HEIGHT: 8px;font-size:10px; font-family:Arial; color:#FFF;
	text-indent:-9999px;_text-indent:0px;
}
#imgPlay .num SPAN.on {
	BACKGROUND-POSITION: 0 -9px;
}
#imgPlay .num .lc {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(../images/lc.png) no-repeat; FLOAT: left; PADDING-BOTTOM: 0px; WIDTH: 13px; PADDING-TOP: 3px; HEIGHT: 16px
}
#imgPlay .num .mc {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(../images/lc.png) no-repeat; FLOAT: left; PADDING-BOTTOM: 0px; WIDTH: 13px; PADDING-TOP: 3px; HEIGHT: 16px
}
#imgPlay .num .rc {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(../images/lc.png) no-repeat; FLOAT: left; PADDING-BOTTOM: 0px; WIDTH: 13px; PADDING-TOP: 3px; HEIGHT: 16px
}
#imgPlay .num .mc {
	BACKGROUND: url(../images/mc.png) repeat-x
}
#imgPlay .num .rc {
	BACKGROUND: url(../images/rc.png) no-repeat
}
#imgPlay #numInner {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0px; PADDING-TOP: 3px; POSITION: absolute; TOP:430px; left:387px; 
	TEXT-ALIGN: center	
}