.sch-weekview .sch-schedulerpanel .x-grid3-hd
{
    cursor:pointer;
}

.weekHeader
{
    display:block;
    margin-bottom:2px;
}

table.sch-dayIndicator
{
    background-image:url(http://extjs.cachefly.net/ext-3.1.1/resources/images/default/grid/grid3-hrow.gif);
    height:auto;
    width:100%;
}

table.sch-dayIndicator td {
    text-align:center;
	border:0 none;
}

tr.days td
{
    text-align:left;
}

.days td:hover
{
    background-color:#ebf3fd;
}

.sch-weekheader .x-grid3-hd-inner
{
	padding-left:2px !important;
	padding-right:0px !important;
}

