
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<LINK REL="SHORTCUT ICON" href="includes/images/mb_favicon.ico">
	<link rel="stylesheet" type="text/css" href="../phonegap-3.7/android/assets/www/sencha-touch.css"/>
	<link rel="stylesheet" type="text/css" href="../phonegap-3.7/android/assets/www/cityray_skin.css"/>
	<script type="text/javascript" src="../phonegap-3.7/android/assets/www/sencha-touch-all.js"></script>
	<script type="text/javascript" src="../phonegap-3.7/android/assets/www/config.js"></script>
	<style> 
		html, body {
		  overflow-x: hidden;
		}
	</style>
	<script type="text/javascript">
		var is_prevent_touch = 1;
		window.addEventListener("touchstart", function(event){
			if((__prevent_scroll_event!=null&&__prevent_scroll_event==1)||(is_prevent_touch==1&&event.target.tagName!="IMG"&&event.target.tagName!="INPUT")){
				event.preventDefault();
			}
		} ,false);
		var notification_token="";
		var is_mobile_app=0;
		window.localStorage._resource_version=new Date().getTime();
		var MiniSite = new Object();
		MiniSite.loadFiles = [];
		MiniSite.contains = function(array, item) {
			for (i = 0, ln = array.length; i < ln; i++) {
				if (array[i] === item) {
					return true;
				}
			}
		}
		MiniSite.Browser = {
			ie : /msie/.test(window.navigator.userAgent.toLowerCase()),
			moz : /gecko/.test(window.navigator.userAgent.toLowerCase()),
			opera : /opera/.test(window.navigator.userAgent.toLowerCase()),
			safari : /safari/.test(window.navigator.userAgent.toLowerCase())
		};
		MiniSite.JsLoader = {
			load : function(sUrl, fCallback) {
				if (!MiniSite.contains(MiniSite.loadFiles, sUrl)) {
					MiniSite.loadFiles.push(sUrl);
					var _script;
					if(sUrl.substring(sUrl.lastIndexOf(".")+1).indexOf("js")!=-1){
						_script = document.createElement('script');
						_script.setAttribute('type', 'text/javascript');
						_script.setAttribute('src', sUrl);
					}else{
						_script = document.createElement('link');
						_script.rel = "stylesheet";
						_script.type = "text/css";
						_script.href = sUrl;
					}
					document.getElementsByTagName('head')[0].appendChild(_script);
					if(sUrl.substring(sUrl.lastIndexOf(".")+1).indexOf("css")!=-1){
						fCallback();
					}else{
						if (MiniSite.Browser.ie) {
							_script.onreadystatechange = function() {
								if (this.readyState == 'loaded'
										|| this.readyState == 'complete') {
									fCallback();
								}
							};
						} else if (MiniSite.Browser.moz) {
							_script.onload = function() {
								fCallback();
							};
						} else {
							fCallback();
						}
					}
				} else {
					fCallback();
				}
			}
		};
		
		window.localStorage.setItem("_default_lang_id_"+cityray_app_name,getDefaultLangId());
		window.localStorage.setItem("sysImagePath_"+cityray_app_name,remoteServerAddr);
		
		function getResource(key,panel_name){
			var key = key.toLowerCase().replace(/\s/g,'');
			key=key.replace('.','_');
			var panel_name = panel_name.toLowerCase().replace(/\s/g,'');
			var i18n_desc = panel_name+"_"+key;
			if(typeof(i18n_object[i18n_desc]) == "undefined"){
				i18n_desc = "_"+key;
				if(typeof(i18n_object[i18n_desc])=="undefined"){
					i18n_value = key;
				}else{
					i18n_value=i18n_object[i18n_desc];
				}
			}else{
				i18n_value=i18n_object[i18n_desc];
			}
			return i18n_value;
		}

		Ext.application({
		    isIconPrecomposed: false,
		    launch: function() {
		    	if (!Ext.browser.is.WebKit) {
			        Ext.Msg.alert("Warning","The current browser is unsupported.\n\nSupported browsers:\n" +
			            "Google Chrome\n" +
			            "Apple Safari\n" +
			            "Mobile Safari (iOS)\n" +
			            "Android Browser\n",
			            function(){
			        		window.location="http://www.cityray.com";
			        	}
			        );
			    }else{
			    	Ext.Msg.defaultAllowedConfig.showAnimation = false;
					Ext.Msg.defaultAllowedConfig.hideAnimation = false;
					Ext.apply(Ext.MessageBox, {
					    OK    : {text: getResource('ok','messagebox'),     itemId: 'ok',  ui: 'action'},
					    YES   : {text: getResource('yes','messagebox'),    itemId: 'yes', ui: 'action'},
					    NO    : {text: getResource('no','messagebox'),     itemId: 'no'},
					    CANCEL: {text: getResource('cancel','messagebox'), itemId: 'cancel'},
					    OKCANCEL: [
					    	{text: getResource('cancel','messagebox'), itemId: 'cancel'},
					    	{text:  getResource('ok','messagebox'), itemId: 'ok',  ui : 'action'}
					    ],
					    YESNOCANCEL: [
					    	{text: getResource('cancel','messagebox'), itemId: 'cancel'},
					    	{text: getResource('no','messagebox'),     itemId: 'no'},
					    	{text: getResource('yes','messagebox'),    itemId: 'yes', ui: 'action'}
					    ],
					    YESNO: [
					    	{text: getResource('no','messagebox'),  itemId: 'no'},
					    	{text: getResource('yes','messagebox'), itemId: 'yes', ui: 'action'}
					    ]
					});
			    	Ext.Viewport.setMasked({
			    		xtype : 'loadmask',
			   			message : getResource(window.localStorage.getItem("_default_lang_id_"+cityray_app_name)+'loading','')
					});
			    	downloadFileAjax();			    	
			    }
			}
		})

		function downloadFileAjax(){
			Ext.Ajax.request({
				url : remoteServerAddr+"/cb_hrms/index.cfm?event=mobile.action.getDownLoadFileList&datenow="
				+ new Date(),
				method : "POST",
				params:{
					fileList:'2099-12-31 11:11',
					app_version:app_version
				},
				timeout:10000,
				failure: function(response,options){
					Ext.Msg.alert(getResource(window.localStorage.getItem("_default_lang_id_"+cityray_app_name)+'exception',''),getResource(window.localStorage.getItem("_default_lang_id_"+cityray_app_name)+'exception_msg',''),function(){
						downloadFileAjax();
					});
				},
				success: function(response,options){
					var responseText;
	 				try{
	 					responseText = Ext.JSON.decode(response.responseText);
	 					var obj = Ext.JSON.decode(responseText.external_params_2);
	 					for(var p in obj){
	 						window.localStorage[p+"_"+cityray_app_name]=obj[p];
	 					}
	     				window.localStorage.setItem("langArray_"+cityray_app_name,responseText.external_params_3);
	     				window.localStorage.setItem("fileList_"+cityray_app_name,responseText.external_params_1);
	     				loadIndexPage();
	 				}catch(e){
	 					Ext.Msg.alert(getResource(window.localStorage.getItem("_default_lang_id_"+cityray_app_name)+'exception',''),getResource(window.localStorage.getItem("_default_lang_id_"+cityray_app_name)+'exception_msg',''),function(){
							downloadFileAjax();
						});
	 					return;
	 				}
				}
			})
		}
		
		function loadIndexPage(){
			if(window.localStorage.getItem("mobile_debug_mode_"+cityray_app_name)==1){
				var head=document.getElementsByTagName('head')[0];  
				var script= document.createElement('script');  
				script.type= 'text/javascript';  
				script.src= 'http://'+window.localStorage.getItem("mobile_debug_mode_addr_"+cityray_app_name)+'/target/target-script-min.js#anonymous';  
				head.appendChild(script);
			}		
			try{
				MiniSite.JsLoader.load(window.localStorage.getItem("sysImagePath_"+cityray_app_name)+"/senchatouch/ux/login_home.js?"+window.localStorage._resource_version,function(){
					loadLoginHomePage();
				});
			}catch(e){
				alert(e.message);
			}
		}
	</script>
</head>

</html>
	
	