/* Basic styling */
/* Draw the lines */
.jOrgChart .line {
  height                : 30px;
  width                 : 4px;
}

.jOrgChart .down {
  background-color 		: #99BBE8;	
  margin 				: 0px auto;
  width :   1.5px;
}

.jOrgChart .top {
  border-top          : 2px solid #99BBE8;
}

.jOrgChart .left {
  border-right          : 1px solid #99BBE8;
}

.jOrgChart .right {
  border-left           : 1px solid #99BBE8;
}

/* node cell */
.jOrgChart td {
  text-align            : center;
  vertical-align        : top;
  padding               : 0;
}

/* The node */
.jOrgChart .node {
  background-color 		: #3333FF;
  display               : inline-block;
  width                 : 80px;
  height                : 55px;
  z-index 				: 10;
  margin               : 0 2px;
}

/* jQuery drag 'n drop */

.drag-active {
  border-style			: dotted !important;
}

.drop-hover {
  border-style			: solid !important;
  border-color 			: #E05E00 !important;
}
