
		a:hover{
			text-decoration		: underline;
		}
		div:focus{outline:0;}
		/* general */
		.clear {
			clear: both;
		}
		
		/* Header */
		.brand{
			color 				: #E05E00 !important;	
			font-family 		: georgia;
			font-style 			: italic;
		}
		
		/* list stuff */
		#org{
			background-color 	: white;
			margin 				: 10px;
			padding 			: 10px;
		}
		
		#show-list{
			cursor 				: pointer;
		}
		
		/* bootstrap overrides */
		.alert-message{
			margin: 2px 0;
		}
		
		.topbar{
			position 			: absolute;
		}
		
		/* Custom chart styling */
		.jOrgChart {
		  margin                : 10px;
		  padding               : 20px;
		}
		
		/* Custom node styling */
		.jOrgChart .node {
			font-size 			: 11px;
			background-color 	: #D9E7F8;
			border-radius 		: 0px;
			border 				: 2px solid #99BBE8;
			color 				: black;
			-moz-border-radius 	: 8px;
		}
		.node p{
				font-family 	: tahoma;
				font-size 		: 10px;
				line-height 	: 11px;
				padding 		: 2px;
		}
		/* Basic styling */
		/* Draw the lines */
		.jOrgChart .line {
		  height                : 30px;
		  width                 : 4px;
		}
		
		.jOrgChart .down {
		  background-color 		: #99BBE8;	
		  margin 				: 0px auto;
		  width :   1.5px;
		}
		
		.jOrgChart .top {
		  border-top          : 2px solid #99BBE8;
		}
		
		.jOrgChart .left {
		  border-right          : 1px solid #99BBE8;
		}
		
		.jOrgChart .right {
		  border-left           : 1px solid #99BBE8;
		}
		
		/* node cell */
		.jOrgChart td {
		  text-align            : center;
		  vertical-align        : top;
		  padding               : 0;
		}
		
		/* The node */
		.jOrgChart .node {
		  background-color 		: #D9E7F8;
		  display               : inline-block;
		  width                 : 80px;
		  height                : 55px;
		  z-index 				: 10;
		  margin               : 0 2px;
		}
		
		/* jQuery drag 'n drop */
		
		.drag-active {
		  border-style			: dotted !important;
		}
		
		.drop-hover {
		  border-style			: solid !important;
		  border-color 			: #E05E00 !important;
		}
		div:focus{outline:thin dotted;}
		div:hover,
		div:active{outline:0;}
