﻿body,div{
	margin:0;
	padding:0;
	z-index:10;
}
ul,ol,li{
	list-style:none;
}
.content{
	position:relative;
	display:block;
	margin:0 auto;
	width:800px;
	z-index:10;
	border:1px blue solid;
}
.icon_list,.content_list{
	position:absolute;
	left:0;
	top:0;
	width:800px;

	height:600px;

}
.icon_list{

}
ul.icon_list li{
	display:block;
	position:relative;
	float:left;
	width:190px;
	margin:10px 10px 0 0;
	height:120px;
	background:#eee;
	ilter:alpha(opacity=60);
 	-moz-opacity:0.6;
 	opacity:0.6;	
 	z-index:10;
}
ul.icon_list .popup{
	position:absolute;
	display:none;
	width:190px;
	margin:10px 10px 0 0;
	height:120px;
	background:blue;
	z-index:1000;
}
ul.icon_list li a{
	display:block;
	position:relative;
	margin:0 auto;
	width:100px;
	height:100px;
	border:1px #ccc solid;
	background:#eee;
	z-index:100;
}



ul.content_list li{
	position:absolute;
	display:none;
	width:300px;
	height:200px;
	background:#999;
	border:1px #000 solid;
	z-index:9999;
}