﻿*{ padding:0 0; margin:0 0}
li{list-style:none;}
a{ text-decoration:none;}






.Photo_ico{background-color:#0ebdf5; width:72px; height:72px; position:fixed; z-index:99; margin-top:6px; margin-left:30px;border-radius:50%;}
.Photo_ico_w{border-radius: 50%;overflow: hidden;width: 63px;height: 63px;margin-top:3px; margin-left:2.3px;border-bottom:2px solid #fff; border-left:2px solid #fff; border-right:2px solid #fff; border-top:2px solid #fff;background-color: #fff;}
.Photo_ico_w img{display: block;width:100%;min-height: 100%;}


.top_nav_content{ width:100%; height:40px;}
.Top_Right{ float:right;margin-right: 14px;}
.home_icon1{ background-image:url(home_ui/images/home_icon.png); width:40px; height:40px; float:left;}
.home_icon1:hover{ background-image:url(home_ui/images/home_icon_hover.png); width:40px; height:40px; background-color:#ebebeb;}
#top_menu_my_fav_menu_li .top_menu_icon a{home_ui/images/home_icon_hover.png); width:40px; height:40px; background-color:#ebebeb;}


.setting_icon{ background-image:url(home_ui/images/setting_icon.png); width:40px; height:40px;float:left;}
.setting_icon:hover{ background-image:url(home_ui/images/setting_icon_hover.png); width:40px; height:40px;background-color:#ebebeb;}



.e_mail_icon{ background-image:url(home_ui/images/e_mail_icon.png); width:40px; height:40px;float:left;}
.e_mail_icon:hover{ background-image:url(home_ui/images/e_mail_icon_hover.png);width:40px; height:40px;background-color:#ebebeb;}


.language_icon{ background-image:url(home_ui/images/language_icon.png);width:40px;height:40px; float:left;}
.language_icon:hover{ background-image:url(home_ui/images/language_icon_hover1.png);width:40px;height:40px;background-color:#ebebeb;}

.login_out_icon1{ background-image:url(home_ui/images/login_out_icon.png);width:40px;height:40px;float:left;}
.login_out_icon1:hover{background-image:url(home_ui/images/login_out_icon1_hover.png);width:40px;height:40px;background-color:#ebebeb;}

.logo{ background-image:url(home_ui/images/logo_icon.png); width:110px; height:40px; float:left;}



.top_nav_first{ width:100%; height:45px; background-color:#0ebdf5; margin-top:0px;overflow:hidden}

.top_nav_first ul,.top_nav li{list-style:none;margin:0;padding:0;}
.top_nav_first ul{overflow:hidden;}
.top_nav_first ul a{text-decoration:none;}
.top_nav_first ul #home{margin-left:50px;}
.top_nav_first li{float:left;color:#fff;font-size:16px;line-height:45px;}
.top_nav_first li:hover{color:#88e0ff;background-color:#0db1e5;cursor:pointer;}
.top_nav_second_title{padding-right:10px;}
.top_nav_second_title_selected {color:#88e0ff;background-color:#0db1e5;cursor:pointer;}
.Navigation{ float:left; }



.top_nav_first ul .top_menu_icon{display:block;width:50px;height:50px;float:left;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}
.top_nav_first ul li:hover .top_menu_icon{
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}


.top_nav_first ul .home_icon{display:block;width:50px;height:50px;float:left;background-image:url(home_ui/images/Framework_ico.png);
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}
.top_nav_first ul li:hover .home_icon{background-image:url(home_ui/images/Framework_ico.png);background-position-y:-50px;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}

	
.top_nav_first ul .OPM_icon{display:block;width:50px;height:50px;float:left;background-image:url(home_ui/images/Personnel_management_ico.png);background-position:-50px 0;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}
.top_nav_first ul li:hover .OPM_icon{background-image:url(home_ui/images/Personnel_management_ico.png);background-position:-50px -50px;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}
	
.top_nav_first ul .SalaryManagement_icon{display:block;width:50px;height:50px;float:left;background-image:url(home_ui/images/Vacation_Management_ico.png);background-position:-100px 0;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}
.top_nav_first ul li:hover .SalaryManagement_icon{background-image:url(home_ui/images/Vacation_Management_ico.png);background-position:-100px -50px;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}
	
.top_nav_first ul .TM_icon{display:block;width:50px;height:50px;float:left;background-image:url(home_ui/images/Social_security_ico.png);background-position:-150px 0;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}
.top_nav_first ul li:hover .TM_icon{background-image:url(home_ui/images/Social_security_ico.png);background-position:-150px -50px;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}

.top_nav_first ul .icon_system_initialization{display:block;width:50px;height:50px;float:left;background-image:url(home_ui/images/Salary_management_ico.png);background-position:-200px 0;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}
.top_nav_first ul li:hover .icon_system_initialization{background-image:url(home_ui/images/Salary_management_ico.png);background-position:-200px -50px;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}

.top_nav_first ul .icon_jxls_report{display:block;width:50px;height:50px;float:left;background-image:url(home_ui/images/Statistical_report_ico.png);background-position:-250px 0;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}
.top_nav_first ul li:hover .icon_jxls_report{background-image:url(home_ui/images/Statistical_report_ico.png);background-position:-250px -50px;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}

.top_nav_first ul .icon_system_security{display:block;width:50px;height:50px;float:left;background-image:url(home_ui/images/Self_reporting_ico.png);background-position:-300px 0;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}
.top_nav_first ul li:hover .icon_system_security{background-image:url(home_ui/images/Self_reporting_ico.png);background-position:-300px -50px;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}

.top_nav_first ul .icon_10000{display:block;width:50px;height:50px;float:left;background-image:url(home_ui/images/System_setting_ico.png);background-position:-350px 0;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}
.top_nav_first ul li:hover .icon_10000{background-image:url(home_ui/images/System_setting_ico.png);background-position:-350px -50px;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}

.top_nav_first ul .icon_100179_key{display:block;width:50px;height:50px;float:left;background-image:url(home_ui/images/tops_navs_firsts_icons.png);background-position:-400px 0;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}
.top_nav_first ul li:hover .icon_100179_key{background-image:url(home_ui/images/tops_navs_firsts_icons.png);background-position:-400px -50px;
	-moz-transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
	-o-transition: background 0.3s ease;
	-ms-transition: background 0.3s ease;
	transition: background 0.3s ease;}




.Skin_icon{ background-image:url(home_ui/images/Skin_in.png); width:40px; height:40px;float:left;}
.Skin_icon:hover{ background-image:url(home_ui/images/Skin_to.png); width:40px; height:40px;background-color:#ebebeb;}

.Skin_icon .Skin_items{display:none; }
.Skin_icon:hover .Skin_items{display:block;}
.Skin_icon:hover .Skin_items{z-index:10000;-webkit-animation:fadeInUp .5S ease 0s 1 both;animation:fadeInUp .5S ease 0s 1 both;}
@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px)}100%{opacity:1;-webkit-transform:translateY(0)}}
@-moz-keyframes fadeInUp{0%{opacity:0;-moz-transform:translateY(20px)}100%{opacity:1;-moz-transform:translateY(0)}}
@-o-keyframes fadeInUp{0%{opacity:0;-o-transform:translateY(20px)}100%{opacity:1;-o-transform:translateY(0)}}
@keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)}100%{opacity:1;transform:translateY(0)}}

.Change_skin ul,.Change_skin li{list-style:none;margin:0;padding:0;}
.Change_skin ul{margin-top:10px;}
.Change_skin a {text-decoration:none;}
.Change_skin li{text-align:left;text-indent:10px;height:30px;line-height:30px;font-size:14px;color:#323232;font-family:Microsoft YaHei;}
.Change_skin li:hover{color:white;background-color:#53afff;cursor:pointer; -moz-transition:background 0.3s ease-in-out;
-webkit-transition:background 0.3s ease-in-out;
-o-transition:background 0.3s ease-in-out;
-ms-transition:background 0.3s ease-in-out;
transition:background 0.3s ease-in-out;}


.Change_skin .Skin1_icons{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/Color_01.png);}

.Change_skin .Skin2_icons{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/Color_02.png);}

.Change_skin .Skin3_icons{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/Color_03.png);}

.Change_skin .Skin4_icons{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/Color_04.png);}

.Change_skin .Skin5_icons{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/Color_08.png);}

.Change_skin .Skin6_icons{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/Color_09.png);}

.Change_skin .Skin7_icons{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/Color_07.png);}











.setting_icon .setting_items{display:none; }
.setting_icon:hover .setting_items{display:block;}
.setting_icon:hover .setting_items,.language_icon:hover .language_items,.user_role_switch:hover .user_switch_items ,.admin
	{z-index:10000;-webkit-animation:fadeInUp .5S ease 0s 1 both;animation:fadeInUp .5S ease 0s 1 both;}
@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px)}100%{opacity:1;-webkit-transform:translateY(0)}}
@-moz-keyframes fadeInUp{0%{opacity:0;-moz-transform:translateY(20px)}100%{opacity:1;-moz-transform:translateY(0)}}
@-o-keyframes fadeInUp{0%{opacity:0;-o-transform:translateY(20px)}100%{opacity:1;-o-transform:translateY(0)}}
@keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)}100%{opacity:1;transform:translateY(0)}}

.shortcuts_items ul,.shortcuts_items li{list-style:none;margin:0;padding:0;}
.shortcuts_items ul{margin-top:10px;}
.shortcuts_items a {text-decoration:none;}
.shortcuts_items li{text-align:left;text-indent:10px;height:30px;line-height:30px;font-size:14px;color:#323232;font-family:Microsoft YaHei;}
.shortcuts_items li:hover{color:white;background-color:#53afff;cursor:pointer; -moz-transition:background 0.3s ease-in-out;
-webkit-transition:background 0.3s ease-in-out;
-o-transition:background 0.3s ease-in-out;
-ms-transition:background 0.3s ease-in-out;
transition:background 0.3s ease-in-out;}
.shortcuts_items .Chinese_icon{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/Chinese_icon.png);}

.shortcuts_items .Chinese_icons{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/Chineses1_icons.png) !important;}


.shortcuts_items .Chineses2_icons{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/Chineses2_icons.png) !important;}
.shortcuts_items li:hover .Chineses2_icons{background-image:url(home_ui/images/Chineses2_iconsbs.png) !important;}

.shortcuts_items .Chineses3_icons{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/Chineses3_icons.png) !important;}
.shortcuts_items li:hover .Chineses3_icons{background-image:url(home_ui/images/Chineses3_iconsbs.png) !important;}

.shortcuts_items .Chineses4_icons{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/Chineses4_icons.png) !important;}


.shortcuts_items .HongKong_icon{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/HongKong_icon.png);}

.shortcuts_items .USA_icon{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/USA_icon.png);}

.shortcuts_items .lang_icon{display:block;width:30px;height:30px;float:left;}

.arrow_top_icon2015{width:12px; height:5px;background-image:url(home_ui/images/arrow_top_icon.png)}

.language_icon .language_items{display:none;}
.language_icon:hover .language_items{display:block;}


.admin{ width:200px; margin-top:1px;}
.shortcuts_items{background-color:#FFF; float:left;border-bottom:1px solid #0892be; border-left:1px solid #0892be; border-right:1px solid #0892be;}
.admin_s{width:200px;overflow:hidden;}
.admin_s P{ line-height:30px; padding-left:10px; color:#000;}
.Name{float:left; margin-left:112px; color:#FFF;position:fixed; z-index:99;margin-top: 0px}
.Name .admin{display:none;}
.Name:hover .admin{display:block;}
.Chineses_icon:hover{color:white;background-color:#53afff;cursor:pointer; -moz-transition:background 0.3s ease-in-out;
-webkit-transition:background 0.3s ease-in-out;
-o-transition:background 0.3s ease-in-out;
-ms-transition:background 0.3s ease-in-out;
transition:background 0.3s ease-in-out;}
.admin_s li {
text-align: left;
text-indent: 10px;
height: 30px;
line-height: 30px;
font-size: 14px;
color: #323232;
font-family: Microsoft YaHei;}
.admin_s li:hover{ background-color:#53afff; color:#FFF;}

.admin_s .Chineses_icon{display:block;width:30px;height:30px;float:left;}



.admin_s .Chineses_icon_pt{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/aChinese_icons_admin.png) !important;}
.admin_s li:hover .Chineses_icon_pt{background-image:url(home_ui/images/aChinese_icons_adminbs.png);}


.admin_s .Chineses_icon_admin{display:block;width:30px;height:30px;float:left;background-image:url(home_ui/images/role_icons/admin.png) !important;}
.admin_s li:hover .Chineses_icon_admin{background-image:url(home_ui/images/aChinese_icons_adminbs.png);}


.Buttons{ background-image:url(home_ui/images/Buttonig.png); width:28px; height:45px; float:left;position:fixed; margin-left:98%;}

@media (max-width: 1120px){
	.Buttons{ background-image:url(home_ui/images/Buttonig.png); width:28px; height:45px; float:left; position:fixed; margin-left:97.5%;}
	}

@media (max-width: 960px){
	.Buttons{ background-image:url(home_ui/images/Buttonig.png); width:28px; height:45px; float:left; position:fixed; margin-left:97%;}
	}

@media (max-width: 800px){
	.Buttons{ background-image:url(home_ui/images/Buttonig.png); width:28px; height:45px; float:left; position:fixed; margin-left:96.5%;}
	}

@media (max-width: 640px){
	.Buttons{ background-image:url(home_ui/images/Buttonig.png); width:28px; height:45px; float:left; position:fixed; margin-left:95.5%;}
	}

@media (max-width: 480px){
	.Buttons{ background-image:url(home_ui/images/Buttonig.png); width:28px; height:45px; float:left; position:fixed; margin-left:94%;}
	}
	
@media (max-width: 320px){
	.Buttons{ background-image:url(home_ui/images/Buttonig.png); width:28px; height:45px; float:left; position:fixed; margin-left:92%;}
	}	
	
@media (max-width: 160px){
	.Buttons{ background-image:url(home_ui/images/Buttonig.png); width:28px; height:45px; float:left; position:fixed; margin-left:94.5%;}
	}	

.Buttons:hover{ background-image:url(home_ui/images/Buttonto.png);width:28px; height:45px;}

.bj{ width:100%; height:60px; background-color:#FFF}



#ext-comp-1005 .x-panel-bbar .x-toolbar, .x-panel-tbar .x-toolbar{padding: 0px !important; }




#top_menu_my_fav_menu .top_menu_icon{-moz-transition: background 0.3s ease;-webkit-transition: background 0.3s ease;-o-transition: background 0.3s ease;-ms-transition: background 0.3s ease;	transition: background 0.3s ease;}








/*Setting Scrollbar CSS Style*/
::-webkit-scrollbar {
    width: 5px;height:5px;
}

#menu_panel_west_id ::-webkit-scrollbar-thumb {
    background: rgba(200,200,200,0.8);
}

#menu_panel_west_id ::-webkit-scrollbar-thumb:window-inactive {background: rgba(180,180,180,0.8);}
#menu_panel_west_id ::-webkit-scrollbar-thumb:hover{background: rgba(180,180,180,0.8);}
#menu_panel_west_id .x-toolbar {border-color:#e6e6e6;background-color:#dadada;background-image:none;}
#menu_panel_west_id{left:0 !important;width:240px !important;background-color:#dadada !important;}
#menu_panel_west_id .x-toolbar{background-color:#dadada !important;margin-right:10px;}
#filter_menu_treepanel_id{width:212px !important;height:23px !important;margin-bottom:10px;margin-left:3px;margin-top:10px !important;font-size:14px;font-family:Microsoft YaHei;border:1px solid #B0B0B0;border-radius: 20px;
padding-left: 8px;}
#filter_menu_treepanel_id:hover {border: 1px solid #0ebdf5;}

.search-icon {background-position:right;background-image:url(home_ui/images/Search.png) !important;}
.x-panel-header-text{margin-left:10px;color:#000;}


#menu_panel_west_id .x-panel-body{border:none !important;background-color:#F4F4F4 !important;}

#menu_panel_west_id .x-panel .x-panel-header{border:none;background-color:#e6e6e6;color:white;}

#menu_panel_west_id .x-panel .x-panel-bwrap .x-panel-body{border:none;background-color:#fff !important;}
#menu_panel_west_id .x-panel .x-panel-header .x-panel-header-text{color:#333333;}


#menu_panel_west_id .x-tree-node .x-tree-node-over{background-color:#E8E8E8;background-repeat:no-repeat;background-image: url(home_ui/images/Blue_Bar.png) !important;}
#menu_panel_west_id .x-tree-node .x-tree-selected {background-color:#D7D7D7;background-repeat:no-repeat;background-image: url(home_ui/images/Blue_Bar.png) !important;}

#menu_panel_west_id .x-tree-no-lines .x-tree-elbow-minus,#menu_panel_west_id .x-tree-no-lines .x-tree-elbow-end-plus,#menu_panel_west_id .x-tree-no-lines .x-tree-elbow-end-minus{height:30px;margin-left:4px;width: 27px;}
#menu_panel_west_id .x-tree-node-leaf .x-tree-node-icon{background-image:url(home_ui/images/leaf.gif) !important ;display:none;}


 .x-tool{background-image:url(home_ui/images/tool-spritess.gif)}
 .x-tool-toggle{background-image:url() !important;}

#menu_panel_west_id {margin-top: 15px !important;}


#contentPanel{margin-top: 15px !important;}



#menuMyMessageBtn .x-btn-text{width:50px !important;height: 44px !important;}

#menuMyMessageBtn .x-btn-small:hover{background-color:#bababa;}

#menuChangePassordBtn .x-btn-text{width:50px !important;height: 44px !important;}

#menuChangePassordBtn .x-btn-small:hover{background-color:#bababa;}

#menuAddFavMenuBtn .x-btn-text{width:50px !important;height: 44px !important;}

#menuAddFavMenuBtn .x-btn-small:hover{background-color:#bababa;}

#menuOpenFavMenuBtn .x-btn-text{width:50px !important;height: 44px !important;}

#menuOpenFavMenuBtn .x-btn-small:hover{background-color:#bababa;}

#menu_panel_west_id .x-tree-node-indent {width:0 !important;}




/*** report button fix ***/
.x-ext-emb-first{
	background-image:url(home_ui/images/ReportServer.png) !important;
	background-repeat:no-repeat !important;
	background-position:0px -61px !important;
}
.x-ext-emb-previous{
	background-image:url(home_ui/images/ReportServer.png) !important;
	background-repeat:no-repeat !important;
	background-position:0px -79px !important;
}
.x-ext-emb-next{
	background-image:url(home_ui/images/ReportServer.png) !important;
	background-repeat:no-repeat !important;
	background-position:0px -97px !important;
}
.x-ext-emb-last{
	background-image:url(home_ui/images/ReportServer.png) !important;
	background-repeat:no-repeat !important;
	background-position:0px -115px !important;
}
.x-ext-emb-appletprint {
	background-image: url(home_ui/images/ReportServer.png) !important;
	background-repeat: no-repeat !important;
	background-position: 0px -213px !important;
}
.x-ext-emb-flashprint {
	background-image: url(home_ui/images/ReportServer.png) !important;
	background-repeat: no-repeat !important;
	background-position: 0px -171px !important;
}
.x-ext-emb-pdfprint {
	background-image: url(home_ui/images/ReportServer.png) !important;
	background-repeat: no-repeat !important;
	background-position: 0px -192px !important;
}
.x-ext-emb-excel{
	background-image:url(home_ui/images/ReportServer.png) !important;
	background-repeat:no-repeat !important;
	background-position:0px -255px !important;
}
.x-ext-emb-pdf{
	background-image:url(home_ui/images/ReportServer.png) !important;
	background-repeat:no-repeat !important;
	background-position:0px -234px !important;
}
.x-ext-emb-word{
	background-image:url(home_ui/images/ReportServer.png) !important;
	background-repeat:no-repeat !important;
	background-position:0px -276px !important;
}
.x-ext-emb-preview{
	background-image:url(home_ui/images/ReportServer.png) !important;
	background-repeat:no-repeat !important;
	background-position:0px -768px !important;
}
.x-ext-emb-submit{
	background-image:url(home_ui/images/ReportServer.png) !important;
	background-repeat:no-repeat !important;
	background-position:0px -0px !important;
}
.x-ext-emb-verify{
	background-image:url(home_ui/images/ReportServer.png) !important;
	background-repeat:no-repeat !important;
	background-position:0px -593px !important;
}


.x-ext-emb-pagesetup{
	background-image:url(home_ui/images/ReportServer_pagesetup.png) !important;
	background-repeat:no-repeat !important;
	background-position:0px 0px !important;
}
.x-ext-emb-email{
	background-image:url(home_ui/images/ReportServer_email.png) !important;
	background-repeat:no-repeat !important;
	background-position:0px 5px !important;
}
.x-ext-emb-image{
	background-image:url(home_ui/images/ReportServer_image.png) !important;
	background-repeat:no-repeat !important;
	background-position:0px 0px !important;
}


/*** tab panel sizing fix ***/
.x-tab-strip-wrap{background-color:white;}
.x-tab-panel-header, .x-tab-panel-footer{background-color:#f5f5f5;}
.x-tab-panel-header {border:0px solid #cccccc !important;border-bottom:0px solid #cccccc !important;}

.x-tab-panel-header {border: 1px solid;padding-bottom:0px;}
.x-tab-panel-noborder .x-tab-panel-header-noborder {border-top:2px solid white;border:none;}
.x-tab-scroller-left,.x-tab-scroller-right{border-bottom:1px solid #cccccc;}
.x-tab-scroller-left{background-image: url(home_ui/images/tab_panel/scroll-left.gif);background-position-y:-8px;}
.x-tab-scroller-right{background-image: url(home_ui/images/tab_panel/scroll-right.gif);background-position-y:-8px;}

ul.x-tab-strip-top {background-color:#dadada;background-image:none;border-bottom-color:#a9a9a9;height:41px;padding-top:1px;}
.x-tab-strip span.x-tab-strip-text {line-height:33px !important;color: #7E7E7E;font: normal 16px Microsoft YaHei,tahoma,arial,helvetica;}
.x-tab-strip-over span.x-tab-strip-text {color: #888888 !important;}
.x-tab-strip-active span.x-tab-strip-text,.x-tab-strip-active span.x-tab-strip-text:hover{color: black !important;cursor:pointer;}
.x-tab-strip-top .x-tab-right, .x-tab-strip-top .x-tab-left, .x-tab-strip-top .x-tab-strip-inner{background-image: url(home_ui/images/tab_panel/tabs_sprite.png);}
.x-tab-scroller-right-disabled{opacity:1 !important;}
.x-tab-scroller-left-disabled{opacity:1 !important;}

/*** fine tune content panel spacing ***/
#contentPanel { padding: 0px 3px 0px 3px !important; }


/*** add icon to search box ***/
#top_menu_search_id .x-panel-header.x-panel-header-noborder.x-unselectable.x-accordion-hd{cursor: pointer;padding-left: 40px;background: url(home_ui/images/menu_icons/Search.png) 0px -105px no-repeat transparent !important;}

/*** 修复左边菜单icon最下层margin不对称的问题 ***/
#menu_panel_west_id .x-tree-node a span, .x-dd-drag-ghost a span {text-decoration:none;padding:0;color:#666666;font-size:14px !important;padding-left: 5px;}

#menu_panel_west_id .x-tree-icon, #menu_panel_west_id .x-tree-ec-icon, #menu_panel_west_id .x-tree-elbow-line, #menu_panel_west_id .x-tree-elbow, #menu_panel_west_id .x-tree-elbow-end, #menu_panel_west_id .x-tree-elbow-plus, #menu_panel_west_id .x-tree-elbow-minus, #menu_panel_west_id .x-tree-elbow-end-plus, #menu_panel_west_id .x-tree-elbow-end-minus
{height: 30px;width: 27px !important; margin-left: -2px;}
#menu_panel_west_id .x-tree-node-el .x-tree-node-indent .x-tree-elbow-line
{width:27px !important; margin-left: -2px;}
#menu_panel_west_id .x-tree-no-lines .x-tree-elbow-plus{background-image:url(home_ui/images/ContractionS_ins.png) !important ; margin-left: -2px;}
#menu_panel_west_id .x-tree-no-lines .x-tree-elbow-minus{background-image:url(home_ui/images/ContractionS_on.png) !important ; margin-left: -2px;}
#menu_panel_west_id .x-tree-no-lines .x-tree-elbow-end-plus{background-image:url(home_ui/images/ContractionS_ins.png) !important; margin-left: -2px;}
#menu_panel_west_id .x-tree-no-lines .x-tree-elbow-end-minus{background-image:url(home_ui/images/ContractionS_on.png) !important; margin-left: -2px;}

/** fix tree search panel color, from blue to current skin color: f5f5f5**/
.x-grid-panel .x-panel-body .x-panel-body-noheader .x-panel-body-noborder{background:#f5f5f5 !important;}
.x-toolbar-left-row .x-toolbar-cell .x-panel.x-panel-noborder .x-panel-bwrap .x-panel-body.x-panel-body-noheader.x-panel-body-noborder{background:#f5f5f5 !important; padding: 0px 0px 0px !important;height: 32px !important;}

/** fix search panel popup picklist control spacing **/
.sim_search_panel_tbar .x-panel-body.x-panel-body-noheader.x-panel-body-noborder .x-form-field-wrap.x-form-field-trigger-wrap .x-form-text.x-form-field{width: 94px;}

/**panel toolbar 2像素蓝色线条改成2像素灰色线条 **/
/* .x-panel-noborder .x-panel-header-noborder{border-top: 2px solid #dadada !important;} */



/** new left menu minimize and maximize style**/
#menu_panel_west_id-xcollapsed {display:none !important;}


/** minimize缩进图片在所有层之上，在弹出窗口层之下**/
#west_panel_minimize_button a{z-index:10 !important;}

/** maximize展开图片在所有层之上，在弹出窗口层之下**/
#west_panel_maximize_button a{z-index:10 !important;}

/* add a blue highlight effect to input control */
input:hover {border: 1px solid #0ebdf5;}

/**修改 添加的的蓝色边框, 一些不带边框的field(例如readonly那些, disable那些) 不需要蓝色边框**/
.x-panel.x-panel-noborder.x-form-label-right .x-panel-bwrap .x-panel-body.x-panel-body-noheader.x-panel-body-noborder .x-form-item .x-form-element .x-form-text.x-form-field.x-form-text-h:hover{border:0px solid #0ebdf5;}

/**修复iE浏览器search panel文本的, IE不支持height: auto的定义方法**/
#contentPanel .x-toolbar-left .x-toolbar-cell .x-form-field-wrap{height: 31px !important;}

/*************************************************************/
/***********Input and Button round corner start***********/
/*************************************************************/
/***给所有文本框加上4像素圆角***/
input{border-radius:4px;}



/**给所有右边带有按钮的文本框 左上角和左下角加上4像素圆角**/
.x-form-field-wrap.x-form-field-trigger-wrap .x-form-text.x-form-field.x-trigger-noedit {border-radius: 4px 0 0 4px;}
.x-form-field-wrap.x-form-field-trigger-wrap .x-form-text.x-form-field{border-radius: 4px 0 0 4px;}
.x-form-text.x-form-field.x-item-readOnly_css.x-trigger-noedit{border-radius:4px !important;}


/**文本右边下拉图标**/
.x-form-field-wrap .x-form-trigger{background-image: url(home_ui/images/round_corner/trigger.gif);width: 24px;height: 30px;border: none !important;}
.x-form-field-wrap .x-form-trigger-over{background-position: -24px 0 !important;}
.x-trigger-wrap-focus .x-form-trigger-over{background-position: -96px 0 !important;}


/**文本右边日期图标**/
.x-form .x-form-field-wrap .x-form-date-trigger{background-image: url(home_ui/images/round_corner/date-trigger.gif) !important;}
.x-trigger-wrap-focus .x-form-trigger-click{background-position: -120px 0 !important;}
.x-form-field-wrap .x-form-trigger-click{background-position: -48px 0 !important;}


/**文本左边搜索图标**/
.x-form-field-wrap .x-form-search-trigger{background-image: url(home_ui/images/round_corner/search-trigger.gif);width: 24px;height: 30px;border: none !important;}





/** add round corner to texarea **/
textarea{border-radius: 4px !important;}

/**修改button的圆边**/
.x-panel-tbar .x-toolbar .x-btn-over{border-radius: 4px;}
.x-form .x-btn-tl, .x-form .x-btn-tr, .x-form .x-btn-tc, .x-form .x-btn-ml, .x-form .x-btn-mr, .x-form .x-btn-mc, .x-form .x-btn-bl, .x-form .x-btn-br, .x-form .x-btn-bc{background-image: url(home_ui/images/round_corner/btn.gif) !important;}
.x-panel-fbar .x-btn-tl, .x-panel-fbar .x-btn-tr, .x-panel-fbar .x-btn-tc, .x-panel-fbar .x-btn-ml, .x-panel-fbar .x-btn-mr, .x-panel-fbar .x-btn-mc, .x-panel-fbar .x-btn-bl, .x-panel-fbar .x-btn-br, .x-panel-fbar .x-btn-bc{background-image: url(home_ui/images/round_corner/btn.gif) !important;}
.x-window-footer .x-btn-tl, .x-window-footer .x-btn-tr, .x-window-footer .x-btn-tc, .x-window-footer .x-btn-ml, .x-window-footer .x-btn-mr, .x-window-footer .x-btn-mc, .x-window-footer .x-btn-bl, .x-window-footer .x-btn-br, .x-window-footer .x-btn-bc{background-image: url(home_ui/images/round_corner/btn-window-yes.gif) !important;}
.x-panel.x-panel-noborder.x-form-label-right .x-panel-bwrap .x-panel-body.x-panel-body-noheader.x-panel-body-noborder .x-form-item.x-hide-label .x-form-element td{border-radius:4px !important;}

/**修复search panel 第三个输入框 向下1像素**/
.sim_search_panel_tbar .x-panel-bwrap > .x-panel-body.x-panel-body-noheader.x-panel-body-noborder > .x-form-text.x-form-field {margin-top: 1px !important;}
                           

/*************************************************************/
/*********End of Input and Button round corner end ***********/
/*************************************************************/


/** fix search panel spacing **/
.sim_search_panel_tbar .x-panel-bwrap .x-panel-body.x-panel-body-noheader.x-panel-body-noborder.x-form .x-panel.x-panel-noborder{margin-left: 4px; !important;}
#contentPanel .x-toolbar{height: 40px;}
.x-panel-bwrap .x-panel-tbar.x-panel-tbar-noborder .x-toolbar.x-small-editor.x-toolbar-layout-ct .x-toolbar-ct{margin-top: 4px;}

/**修改左边菜单整体向下14像素**/
#menu_panel_west_id{margin-top: 14px !important;}


/** fix ueditor height problem **/
.x-form-field.edui-default {height: auto !important;}

/** fix upload field height problem **/
.x-form-file-wrap {height: 30px;}


/**代理角色 div default css**/
#top_menu_change_delegate_role {height: 40px; background-color: #0892be; border-bottom: 1px solid #0892be; color: white; line-height: 40px; font-size: 15px; text-indent: 10px; font-family: Arial,Microsoft YaHei,Helvetica,sans-serif; border: 1px solid #0892be !important;  }

/**给代理角色整个DIV添加白色背景**/
.admin_s{ background-color:#fff;}

/**切换角色和代理角色相隔5像素**/
.Stroke {padding-top: 5px; }

/**给代理角色四周添加1像素的蓝色边框**/
.shortcuts_items.Acting_role{border: 0px solid #0892be !important;  border-bottom: 1px solid #0892be; border-left: 1px solid #0892be; border-right: 1px solid #0892be;}
.Proxy_role_parent{border-bottom: 1px solid #0892be; border-left: 1px solid #0892be; border-right: 1px solid #0892be;}

/* add a blue highlight effect to input control */
input:hover {border: 1px solid #0ebdf5; box-shadow: 0px 0px 2px #0ebdf5 inset;}

.x-form-focus, textarea.x-form-focus {
	border-color:#7eadd9;
	box-shadow: 0px 0px 3px #7eadd9 inset;
}
        
/* fix firefox top menu bar been able to double click and highlight items */
.top_nav_first {
	-moz-user-select:none;
}

/* fix file upload field's height */
.x-form-file-wrap .x-form-file
{
	height: 30px;
	cursor: pointer;
}