﻿body {
	padding-top:60px;
	padding-bottom:0px;
	margin-left:240px;
	-webkit-transition: margin 500ms ease;
	-moz-transition: margin 500ms ease;
	-ms-transition: margin 500ms ease;
	-o-transition: margin 500ms ease;
	transition: margin 500ms ease;
}
@media (max-width: 980px) {
	/* Enable use of floated navbar text */
	.navbar-text.pull-right {
		float: none;
		padding-left: 5px;
		padding-right: 5px;
	}
}
@media (max-width: 979px) {
	.navbar-fixed-top { position:fixed; }
}
.navbar-inverse .brand {width:180px;height:30px;color:#fff;background-color:#53afff; }
.brand img {float:left; margin:8px 10px 0 10px; }
.brand .label { 
	position:relative; 
	left:10px; 
	top:-3px; 
	font-weight:normal; 
	font-size:9px;
	background:#666;
	-webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.7);
	box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.edit .demo { background-color:white !important;margin-left:0px; margin-top:10px; padding:30px 15px 45px 15px; border: 1px solid #e7e7e7; border-radius:2px; position:relative; word-wrap: break-word;}
.edit .demo:after {
	background-color: #F5F5F5;
	border: 1px solid #e7e7e7;
	border-radius:2px;
	color: #999999;
	content: "设计主视图";
	font-size: 12px;
	font-weight:normal;
	left: -1px;
	padding: 3px 7px;
	position: absolute;
	top: -1px;
}
.sidebar-nav {
	position:fixed;
	width:240px;
	left:0px;
	bottom:0;
	top:40px;
	background-color:white;
	padding: 9px 0; z-index:10;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	border-right:1px solid #e7e7e7;
}


.layout_up{background-image:url(../img/arrow_up.png);background-repeat: no-repeat;background-position:170px center;}
.layout_down{background-image:url(../img/arrow_down.png);background-repeat: no-repeat;background-position:170px center;}

.sidebar-nav .nav-header { cursor:default; font-size:18px; color:#27303f;background-color:#f5f5f5;border-bottom:1px solid #e7e7e7;text-align:center;}
.sidebar-nav .nav-header i{display:none;}
.sidebar-nav .nav-header span.label { font-size:10px; /*padding-bottom:0;*/ position:relative; top:-1px;}
.sidebar-nav .nav .rows{margin-top:15px;margin-left:-2px;}
.sidebar-nav .nav-header .popover {color:#999; text-shadow:none;}

.popover-info {position:relative;}
.popover-info .popover {display:none; top: -12.5px; left:15px; }
.popover-info:hover .popover {display:block; opacity:1; width:400px;}
.popover-info:hover .popover .arrow {top:23px;}

.sidebar-nav .accordion-group {border:none;}
.sidebar-nav li { line-height:40px;}
.sidebar-nav .box { line-height:20px; width:120px; height:100px;text-align:center;float:left; }
.sidebar-nav .preview {display:block;height:20px;width:180px;margin-bottom:10px;}
.sidebar-nav .view_ic {display:block;height:20px;width:120px;margin-bottom:10px;}
.sidebar-nav .view { display: none; }
.sidebar-nav .remove,
.sidebar-nav .configuration { display: none; }

.sidebar-nav .boxes { display:none;}

.demo .preview { display: none; }
.demo .box .view { display: block;background-color:white;border-radius:1px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);}


.ui-draggable-dragging .view { display:none;}
/*.demo .ui-sortable-placeholder { outline: 5px dotted #ddd; visibility: visible!Important; border-radius: 4px; }*/
.ui-sortable-placeholder { outline: 1px dashed #ddd;visibility: visible!Important; border-radius: 4px;}
.edit .drag { position: absolute; top:-5px;right: 0; cursor: pointer; }

.box,.lyrow { position:relative;}

.edit .demo .lyrow .drag { top:5px; right:45px; z-index:10; }
.edit .demo .column .box .drag { top:5px; }
.edit .demo .column .box .configuration {position: absolute; top: 3px; right: 140px;white-space:nowrap; }
.edit .demo .remove { position: absolute; top: 5px; right:15px; z-index:10; }
.demo .configuration {
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.demo .drag, .demo .remove {
	filter: alpha(opacity=20); opacity: 0.2;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.demo .lyrow:hover > .drag, 
.demo .lyrow:hover > .configuration, 
.demo .lyrow:hover > .remove,
.demo .box:hover .drag, 
.demo .box:hover .configuration, 
.demo .box:hover .remove { filter: alpha(opacity=100); opacity: 1; }
.edit .demo .row-fluid:before {
	background-color: #F5F5F5;
	border: 1px solid #e7e7e7;
	border-radius:2px;
	color: #999999;
	content: "行视图";
	font-size: 12px;
	font-weight:normal;
	left: -1px;
	line-height:2;
	padding: 3px 7px;
	position: absolute;
	top: -1px;
}
.demo .row-fluid {
	background-color: #F5F5F5;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
/*
	-webkit-box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
*/

	border: 1px solid #e7e7e7;
	border-radius:1px;
	margin: 15px 0;
	position: relative;
	padding: 25px  14px 0;
}
.edit .column:after {
	background-color: #F5F5F5;
	border: 1px solid #e7e7e7;
	border-radius:2px;
	color: #999999;
	content: "列视图";
	font-size: 12px;
	font-weight:normal;
	left: -1px;
	padding: 3px 7px;
	position: absolute;
	top: -1px;
}
.column {
	background-color: #FFFFFF;
	border: 1px solid #e7e7e7;
	border-radius:2px;
	margin: 15px 0;
	padding:30px 15px;
	position: relative;
}

/* preview */
body.devpreview { margin-left:0px;}
.devpreview .sidebar-nav { 
	left:-240px;
	-webkit-transition: all 0ms ease;
	-moz-transition: all 0ms ease;
	-ms-transition: all 0ms ease;
	-o-transition: all 0ms ease;
	transition: all 0ms ease;
}
.devpreview .drag, .devpreview .configuration, .devpreview .remove { display:none !Important; }
.sourcepreview .column, .sourcepreview .row-fluid, .sourcepreview .demo .box {
	margin:0px 0;
	padding:0px;
	background:none;
	border:none;
	-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.00);
	-moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.00);
	box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.00);
}
.devpreview .demo .row-fluid { padding-top:0; background:none; }
.devpreview .demo .box-element{padding:15px;}



#download-layout { display: none }
#editorModal textarea,
#downloadModal textarea { width:100%;height:280px;resize: none;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box; }
#editorModal {width:640px;}
a.language-selected { font-style: italic; font-weight: bold; }

#iframepage{top:100px;}
.navbar-inverse .navbar-inner{background-image:none;background-color:white !important;}


/** overload css style **/
.btn{border-radius:4px;text-shadow:none;width:60px;height:30px;background-image:none;border:none;box-shadow:none;}
.btn i{display:none;}
#edit{background-color:#53afff;border:none;}
#edit:hover,#edit.active, #edit:active{background-color:#438ccc;box-shadow:none;-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;}

#undo{background-color:#f5af4c;border:none;}
#undo:hover,#undo:active{background-color:#db9c44;-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;}
#sourcepreview,#clear,#redo{margin-right:20px;background-color:white;color:#333333;border:1px solid #d7d7d7;filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff',endColorStr='#f5f5f5',gradientType='0');
		background: -moz-linear-gradient(top, #ffffff 0%, #f5f5f5 60%);
		background: -o-linear-gradient(top,#ffffff 0%, #f5f5f5 60%);
		background: -webkit-gradient(linear, 0% 0%, 0% 60%, from(#ffffff), to(#f5f5f5));}
#sourcepreview:hover,#clear:hover,#redo:hover,#sourcepreview.active,#sourcepreview:active,#clear:hover,#clear.active,#clear:active,#redo:hover,#redo.active{background-image:none;background-color:#dddddd;border-color:#dddddd;color:black;box-shadow:none;-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;}
.navbar .btn, .navbar .btn-group{margin-right:10px;}
.view_ic{height:100px !important;}
.view_font{color:#999999;}
.box:hover .view_font{color:#333333;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;}
.box .label{  padding:5px 10px;margin-left:10px;}
.lyrow .drag img{opacity:.2;}
.lyrow:hover .drag img{opacity:1;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;}
.lyrow .preview img{opacity:.85;}
.lyrow:hover .preview img{opacity:1;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;}
.box .preview img{opacity:.85;}
.box .drag img{opacity:.2;}


.lyrow:hover .drag img,.box:hover .preview img,.box:hover .drag img,.view .bg-aqua:hover .icon,.view .bg-red:hover .icon
{opacity:1;-webkit-animation:bounceIn .5S ease 0s 1 both;animation:bounceIn .5S ease 0s 1 both;}
@-webkit-keyframes bounceIn{
	0%{-webkit-transform:scale(0.95);transform:scale(0.95)}
 	50%{opacity:1;-webkit-transform:scale(1.01);transform:scale(1.01)}
 	75%{-webkit-transform:scale(.98);transform:scale(.98)}
 	100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
	}
@keyframes bounceIn{0%{-webkit-transform:scale(0.95);-ms-transform:scale(0.95);transform:scale(0.95)}
 	50%{opacity:1;-webkit-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}
 	75%{-webkit-transform:scale(.98);-ms-transform:scale(.98);transform:scale(.98)}
 	100%{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
	}
.bounceIn{-webkit-animation-name:bounceIn;-moz-animation-name:bounceIn;-o-animation-name:bounceIn;animation-name:bounceIn;}
.template_view{height:70px;width:90px;padding-top:5px;display:inline-block;margin-right:6px;}
.template_view .drag{padding:0 0;  margin-right:-11px;margin-top:5px;}

/*todo-list css style*/
.view .box-primary,.small-box .box{padding-top:0 !important;}
.box-primary table{border-collapse:collapse;font-size:14px;color:#666666;background-color:#fafafa;}
.box-primary{font-family:microsoft yahei,"Helvetica Neue",Helvetica,Arial,sans-serif;}
.box-header{color:#27303f;border-bottom:1px dotted #53afff;}
.box-header .box-title{padding:0 25px;background:url(/cb_hrms/views/cloudStaticPage/portalDesigner/img/list_icon.png) no-repeat;background-position:0 center;}
.box-header h3{margin:10px 0;font-weight:normal;font-size:18px;}
.box-primary table{border-collapse:collapse;font-size:14px;color:#666666;background-color:#fafafa;}
.box-primary .box-body table tr{padding-left:10px;;margin-bottom:2px;color:#333;line-height:22px;border-bottom:1px dashed #cccccc;}
.box-primary .box-body table tr td{padding:10px 5px;}
.box-primary .box-body table tr .label{padding: .2em .6em .3em;margin-left: 10px;}
.box-primary .box-body table tr .content{color:#666666;}
.box-primary .box-body table tr .time{color:#999999;}
.box-primary .box-body table tr td small{border-radius:5px;padding:.2em .6em .3em;color:white;}
.label-success{background-color:#00a65a;}
.label-info{background-color:#00c0ef;}
.label-warning{background-color:#f0ad4e;}
.label-primary{background-color:#3c8dbc;}
.label-danger{background-color:#DD4B39;}
.label-default{background-color:#d2d6de;}

.dataTables_wrapper  .row{margin-left:0px;margin-top:20px;}
.sorting_asc,.sorting{width:auto !important;} 

table.dataTable thead th,table.dataTable.no-footer{border-bottom: 1px solid #DDD !important;}
table.dataTable thead th{padding:10px !important;}
table.dataTable{border-collapse:collapse !important;}

.dataTable .span7{color:#666666;}
.dataTable .span3{color:#999999;}
.dataTables_wrapper .pagination{margin:0 !important;;}
.dataTables_wrapper .dataTables_info{padding-top:0 !important;}
.dataTables_wrapper .dataTables_paginate{padding-top:0 !important;}
.dataTables_length select{width:auto;}
input[type="search"]{box-shadow:none;}

.pagination>li>a, .pagination>li>span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -5px;
  line-height: 1.42857143;
  color: #53afff;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;}

.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
  color: #53afff;
  background-color: #eee;
  border-color: #ddd;}
    
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #53afff;
  border-color: #53afff;}
.pagination>li>a {background: #fafafa;color: #666;border-radius: 0 !important;}

.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;}

 .pagination>.disabled>a:focus, .pagination>.disabled>a:hover,.pagination>.disabled>span:focus, .pagination>.disabled>span:hover{margin-top:0px;margin-left:-5px;}

.dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  margin-left:2px;

  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  color: #333 !important;
  border: 1px solid transparent;
}
.dataTables_wrapper .dataTables_paginate .paginate_button{padding:0 !important;}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: white !important;
  margin-top:0px;
  border: 1px solid #ffffff !important;
  background-color: rgba(88, 88, 88, 0);
  background-image:none;}

.slimScrollBar{width:4px !important;opacity: 0.1 !important;border-radius:2px !important;}


.view .bg-aqua{background-color: #f5af4c;border-radius:1px;}
.view .bg-red{background-color: #8bc34a;border-radius:1px;}
.view .bg-yellow{background-color: #ff9800;border-radius:1px;}

.view .bg-aqua h3,.view .bg-red h3,.view .bg-yellow h3{font-size:48px;color:white;}
.view .bg-aqua p,.view .bg-red p,.view .bg-yellow p{color:white;line-height:30px;font-size:16px;margin:0;}
.view .small-box-footer{display:block;}

.view .bg-aqua .icon{float:right;opacity:.5;margin-right: 20px;;width:70px;height:70px;background:url(/cb_hrms/views/cloudStaticPage/portalDesigner/img/user_analysis.png) no-repeat;background-position:0 center;}
.view .bg-red .icon{float:right;opacity:.5;;margin-right: 20px;width:70px;height:70px;background:url(/cb_hrms/views/cloudStaticPage/portalDesigner/img/annual_leave_balance.png) no-repeat;background-position:0 center;}












